1632
0
1
cd-a 1992
1
2
ehb-b 1
dab-b 8
2
3
dgc-c 1
fcd-c 7
dgj-c 1
3
6
bcb-d 1
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 1
4
1
hic-e 1992
5
5
bc-f 1
ff-f 1
jcc-f 1
jbb-f 1
bdjf-f 9
6
5
gic-g 6
iee-g 1
eie-g 1
bedj-g 1
ehc-g 1
7
1
bfa-h 1992
8
3
geg-i 6
gie-i 1
bahi-i 1
9
3
fbj-j 2
ce-j 1
heg-j 3
10
1
dhf-ba 1992
11
7
bcb-bb 1
bcea-bb 1
bae-bb 1
cd-bb 1
bgf-bb 1
bcef-bb 1
bee-bb 4
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 9
baid-bc 1
hbf-bc 1
daa-bc 1
13
2
cch-bd 5
bejh-bd 1
14
4
bbbj-be 1
beai-be 7
fec-be 1
babg-be 1
15
1
hi-bf 1992
16
6
baae-bg 1
iag-bg 1
bdii-bg 1
jf-bg 1
gge-bg 1
fib-bg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 2
18
5
fic-bi 2
bc-bi 1
feh-bi 1
hej-bi 1
babg-bi 4
19
8
bdbf-bj 1
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 2
dhf-bj 2
cii-bj 1
hcj-bj 2
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 7
21
3
dcc-cb 1
did-cb 1
edb-cb 3
22
4
ff-cc 1
dgf-cc 3
jgi-cc 1
badc-cc 1
23
6
dbg-cd 5
fae-cd 1
bcaj-cd 1
ffb-cd 1
bhd-cd 1
gfa-cd 1
24
3
ef-ce 1
jag-ce 6
jgf-ce 2
25
4
fhg-cf 1
def-cf 1
eac-cf 1
bbci-cf 1
26
6
bd-cg 4
eh-cg 1
deb-cg 1
hhc-cg 1
deg-cg 1
chb-cg 1
27
6
bjd-ch 1
hch-ch 2
jgg-ch 1
dji-ch 2
cd-ch 1
ddb-ch 1
28
5
hfh-ci 1
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 4
29
3
bfgd-cj 7
fbi-cj 1
egd-cj 1
30
8
bdf-da 1
fai-da 1
beib-da 1
bcei-da 1
eej-da 1
gda-da 1
bhd-da 2
ea-da 1
31
6
bc-db 1
cd-db 1
gi-db 1
cbh-db 1
cfj-db 1
bbde-db 5
32
6
ifh-dc 1
iej-dc 4
bbgj-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
33
1
babg-dd 1992
34
2
eih-de 1
bhe-de 1
35
5
bfgb-df 8
igi-df 1
ibf-df 1
gc-df 1
iei-df 1
36
7
cee-dg 1
hah-dg 1
bcii-dg 8
bgfe-dg 1
bebe-dg 1
bcag-dg 1
bdfc-dg 1
37
4
db-dh 1
bagf-dh 1
gcd-dh 1
hha-dh 3
38
1
haf-di 1992
39
2
cbh-dj 5
ef-dj 1
40
5
jjh-ea 2
eee-ea 1
cgg-ea 1
jff-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 3
bbfc-eb 1
42
5
ci-ec 1
fi-ec 1
fc-ec 1
cdc-ec 7
ege-ec 1
43
4
bfdc-ed 2
eb-ed 1
ech-ed 1
bcia-ed 6
44
3
ejg-ee 5
cfb-ee 2
bacc-ee 1
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 3
cih-ef 3
beeh-ef 1
46
4
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 7
47
5
bbfg-eh 1
gdh-eh 1
bbei-eh 1
fdd-eh 1
bjb-eh 1
48
4
bcjf-ei 1
jfj-ei 6
cbh-ei 1
bbje-ei 1
49
3
jia-ej 1
cd-ej 1
baig-ej 1
50
5
bcb-fa 1
hg-fa 1
bc-fa 1
jji-fa 1
dhe-fa 6
51
3
bdc-fb 5
dfa-fb 1
bcch-fb 2
52
5
eab-fc 1
bcj-fc 1
fif-fc 1
jb-fc 1
bfch-fc 2
53
2
dd-fd 1
dhe-fd 5
54
1
jic-fe 1992
55
7
gb-ff 2
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
56
1
bfaf-fg 1992
57
7
bejb-fh 7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
fg-fi 1
hee-fi 1
bfdg-fi 8
59
7
ff-fj 1
ifd-fj 3
ddg-fj 1
bea-fj 1
dbg-fj 4
hfh-fj 1
bcha-fj 1
60
6
eah-ga 1
bi-ga 3
fga-ga 5
dac-ga 1
cih-ga 1
cg-ga 1
61
2
bbeb-gb 1
bbjc-gb 10
62
5
bdfa-gc 1
eie-gc 1
bga-gc 1
gge-gc 1
j-gc 1
63
5
icd-gd 1
daj-gd 1
cfj-gd 2
bfgc-gd 4
dai-gd 1
64
1
g-ge 1992
65
1
cgh-gf 1992
66
5
bfjf-gg 4
cdh-gg 4
jhg-gg 1
jdj-gg 1
idf-gg 1
67
1
bddh-gh 1992
68
3
cbe-gi 1
bcff-gi 2
ch-gi 1
69
3
baad-gj 1
edh-gj 1
gjj-gj 5
70
3
db-ha 9
ecc-ha 1
bda-ha 1
71
2
efh-hb 2
iaa-hb 2
72
3
cif-hc 1
dbf-hc 1
ejc-hc 8
74
7
bebb-he 1
gij-he 1
gig-he 1
hc-he 1
bgi-he 1
bcjc-he 1
bcd-he 1
75
4
bdbc-hf 1
hie-hf 1
dah-hf 1
da-hf 1
76
4
bja-hg 1
dfj-hg 1
cgj-hg 1
gbd-hg 1
77
7
gcj-hh 5
jae-hh 1
cae-hh 1
bdh-hh 1
caa-hh 1
beic-hh 1
bjb-hh 2
78
3
iba-hi 5
ihf-hi 1
baec-hi 3
79
2
gfg-hj 1
jfc-hj 5
80
2
bfeh-ia 2
bdjd-ia 1
81
4
gia-ib 7
ghd-ib 3
dea-ib 2
dad-ib 1
82
2
fdf-ic 1
bedh-ic 10
83
4
gbg-id 1
ej-id 1
eab-id 6
ebd-id 1
84
4
dej-ie 1
haj-ie 1
eeh-ie 1
fbb-ie 1
85
2
bfce-if 1
bcge-if 7
86
1
baif-ig 1992
87
3
bba-ih 1
cgh-ih 7
bcfj-ih 1
88
6
bgfi-ii 1
chf-ii 1
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
89
4
fbc-ij 1
dbi-ij 1
ife-ij 1
bcd-ij 7
90
2
bei-ja 1
hij-ja 10
91
2
bhe-jb 5
bc-jb 1
92
6
gbe-jc 1
babi-jc 2
bbjg-jc 1
fci-jc 1
hj-jc 1
gii-jc 1
93
2
cae-jd 1
fhj-jd 4
94
6
bbi-je 1
bi-je 1
fcf-je 1
bfc-je 8
gdf-je 1
bfgb-je 1
95
3
dfc-jf 1
gbd-jf 1
iae-jf 4
96
3
beb-jg 1
daf-jg 8
ec-jg 1
97
6
ei-jh 1
dai-jh 1
bcbf-jh 1
bbfg-jh 3
ecj-jh 1
hib-jh 1
98
5
bdjh-ji 2
gbe-ji 1
idd-ji 1
bccj-ji 1
beaa-ji 1
99
3
bcee-jj 6
dej-jj 1
fgf-jj 1
100
4
bfg-baa 1
fhg-baa 1
efg-baa 1
dig-baa 7
101
4
ede-bab 1
chf-bab 3
eic-bab 1
jhg-bab 1
102
4
hj-bac 1
da-bac 1
gja-bac 1
bfe-bac 3
103
3
bha-bad 2
bfi-bad 1
jid-bad 2
104
4
ceg-bae 1
dgj-bae 2
bdga-bae 6
cd-bae 1
105
5
bdbh-baf 5
bcb-baf 1
cbg-baf 1
cj-baf 1
cgb-baf 1
106
6
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 3
bfce-bag 3
107
6
ifd-bah 1
ddf-bah 1
gjh-bah 4
deg-bah 1
hbf-bah 1
bbcc-bah 1
108
2
bda-bai 7
cfj-bai 1
109
6
cjg-baj 1
bda-baj 4
eg-baj 1
db-baj 1
ddb-baj 1
chf-baj 1
110
5
dic-bba 1
fbe-bba 2
gdc-bba 3
je-bba 1
hi-bba 1
111
4
d-bbb 1
edb-bbb 1
fdh-bbb 3
bdh-bbb 1
112
4
jje-bbc 1
gbg-bbc 1
chf-bbc 8
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 6
114
3
ehd-bbe 1
cie-bbe 1
cb-bbe 1
115
5
bei-bbf 1
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 1
116
6
bbbj-bbg 1
eba-bbg 1
gdc-bbg 1
cbd-bbg 1
iff-bbg 7
eg-bbg 1
117
3
ehi-bbh 1
bacc-bbh 11
gjh-bbh 1
118
8
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 5
119
5
fag-bbj 6
bbag-bbj 1
baja-bbj 1
ige-bbj 1
eh-bbj 3
120
6
cji-bca 1
bae-bca 1
eae-bca 5
gaf-bca 1
cc-bca 1
gae-bca 1
121
4
bbdg-bcb 1
fba-bcb 1
bbgc-bcb 1
bdea-bcb 1
122
5
bbff-bcc 1
jg-bcc 1
bebg-bcc 1
hgb-bcc 1
bbab-bcc 1
123
4
iie-bcd 1
eed-bcd 3
jec-bcd 1
ddj-bcd 1
124
8
fed-bce 1
ccc-bce 1
bagd-bce 1
gc-bce 1
bb-bce 1
edi-bce 1
bi-bce 2
gef-bce 3
125
4
deg-bcf 1
cea-bcf 7
ddj-bcf 2
gih-bcf 1
126
6
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 5
hcj-bcg 1
dgg-bcg 1
127
6
ecb-bch 1
gad-bch 5
bfc-bch 1
bgbf-bch 1
dfd-bch 1
fbh-bch 2
128
7
fi-bci 1
bcbc-bci 1
bbf-bci 1
fag-bci 1
bbc-bci 1
bagb-bci 1
bbhe-bci 2
129
7
bbf-bcj 1
iff-bcj 11
eac-bcj 1
cjh-bcj 1
icj-bcj 1
cjg-bcj 1
bah-bcj 1
130
6
eh-bda 1
ia-bda 1
fbe-bda 1
ffa-bda 1
dfj-bda 4
dhg-bda 1
131
8
deh-bdb 1
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 1
132
9
bfea-bdc 1
bec-bdc 1
fee-bdc 1
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
133
5
bcgc-bdd 2
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bece-bdd 1
134
6
gge-bde 4
bba-bde 1
beec-bde 1
iah-bde 1
bdh-bde 1
hhi-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
gea-bdf 1
hcg-bdf 4
bbab-bdf 1
136
7
jdg-bdg 1
bbij-bdg 1
dhi-bdg 1
ch-bdg 1
cha-bdg 1
bahh-bdg 1
djj-bdg 1
137
4
feh-bdh 1
ce-bdh 1
edg-bdh 3
jjg-bdh 4
138
6
ich-bdi 1
jbe-bdi 1
bffi-bdi 1
gci-bdi 1
bcfj-bdi 1
iic-bdi 7
139
6
bbbh-bdj 1
hhc-bdj 1
geh-bdj 1
jfe-bdj 6
igg-bdj 1
igb-bdj 1
140
3
dgb-bea 1
dgc-bea 8
fif-bea 1
141
7
hia-beb 1
cbg-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
bdei-bec 1
hea-bec 1
hj-bec 1
ica-bec 1
ii-bec 1
eei-bec 1
hff-bec 1
bdh-bec 1
143
5
cd-bed 2
cfa-bed 1
ica-bed 1
feh-bed 1
begd-bed 1
144
4
gjd-bee 1
bgbe-bee 12
dfg-bee 1
bbej-bee 1
145
4
bjd-bef 1
dai-bef 5
jei-bef 1
fgj-bef 3
146
5
bja-beg 1
ea-beg 3
bef-beg 1
fei-beg 1
hgd-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 7
gdd-beh 1
jbj-beh 1
148
5
fge-bei 1
bcgi-bei 1
jbi-bei 1
jca-bei 7
becg-bei 1
149
5
fif-bej 3
dbi-bej 1
cdi-bej 1
bec-bej 5
bdb-bej 1
150
5
ddd-bfa 1
cjd-bfa 8
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 5
fda-bfb 1
152
8
dhb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 6
bafi-bfc 1
153
3
cie-bfd 1
haa-bfd 1
jgi-bfd 6
154
5
cgh-bfe 1
hff-bfe 1
baea-bfe 1
dch-bfe 5
gbc-bfe 1
155
4
fdh-bff 1
bcie-bff 1
eec-bff 1
gfe-bff 5
156
7
be-bfg 1
bef-bfg 1
hj-bfg 1
fh-bfg 1
hhe-bfg 1
efi-bfg 1
bgac-bfg 5
157
4
baf-bfh 1
bae-bfh 3
eaa-bfh 6
gcj-bfh 1
158
7
bgci-bfi 5
bacf-bfi 1
ecj-bfi 1
ich-bfi 1
jhe-bfi 1
gaa-bfi 4
idg-bfi 1
159
5
gif-bfj 1
jjj-bfj 1
bii-bfj 2
ded-bfj 1
gce-bfj 1
160
2
hbd-bga 2
efe-bga 1
161
6
cgc-bgb 1
dff-bgb 1
hea-bgb 2
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
162
6
fd-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 4
bdeh-bgc 3
163
5
edg-bgd 1
gd-bgd 1
bgdh-bgd 1
f-bgd 1
dbj-bgd 1
164
3
hci-bge 3
jif-bge 3
d-bge 1
165
4
bd-bgf 1
baih-bgf 1
bie-bgf 1
iaa-bgf 6
166
6
ehg-bgg 2
bcaa-bgg 6
id-bgg 1
babe-bgg 1
heh-bgg 2
bdde-bgg 1
167
5
bfgh-bgh 1
dbg-bgh 1
cej-bgh 1
cgg-bgh 1
be-bgh 1
168
8
cej-bgi 1
dda-bgi 1
daj-bgi 3
eij-bgi 1
baa-bgi 1
bc-bgi 1
cbi-bgi 3
bhh-bgi 1
169
5
bffe-bgj 1
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 2
170
6
ddd-bha 1
bff-bha 1
bi-bha 1
bde-bha 1
gi-bha 11
edd-bha 1
171
5
fcb-bhb 1
bfbi-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 8
172
6
bfe-bhc 1
edf-bhc 1
bagf-bhc 1
bbfd-bhc 9
eje-bhc 1
gfg-bhc 1
173
4
hj-bhd 2
gii-bhd 1
eed-bhd 3
bcb-bhd 1
174
5
cfe-bhe 1
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
daa-bhe 6
175
5
ca-bhf 1
dgi-bhf 1
jga-bhf 1
bci-bhf 6
ech-bhf 1
176
6
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 6
iga-bhg 1
babb-bhg 1
177
3
cch-bhh 1
efe-bhh 7
bai-bhh 1
178
5
bacb-bhi 1
cdb-bhi 1
ibh-bhi 1
eaj-bhi 1
gbb-bhi 1
179
6
cb-bhj 1
bafb-bhj 9
hg-bhj 1
hbc-bhj 1
ghd-bhj 1
fha-bhj 1
180
4
dac-bia 1
hi-bia 5
cch-bia 2
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 7
182
3
hdc-bic 1
baa-bic 4
eee-bic 1
183
4
bajd-bid 1
beh-bid 1
dec-bid 1
bef-bid 2
184
11
bef-bie 1
bde-bie 2
bbc-bie 1
bcai-bie 6
bae-bie 1
hdd-bie 2
dbe-bie 2
bcc-bie 1
cdc-bie 1
eig-bie 1
cfe-bie 1
185
5
bgcg-bif 2
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 6
186
2
deg-big 7
bdde-big 1
187
4
ccj-bih 1
dcf-bih 1
hef-bih 1
bcff-bih 6
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 5
189
6
ba-bij 1
bcj-bij 1
eab-bij 1
cha-bij 1
gfi-bij 1
cia-bij 2
190
3
dig-bja 1
ded-bja 1
dca-bja 11
191
4
fed-bjb 1
bcdb-bjb 2
bbee-bjb 6
db-bjb 1
192
5
baad-bjc 6
eia-bjc 1
bagc-bjc 1
ggh-bjc 1
ibe-bjc 1
193
3
bij-bjd 1
ghb-bjd 1
hdg-bjd 7
194
4
eja-bje 1
ecd-bje 7
dgf-bje 1
cga-bje 1
195
6
baff-bjf 7
bccc-bjf 1
ecg-bjf 1
hii-bjf 1
hic-bjf 1
hie-bjf 1
196
3
cec-bjg 1
dih-bjg 5
df-bjg 4
197
5
gfd-bjh 1
djg-bjh 1
cd-bjh 5
bcb-bjh 1
jeb-bjh 1
198
1
beeb-bji 1992
199
4
jhe-bjj 1
edg-bjj 1
gci-bjj 1
baad-bjj 6
200
5
jgd-caa 1
bafd-caa 1
djj-caa 2
ecb-caa 4
hfg-caa 1
201
6
daf-cab 1
bdg-cab 2
jbg-cab 1
jca-cab 1
cjd-cab 1
bef-cab 1
202
5
fid-cac 2
bbdh-cac 1
dbf-cac 4
cgd-cac 1
djc-cac 1
203
3
ege-cad 3
icg-cad 4
edd-cad 1
204
8
gdi-cae 1
hhb-cae 1
jcd-cae 1
bccg-cae 1
cci-cae 1
bea-cae 1
bcb-cae 4
chb-cae 1
205
2
gag-caf 1
bafb-caf 1
206
3
ebb-cag 1
fbi-cag 1
cie-cag 9
207
6
cce-cah 1
fac-cah 1
bahc-cah 1
bebe-cah 6
ih-cah 1
fde-cah 1
208
1
jda-cai 1992
209
4
jh-caj 2
eba-caj 1
eji-caj 2
ghh-caj 2
210
4
bbjf-cba 3
bfi-cba 1
bccb-cba 1
bgdd-cba 3
211
5
da-cbb 1
cge-cbb 2
ihc-cbb 1
ca-cbb 1
be-cbb 3
212
2
bcdg-cbc 1
efg-cbc 5
213
8
bif-cbd 1
jfc-cbd 8
bcdc-cbd 1
jej-cbd 1
eag-cbd 1
cec-cbd 1
chb-cbd 1
ehe-cbd 1
214
1
bbcc-cbe 1992
215
2
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 1
becj-cbg 7
217
5
caj-cbh 1
bfg-cbh 1
jhi-cbh 1
bhi-cbh 2
ej-cbh 1
218
2
ebh-cbi 1
ede-cbi 5
219
5
db-cbj 1
gjj-cbj 9
dcf-cbj 1
hi-cbj 1
jec-cbj 1
220
5
ihg-cca 1
bbi-cca 1
bbdb-cca 5
ehi-cca 1
eea-cca 1
221
6
d-ccb 3
jeh-ccb 3
ejj-ccb 1
bjj-ccb 1
ddd-ccb 1
eig-ccb 1
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 6
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 3
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 7
225
7
bfdd-ccf 1
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 12
ga-ccf 1
226
5
bih-ccg 6
ide-ccg 1
hde-ccg 1
bahi-ccg 1
hjh-ccg 1
227
3
baaf-cch 1
ice-cch 1
egd-cch 2
228
3
haf-cci 1
bbfd-cci 1
bgbg-cci 8
229
6
eeb-ccj 1
bch-ccj 1
j-ccj 1
gdf-ccj 1
cch-ccj 1
hji-ccj 5
230
3
dd-cda 4
ejd-cda 1
jae-cda 1
231
4
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
ejg-cdb 7
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 4
ddj-cdc 2
hjg-cdc 1
233
2
bebi-cdd 11
db-cdd 1
234
7
fff-cde 1
gge-cde 2
bi-cde 1
hhb-cde 2
bdia-cde 1
bjb-cde 1
bj-cde 1
235
5
fjc-cdf 3
bhj-cdf 1
iee-cdf 1
badh-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
dff-cdg 10
cid-cdg 1
bfjd-cdg 1
gcf-cdg 1
eif-cdg 1
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 7
238
4
beha-cdi 1
j-cdi 1
deb-cdi 1
jbc-cdi 1
239
3
hgg-cdj 1
ega-cdj 8
chh-cdj 1
240
6
che-cea 5
gbi-cea 1
cfi-cea 1
jaj-cea 1
cac-cea 1
be-cea 1
241
6
bch-ceb 1
cii-ceb 1
dhh-ceb 1
bdea-ceb 5
dfe-ceb 1
bfj-ceb 1
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 6
bad-cec 3
243
3
efg-ced 1
bbgc-ced 5
cah-ced 1
244
3
ic-cee 7
jhc-cee 1
eej-cee 1
245
4
bfi-cef 1
bha-cef 2
dab-cef 1
bbec-cef 1
246
4
iag-ceg 1
gdg-ceg 7
cah-ceg 3
bfa-ceg 1
247
4
eeg-ceh 4
bje-ceh 1
cic-ceh 1
gdd-ceh 3
248
5
fhi-cei 2
ddf-cei 3
bfb-cei 1
ehj-cei 1
dgf-cei 3
249
8
bbeg-cej 1
bh-cej 1
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 1
250
5
gei-cfa 1
eb-cfa 1
hdi-cfa 1
ice-cfa 1
bdhb-cfa 2
251
7
fhe-cfb 1
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
252
3
eca-cfc 1
gef-cfc 8
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 2
geb-cfd 1
a-cfd 1
bchd-cfd 8
bcdh-cfd 1
254
2
ijc-cfe 8
jf-cfe 1
255
5
egj-cff 1
hjf-cff 1
bafc-cff 1
hda-cff 1
ejg-cff 3
256
4
bbdg-cfg 1
ej-cfg 1
gic-cfg 1
bfdb-cfg 1
257
7
cie-cfh 6
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
baj-cfh 1
bee-cfh 1
gbg-cfh 1
258
5
dhi-cfi 6
bcfi-cfi 1
badf-cfi 1
eec-cfi 1
chd-cfi 1
259
6
fh-cfj 1
efb-cfj 1
cfi-cfj 5
bd-cfj 3
dib-cfj 1
beb-cfj 1
260
6
cgd-cga 1
cah-cga 1
chf-cga 1
bcjf-cga 3
bhb-cga 1
chj-cga 1
261
4
deb-cgb 1
da-cgb 6
gdf-cgb 1
dhd-cgb 1
262
5
fji-cgc 1
hdb-cgc 1
hfc-cgc 1
ee-cgc 1
ica-cgc 2
263
6
dcj-cgd 1
dcf-cgd 9
bec-cgd 1
bafi-cgd 1
bafd-cgd 1
bajg-cgd 1
264
5
hai-cge 1
cci-cge 1
fh-cge 1
bba-cge 3
bfc-cge 3
265
4
fcc-cgf 2
gie-cgf 1
ibe-cgf 1
bgbh-cgf 1
266
5
dib-cgg 1
bgae-cgg 1
fhc-cgg 3
bii-cgg 1
bdh-cgg 1
267
5
hif-cgh 1
cag-cgh 1
babb-cgh 1
bdhc-cgh 5
hc-cgh 1
268
5
baaa-cgi 9
ia-cgi 1
daf-cgi 1
fdh-cgi 1
djh-cgi 1
269
4
eag-cgj 3
dgg-cgj 1
fei-cgj 1
ifi-cgj 3
270
6
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
ged-cha 4
271
3
eci-chb 1
fff-chb 2
bcbi-chb 9
272
4
hba-chc 1
jfb-chc 1
jhd-chc 9
bbfj-chc 1
273
4
cjc-chd 1
bfbg-chd 10
ebh-chd 1
dfj-chd 1
274
2
dbj-che 1
befj-che 9
275
5
hfb-chf 1
ehb-chf 1
eca-chf 2
fch-chf 2
did-chf 1
276
3
edh-chg 2
iab-chg 7
hja-chg 1
277
2
ca-chh 1
cid-chh 4
278
6
cee-chi 1
hga-chi 1
bbea-chi 1
ibj-chi 1
jeh-chi 1
bbc-chi 6
279
6
bgh-chj 1
fg-chj 1
dia-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 4
280
4
jj-cia 1
cce-cia 1
eie-cia 3
jej-cia 4
281
5
bcce-cib 1
eha-cib 2
hh-cib 1
bdhh-cib 1
bdhb-cib 1
282
3
bbi-cic 1
igc-cic 1
dhi-cic 5
283
11
bdh-cid 1
ebi-cid 1
cjb-cid 6
hgg-cid 1
dfd-cid 1
dfa-cid 1
bii-cid 1
fcf-cid 1
fic-cid 1
cab-cid 1
ehb-cid 1
284
3
jfi-cie 5
bih-cie 1
gg-cie 2
285
8
baed-cif 1
gfe-cif 1
dcb-cif 1
idd-cif 1
bcja-cif 9
dae-cif 1
bbai-cif 1
dgb-cif 1
286
5
hbj-cig 6
bbac-cig 1
dge-cig 1
eef-cig 1
hdd-cig 1
287
2
cda-cih 1
icg-cih 8
288
6
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 5
289
3
bgi-cij 1
dgf-cij 5
ch-cij 1
290
5
bcaa-cja 1
hcj-cja 5
ehg-cja 1
ead-cja 1
ija-cja 1
291
3
beba-cjb 2
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 7
db-cjc 1
bada-cjc 1
bcih-cjc 1
293
2
eje-cjd 1
bdaa-cjd 3
294
3
bbi-cje 2
cea-cje 3
fje-cje 1
295
2
cgb-cjf 1
dba-cjf 7
296
1
cgb-cjg 1992
297
4
da-cjh 2
hhf-cjh 1
jfd-cjh 4
he-cjh 1
298
6
dbj-cji 1
id-cji 1
hbd-cji 1
bee-cji 1
bdcg-cji 1
bdce-cji 2
299
6
jah-cjj 5
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
bfeb-cjj 2
300
6
jjb-daa 1
bbhc-daa 1
fh-daa 1
ih-daa 1
edd-daa 1
bfde-daa 1
301
6
bef-dab 1
ede-dab 1
hi-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 1
iid-dac 4
303
4
gfd-dad 2
dab-dad 1
gfe-dad 1
gcb-dad 1
304
4
baaa-dae 1
ebf-dae 1
bcib-dae 5
fce-dae 3
305
7
fbb-daf 1
badi-daf 1
cha-daf 1
jae-daf 1
bdag-daf 1
bddb-daf 1
bdcb-daf 1
306
3
hcd-dag 1
jg-dag 1
eb-dag 4
307
3
ihj-dah 1
ggg-dah 1
ehc-dah 6
308
5
ebd-dai 1
ejb-dai 1
chh-dai 1
bchi-dai 5
bafa-dai 4
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 8
310
3
gdh-dba 1
hhj-dba 2
bff-dba 1
311
4
dfc-dbb 1
eaa-dbb 9
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 5
hca-dbc 1
313
5
gcb-dbd 6
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
314
3
bcaf-dbe 7
dfh-dbe 1
dac-dbe 1
315
7
gdc-dbf 1
dac-dbf 1
gib-dbf 8
ei-dbf 1
baad-dbf 1
bbcb-dbf 1
eid-dbf 1
316
3
dab-dbg 1
iag-dbg 2
ffg-dbg 1
317
5
cid-dbh 1
caa-dbh 1
gfj-dbh 1
cdb-dbh 1
fha-dbh 6
318
5
eia-dbi 1
edd-dbi 7
bcaa-dbi 3
ch-dbi 1
fah-dbi 1
319
6
gjf-dbj 1
bb-dbj 1
dad-dbj 1
dhd-dbj 5
cg-dbj 1
cgb-dbj 1
320
5
a-dca 1
bda-dca 1
bdii-dca 1
jbi-dca 8
badg-dca 1
321
6
eda-dcb 1
jia-dcb 1
gad-dcb 4
fi-dcb 1
efg-dcb 1
gbj-dcb 1
322
9
cdd-dcc 1
gdi-dcc 1
heg-dcc 1
ddf-dcc 1
fbb-dcc 1
jah-dcc 4
di-dcc 1
eie-dcc 1
chf-dcc 1
323
3
gda-dcd 2
cg-dcd 1
cfg-dcd 1
324
3
ebg-dce 1
cce-dce 1
jef-dce 9
325
5
cgb-dcf 1
fea-dcf 1
fce-dcf 1
bhe-dcf 1
bbja-dcf 7
326
2
cd-dcg 1
dca-dcg 6
327
4
jai-dch 6
bdgc-dch 1
dh-dch 1
cjc-dch 1
328
5
ehi-dci 3
bcef-dci 4
dae-dci 1
ddg-dci 1
cge-dci 1
329
5
jcg-dcj 7
bde-dcj 1
dbj-dcj 1
dhd-dcj 1
begb-dcj 1
330
4
dai-dda 1
cea-dda 1
bjj-dda 6
fjj-dda 1
331
6
bbdj-ddb 1
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 1
332
5
ia-ddc 1
beg-ddc 1
dac-ddc 1
bja-ddc 1
bfjb-ddc 1
333
4
beef-ddd 7
gfa-ddd 1
hed-ddd 1
bci-ddd 1
334
8
ghh-dde 1
dbe-dde 1
gaa-dde 1
bbj-dde 1
fbe-dde 1
d-dde 1
ejf-dde 1
ifj-dde 1
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 1
eb-ddf 1
fcf-ddf 5
336
3
cdi-ddg 1
eid-ddg 7
cgc-ddg 1
337
4
baa-ddh 1
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
cfa-ddi 1
ehd-ddi 3
fib-ddi 1
bjc-ddi 1
ef-ddi 3
jja-ddi 1
339
6
ccd-ddj 1
dia-ddj 1
ihj-ddj 1
haa-ddj 1
ecg-ddj 4
ehi-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 6
edh-dea 1
ief-dea 1
ebe-dea 1
341
5
cbi-deb 1
hfg-deb 1
fei-deb 1
hgj-deb 1
hha-deb 1
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 4
343
5
ihf-ded 4
gij-ded 2
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
3
fji-dee 1
dej-dee 2
cia-dee 1
345
3
ceb-def 1
bajh-def 1
jfi-def 8
346
5
fhd-deg 1
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
347
4
dj-deh 1
ifa-deh 1
iji-deh 2
gcf-deh 1
348
1
fif-dei 1992
349
4
bcah-dej 8
fda-dej 1
dif-dej 1
babg-dej 1
350
5
ege-dfa 3
fie-dfa 6
eai-dfa 2
bfb-dfa 1
hab-dfa 1
351
3
bde-dfb 1
e-dfb 9
ehb-dfb 1
352
5
eb-dfc 1
ddc-dfc 1
fgj-dfc 1
fgg-dfc 1
ca-dfc 1
353
6
bfcc-dfd 1
gcb-dfd 1
bga-dfd 1
da-dfd 1
idj-dfd 1
bbae-dfd 1
354
4
baac-dfe 3
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
heg-dff 1
jha-dff 1
ife-dff 1
hii-dff 9
gie-dff 2
356
3
dhf-dfg 1
eib-dfg 5
cdj-dfg 1
357
5
bbcb-dfh 1
beci-dfh 1
fhb-dfh 1
hg-dfh 1
fee-dfh 1
358
3
hgh-dfi 6
baac-dfi 1
egd-dfi 1
359
3
ejd-dfj 1
bbah-dfj 9
eb-dfj 1
360
5
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
bcdg-dga 5
361
1
bcae-dgb 1992
362
5
bdbb-dgc 1
bc-dgc 1
jic-dgc 1
fib-dgc 1
jja-dgc 1
363
7
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
badi-dgd 3
bajj-dgd 2
bbjf-dgd 2
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 6
ef-dge 1
beaa-dge 1
365
4
dhf-dgf 1
bffd-dgf 1
jfj-dgf 1
bbba-dgf 2
366
2
bg-dgg 5
bced-dgg 1
367
1
idi-dgh 1992
368
5
cgg-dgi 1
deb-dgi 11
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
gg-dgj 6
bea-dgj 1
bcab-dgj 1
ghb-dgj 1
370
3
ecg-dha 1
dji-dha 1
jhi-dha 1
371
3
ebh-dhb 4
bajb-dhb 3
d-dhb 1
372
7
dbg-dhc 12
ccd-dhc 1
dfg-dhc 1
jii-dhc 1
bbce-dhc 1
bbed-dhc 1
bdab-dhc 1
373
6
dgh-dhd 1
baeg-dhd 1
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
ije-dhd 1
374
6
dca-dhe 1
ieg-dhe 1
bbhi-dhe 5
ehb-dhe 1
bbii-dhe 4
bbhb-dhe 1
375
5
ich-dhf 1
ebj-dhf 1
bcf-dhf 1
baga-dhf 10
cjd-dhf 1
376
4
begf-dhg 1
bfe-dhg 2
ida-dhg 1
beab-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bdac-dhh 6
gbg-dhh 1
bbh-dhh 1
378
6
ihg-dhi 2
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ecj-dhj 1
ddj-dhj 1
idc-dhj 1
icc-dhj 1
fce-dhj 1
begh-dhj 1
idf-dhj 1
380
4
bdc-dia 1
ecg-dia 9
jcc-dia 1
hge-dia 1
381
4
ffd-dib 1
dhj-dib 6
bgg-dib 3
cfd-dib 1
382
8
bbgj-dic 1
edj-dic 5
jff-dic 1
fh-dic 1
dih-dic 1
hc-dic 1
ebi-dic 1
hhd-dic 1
383
6
ccj-did 1
bab-did 3
hid-did 5
dhg-did 1
bgj-did 2
eii-did 1
384
6
fac-die 1
baag-die 9
jeb-die 1
fig-die 1
dci-die 1
fea-die 1
385
1
bbdh-dif 1992
386
3
fcd-dig 6
hih-dig 1
edj-dig 1
387
2
fdg-dih 2
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 6
389
5
bacf-dij 1
hhe-dij 1
cga-dij 1
eai-dij 1
ici-dij 4
390
2
bdhi-dja 4
bhe-dja 1
391
2
eee-djb 1
jjj-djb 8
392
3
dba-djc 1
ddi-djc 1
jaj-djc 6
393
5
cie-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 2
bejh-djd 4
394
7
beaj-dje 7
dbh-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
he-dje 1
ddc-dje 1
395
1
eha-djf 1992
396
7
bceg-djg 1
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 2
efi-djg 1
397
9
bif-djh 1
beca-djh 1
gdg-djh 1
djb-djh 1
bdh-djh 1
cjc-djh 3
bdef-djh 4
ebi-djh 1
gai-djh 1
398
4
bahj-dji 1
hhj-dji 6
cha-dji 1
cic-dji 1
399
6
jib-djj 9
dec-djj 1
egi-djj 1
dda-djj 1
caj-djj 1
bbc-djj 1
400
7
jbb-eaa 1
bif-eaa 1
ghi-eaa 1
hjj-eaa 1
hbg-eaa 1
bee-eaa 14
eji-eaa 1
401
4
bbga-eab 4
chi-eab 1
bdha-eab 1
fh-eab 1
402
5
bagg-eac 1
big-eac 1
jhi-eac 1
cej-eac 5
bcc-eac 1
403
4
caf-ead 6
dce-ead 1
chj-ead 1
dj-ead 1
404
7
gdc-eae 1
edd-eae 1
gai-eae 1
icb-eae 11
fhi-eae 1
fed-eae 1
bic-eae 1
405
4
fgj-eaf 3
jc-eaf 2
ghj-eaf 1
fde-eaf 1
406
5
ca-eag 1
hea-eag 1
gff-eag 4
cfa-eag 1
hgb-eag 1
407
5
gdj-eah 1
eca-eah 1
bbcf-eah 8
bcaj-eah 1
cgd-eah 1
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 6
409
4
eae-eaj 1
beec-eaj 6
dfj-eaj 1
jfa-eaj 1
410
6
cee-eba 1
bif-eba 10
feb-eba 1
bebc-eba 1
gih-eba 1
bjj-eba 1
411
7
iij-ebb 1
ffd-ebb 1
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
412
3
ecb-ebc 1
baej-ebc 9
bjg-ebc 2
413
8
bdae-ebd 2
cbb-ebd 1
ejb-ebd 1
had-ebd 1
badb-ebd 1
bcce-ebd 1
dgi-ebd 1
cag-ebd 1
414
5
ebb-ebe 1
df-ebe 3
dgb-ebe 1
hfg-ebe 1
bfhc-ebe 1
415
3
ijf-ebf 1
bge-ebf 1
fhf-ebf 1
416
3
dcf-ebg 1
fga-ebg 5
ghg-ebg 1
417
3
hdg-ebh 1
bahf-ebh 1
icg-ebh 10
418
3
hfe-ebi 8
ebc-ebi 1
ebd-ebi 1
419
5
ghd-ebj 1
djj-ebj 1
jgc-ebj 1
igf-ebj 1
ehi-ebj 1
420
5
eh-eca 1
jga-eca 2
dhi-eca 1
dbf-eca 1
jff-eca 1
421
2
daj-ecb 1
bchc-ecb 7
422
8
bdch-ecc 1
bdie-ecc 1
cd-ecc 1
edi-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
423
3
jfj-ecd 12
dha-ecd 1
fba-ecd 1
424
4
ecd-ece 1
eaa-ece 6
ici-ece 1
eeh-ece 1
425
4
dh-ecf 1
dgb-ecf 1
cib-ecf 1
beh-ecf 7
426
3
dfa-ecg 1
bcca-ecg 10
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
hcd-ech 9
428
4
dh-eci 1
cei-eci 1
hcg-eci 6
jac-eci 1
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 4
430
7
bbdb-eda 1
dhf-eda 12
igj-eda 1
eai-eda 1
bdcg-eda 1
hbd-eda 1
dgb-eda 1
431
6
jj-edb 1
gdd-edb 2
iia-edb 1
fb-edb 1
gec-edb 1
ff-edb 1
432
4
baa-edc 6
bhb-edc 2
dci-edc 1
ihi-edc 1
433
6
bdh-edd 1
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
cbe-edd 1
434
4
jh-ede 2
ejb-ede 1
ffi-ede 1
jbb-ede 2
435
6
ci-edf 1
hba-edf 2
fah-edf 1
dic-edf 1
bdfe-edf 1
bdag-edf 1
436
5
jgh-edg 1
ie-edg 1
ddc-edg 1
ggd-edg 1
cde-edg 4
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 6
hcd-edh 1
beb-edh 1
438
9
gah-edi 1
cfj-edi 1
bda-edi 1
gie-edi 1
egf-edi 1
eja-edi 1
baib-edi 1
bjd-edi 1
ccg-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 9
440
4
djh-eea 2
gcc-eea 3
igj-eea 1
bgj-eea 2
441
4
hgh-eeb 1
bab-eeb 1
hei-eeb 2
dec-eeb 1
442
3
bha-eec 1
hci-eec 4
dge-eec 4
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 10
jhc-eed 1
444
3
fgi-eee 1
idg-eee 6
chb-eee 1
445
5
dej-eef 1
bdg-eef 6
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dcc-eeg 2
bfc-eeg 3
dji-eeg 1
cfe-eeg 1
badg-eeg 1
chg-eeg 1
447
2
fbd-eeh 1
gbb-eeh 5
448
5
ejc-eei 1
haj-eei 1
fii-eei 1
bih-eei 1
beed-eei 8
449
4
chc-eej 1
bcag-eej 1
bbif-eej 1
bcih-eej 6
450
6
cbb-efa 1
egc-efa 1
dhd-efa 1
bccg-efa 5
hch-efa 1
jia-efa 4
451
3
ehc-efb 6
eib-efb 2
bbgj-efb 1
452
4
ehd-efc 2
bhh-efc 1
fdg-efc 1
hd-efc 1
453
3
fei-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 11
ija-efe 1
455
5
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
bjf-eff 9
456
4
bbj-efg 1
fii-efg 1
bcad-efg 3
iib-efg 4
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 1
iic-efh 3
igc-efh 1
458
3
eec-efi 1
eed-efi 1
icc-efi 1
459
6
fje-efj 1
fhc-efj 1
gde-efj 1
bbca-efj 2
bbfa-efj 3
efe-efj 1
460
8
bac-ega 1
icf-ega 1
cbg-ega 1
bja-ega 8
bbac-ega 1
jca-ega 1
feh-ega 1
cgd-ega 1
461
6
fdb-egb 1
jg-egb 1
hic-egb 1
bcdf-egb 1
efi-egb 1
cdg-egb 1
462
2
ccj-egc 3
ddc-egc 3
463
3
bbf-egd 1
cfa-egd 9
bdhg-egd 1
464
6
dib-ege 1
dbb-ege 1
bg-ege 1
fdb-ege 1
ecb-ege 2
ifi-ege 1
465
4
eae-egf 2
fge-egf 1
ifd-egf 9
cha-egf 1
466
5
die-egg 1
eaj-egg 2
ed-egg 1
idd-egg 2
jia-egg 2
467
2
iid-egh 2
cii-egh 1
468
4
cdi-egi 2
hef-egi 7
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 1
jdg-egj 2
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 8
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 7
472
2
iad-ehc 11
cdh-ehc 1
473
4
hjj-ehd 1
bffb-ehd 3
dfd-ehd 1
hcb-ehd 3
474
4
ibh-ehe 10
di-ehe 1
hje-ehe 1
bebj-ehe 1
475
5
fag-ehf 1
jgj-ehf 2
hgh-ehf 1
cac-ehf 1
caa-ehf 1
476
5
edf-ehg 3
hda-ehg 1
bdgh-ehg 1
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 8
dcc-ehh 1
gcc-ehh 1
dad-ehh 1
had-ehh 1
478
3
jfd-ehi 2
fef-ehi 1
bbeg-ehi 1
479
4
baeh-ehj 1
eci-ehj 1
hbj-ehj 2
bcgj-ehj 3
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 2
cjj-eia 2
481
4
iih-eib 3
dg-eib 1
bbbe-eib 3
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 7
befh-eic 1
bfef-eic 1
483
6
ejg-eid 1
fbg-eid 1
bfhj-eid 5
bddi-eid 1
bdg-eid 1
hc-eid 1
484
5
ffj-eie 3
gcf-eie 1
baf-eie 1
bbaf-eie 1
gbb-eie 3
485
4
djj-eif 1
daa-eif 1
fdf-eif 8
hac-eif 1
486
4
edi-eig 1
bfeh-eig 6
fdf-eig 1
ede-eig 1
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 5
daa-eih 1
488
4
cfd-eii 1
fij-eii 1
bfdi-eii 7
bgb-eii 1
489
5
jae-eij 3
bje-eij 1
dfg-eij 1
ief-eij 3
dcc-eij 1
490
3
iaj-eja 1
babi-eja 9
hej-eja 1
491
3
bhc-ejb 3
cdi-ejb 1
ibd-ejb 5
492
6
bcbe-ejc 1
gji-ejc 1
ggd-ejc 1
eia-ejc 1
daj-ejc 1
hgb-ejc 1
493
2
iic-ejd 1
ige-ejd 7
494
6
iei-eje 4
gic-eje 1
bfj-eje 2
ege-eje 1
ebj-eje 1
cif-eje 1
495
3
bfja-ejf 2
bgb-ejf 1
ecf-ejf 1
496
4
eb-ejg 1
ghb-ejg 1
feg-ejg 10
chd-ejg 1
497
4
idi-ejh 1
iaa-ejh 1
bbi-ejh 4
egb-ejh 1
498
5
d-eji 5
cgh-eji 1
hfb-eji 1
cdd-eji 1
dih-eji 1
499
2
chf-ejj 6
hif-ejj 1
500
5
dfb-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 6
deg-faa 1
501
2
dda-fab 5
dbf-fab 1
502
5
cbh-fac 1
bbii-fac 6
cbi-fac 1
hdh-fac 1
hbc-fac 1
503
6
baei-fad 8
fgd-fad 1
dih-fad 1
iej-fad 1
bdjg-fad 1
cfh-fad 1
504
4
baba-fae 1
fje-fae 1
fej-fae 1
bdia-fae 3
505
3
bcja-faf 1
hid-faf 6
ice-faf 1
506
5
ggd-fag 1
bahb-fag 1
dbf-fag 5
hcd-fag 1
jif-fag 1
507
1
jbj-fah 1992
508
4
bcj-fai 1
badj-fai 1
fdh-fai 10
gdj-fai 1
509
4
ggb-faj 2
bhe-faj 1
ga-faj 1
iii-faj 1
510
4
bbdb-fba 4
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
geh-fbb 1
jgi-fbb 7
jih-fbb 1
fic-fbb 1
fid-fbb 1
512
4
ejh-fbc 1
fej-fbc 1
eeg-fbc 3
baag-fbc 1
513
5
bih-fbd 2
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 4
514
3
bajc-fbe 1
fgi-fbe 1
bceh-fbe 2
515
1
jbh-fbf 1992
516
2
dff-fbg 1
edb-fbg 3
517
6
fdh-fbh 6
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 2
bcjg-fbh 1
518
5
dcc-fbi 1
cfg-fbi 1
ebf-fbi 1
bjb-fbi 6
eah-fbi 1
519
6
hdc-fbj 1
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
gaj-fca 6
jib-fca 1
dce-fca 1
bccg-fca 1
bcie-fca 1
521
5
h-fcb 1
fij-fcb 1
hbb-fcb 1
bcdf-fcb 6
bhb-fcb 1
522
4
gic-fcc 1
fjh-fcc 1
bfca-fcc 1
gbd-fcc 1
523
4
cba-fcd 7
cae-fcd 1
hib-fcd 1
ghf-fcd 1
524
3
gia-fce 1
gjh-fce 1
baec-fce 1
525
7
cgf-fcf 1
bff-fcf 1
baib-fcf 1
ebi-fcf 1
cce-fcf 1
ehe-fcf 1
ejd-fcf 1
526
4
gcc-fcg 1
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
527
8
bcee-fch 1
eae-fch 1
fcf-fch 1
ecb-fch 1
beaj-fch 1
hfc-fch 1
bfgh-fch 1
cjb-fch 1
528
7
iba-fci 1
iei-fci 1
dfh-fci 6
bbea-fci 1
fhg-fci 1
dei-fci 1
dfd-fci 1
529
5
egd-fcj 1
heb-fcj 1
ffb-fcj 1
hge-fcj 7
ghc-fcj 1
530
6
bbbd-fda 5
gca-fda 1
edf-fda 1
bhj-fda 1
cfd-fda 2
bhi-fda 1
531
4
ffg-fdb 1
eha-fdb 9
bcga-fdb 1
def-fdb 1
532
6
cif-fdc 1
dhh-fdc 1
dad-fdc 1
bahi-fdc 1
eg-fdc 1
bbjb-fdc 1
533
9
eaf-fdd 1
hid-fdd 1
bfha-fdd 1
bei-fdd 1
baei-fdd 1
baif-fdd 1
edd-fdd 1
dfb-fdd 1
bfie-fdd 1
534
3
fih-fde 1
jj-fde 5
egb-fde 1
535
6
ibe-fdf 7
fdg-fdf 1
fbj-fdf 1
gdc-fdf 1
bade-fdf 1
cgg-fdf 1
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 4
bdhg-fdg 1
537
7
bcjh-fdh 1
cdc-fdh 1
hjd-fdh 1
deb-fdh 2
ffa-fdh 1
gf-fdh 1
cjd-fdh 1
538
2
jii-fdi 6
bh-fdi 1
539
2
bdfh-fdj 1
hbh-fdj 1
540
5
bbia-fea 7
ee-fea 1
bceb-fea 1
bdcd-fea 2
caf-fea 1
541
6
hgh-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
ieb-feb 6
ibd-feb 1
542
3
bfcg-fec 10
ffe-fec 1
bfij-fec 1
543
5
hdi-fed 1
bbhb-fed 9
fjd-fed 1
fdh-fed 1
eac-fed 1
544
5
fff-fee 1
be-fee 1
ihf-fee 3
bbaa-fee 2
ecb-fee 4
545
5
dfe-fef 1
bfdg-fef 9
je-fef 1
bdad-fef 1
bbfh-fef 1
546
6
bi-feg 1
ihh-feg 1
bd-feg 1
ijc-feg 1
hgh-feg 8
bcgj-feg 1
547
5
chc-feh 1
bch-feh 1
hei-feh 1
djg-feh 1
bbdc-feh 1
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
begd-fei 7
549
4
dfe-fej 1
hhe-fej 1
gcg-fej 4
eji-fej 1
550
5
idb-ffa 1
dce-ffa 1
df-ffa 1
gch-ffa 2
bfef-ffa 1
551
7
cbd-ffb 1
ica-ffb 1
cfd-ffb 1
i-ffb 1
jfe-ffb 1
dab-ffb 2
gda-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 3
553
3
dij-ffd 10
jaf-ffd 1
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 5
555
6
fgj-fff 1
baj-fff 1
jbf-fff 1
baae-fff 1
hfd-fff 1
edi-fff 1
556
1
ffi-ffg 1992
557
2
e-ffh 1
fja-ffh 1
558
5
bcdd-ffi 5
fed-ffi 1
cif-ffi 1
cdj-ffi 1
gaj-ffi 1
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 10
baid-ffj 1
560
8
cie-fga 1
bbhg-fga 1
gei-fga 1
bhe-fga 2
eae-fga 1
bdib-fga 1
ceb-fga 1
igi-fga 1
561
3
gff-fgb 6
dba-fgb 1
eei-fgb 1
562
5
dgd-fgc 1
cjb-fgc 1
bagf-fgc 6
jad-fgc 1
dbd-fgc 1
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 1
bfic-fgd 6
564
2
ibf-fge 1
gjf-fge 8
565
2
def-fgf 1
ha-fgf 6
566
2
bih-fgg 1
ice-fgg 9
567
3
jcf-fgh 1
jjf-fgh 3
dbh-fgh 5
568
4
dfg-fgi 2
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 6
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
570
3
bfig-fha 1
bfi-fha 1
fhc-fha 2
571
5
beeb-fhb 2
feb-fhb 1
hfe-fhb 1
beaa-fhb 1
bfcb-fhb 10
572
5
bgea-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 8
ijj-fhc 1
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 3
hic-fhd 2
574
5
ebh-fhe 3
dic-fhe 1
hci-fhe 8
gge-fhe 1
jbe-fhe 1
575
2
ffb-fhf 1
gad-fhf 7
576
4
fjc-fhg 1
jbb-fhg 1
bbfh-fhg 2
da-fhg 1
577
1
cba-fhh 1992
578
4
jcb-fhi 1
idd-fhi 1
bja-fhi 4
bcgj-fhi 1
579
5
ii-fhj 6
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 10
hga-fia 1
581
3
fgb-fib 2
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 1
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 1
hgg-fic 1
583
6
hh-fid 1
gif-fid 1
fh-fid 1
cih-fid 4
bbaa-fid 4
cdd-fid 1
584
3
efe-fie 8
bccf-fie 1
ffb-fie 1
585
4
bbc-fif 1
ibj-fif 1
bfcg-fif 1
gge-fif 5
586
6
bjc-fig 1
dec-fig 4
ejg-fig 1
gfa-fig 1
eib-fig 2
bfj-fig 1
587
3
bcc-fih 1
ed-fih 1
id-fih 5
588
4
haf-fii 1
bagb-fii 5
gde-fii 1
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 6
bdfi-fij 1
590
2
cih-fja 1
edj-fja 8
591
9
cja-fjb 1
egg-fjb 1
bggb-fjb 1
gef-fjb 3
hae-fjb 3
cij-fjb 1
gcg-fjb 1
caa-fjb 1
hc-fjb 1
592
5
dbg-fjc 1
hdf-fjc 1
baee-fjc 1
cie-fjc 12
bcff-fjc 1
593
2
cif-fjd 4
ecc-fjd 1
594
3
hci-fje 1
bbac-fje 2
fba-fje 6
595
3
bahg-fjf 1
fhc-fjf 1
jhf-fjf 4
596
2
bhg-fjg 1
bcfe-fjg 1
597
5
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
baij-fjh 3
g-fjh 5
598
9
fij-fji 1
bgb-fji 1
iga-fji 2
hh-fji 1
cdf-fji 1
ejc-fji 1
ehf-fji 1
bddi-fji 1
jbi-fji 1
599
3
ddi-fjj 1
bbg-fjj 4
gj-fjj 1
600
3
gie-gaa 1
gbb-gaa 1
bacj-gaa 5
601
3
ca-gab 1
ejg-gab 1
gdh-gab 7
602
1
cca-gac 1992
603
5
bdfe-gad 1
bf-gad 1
bjc-gad 1
hij-gad 1
jjh-gad 1
604
6
bd-gae 1
bfi-gae 3
ghc-gae 1
hca-gae 1
eig-gae 1
jci-gae 1
605
1
bjh-gaf 1992
606
4
bcba-gag 1
bahg-gag 1
jij-gag 2
dgc-gag 1
607
5
cjc-gah 1
cdd-gah 1
fac-gah 1
iaf-gah 1
ici-gah 1
608
2
gff-gai 1
daa-gai 1
609
2
di-gaj 2
bcde-gaj 1
610
5
hgc-gba 1
bbge-gba 3
gcb-gba 1
bbib-gba 2
fdi-gba 1
611
6
eja-gbb 5
efh-gbb 1
bfjj-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
612
6
ga-gbc 1
bbh-gbc 1
bbhc-gbc 1
baab-gbc 9
bej-gbc 1
hb-gbc 1
613
4
fcb-gbd 1
cg-gbd 1
gca-gbd 1
bbcd-gbd 5
614
1
bgfd-gbe 1992
615
4
bdcf-gbf 1
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 7
617
2
ff-gbh 1
dje-gbh 1
618
7
bacg-gbi 1
dib-gbi 1
bbeh-gbi 5
dbi-gbi 1
ej-gbi 1
cfd-gbi 1
ifc-gbi 1
619
4
bbfi-gbj 7
jej-gbj 1
eaa-gbj 1
gch-gbj 1
620
7
bbfc-gca 1
jig-gca 1
gfd-gca 1
haj-gca 4
ddd-gca 1
hbg-gca 1
iid-gca 1
621
6
bafh-gcb 1
bfbd-gcb 3
bch-gcb 1
cab-gcb 1
jca-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 4
ejb-gcc 1
baee-gcc 1
gaj-gcc 1
iie-gcc 1
baad-gcc 1
bafc-gcc 2
bbii-gcc 1
623
4
bbjd-gcd 1
bgbi-gcd 1
egf-gcd 6
ja-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 3
625
3
cgj-gcf 7
daf-gcf 1
baii-gcf 1
626
4
chg-gcg 2
hgd-gcg 1
cce-gcg 1
ijg-gcg 6
627
5
bdc-gch 9
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
628
6
bga-gci 1
fdc-gci 1
gid-gci 1
ghh-gci 1
cea-gci 1
igb-gci 1
629
2
ebb-gcj 7
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 7
631
4
bdci-gdb 1
cb-gdb 1
eah-gdb 9
bbg-gdb 1
632
5
gbe-gdc 1
igj-gdc 1
ifc-gdc 1
cah-gdc 1
babf-gdc 1
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 7
634
4
gah-gde 1
hed-gde 1
baeb-gde 7
cdd-gde 3
635
4
bchf-gdf 2
gfe-gdf 3
bhc-gdf 1
hjh-gdf 1
636
5
bajh-gdg 1
db-gdg 1
gfd-gdg 1
hag-gdg 1
bddj-gdg 2
637
4
if-gdh 1
iih-gdh 1
jci-gdh 4
bdfd-gdh 1
638
1
jcc-gdi 1992
639
3
dib-gdj 1
cei-gdj 1
gjg-gdj 9
640
4
cda-gea 1
eaa-gea 1
edi-gea 1
dea-gea 6
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 6
begg-geb 2
642
2
ihd-gec 8
ffc-gec 1
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
3
bdgj-gef 1
dfi-gef 1
gfh-gef 1
646
4
cie-geg 1
baaa-geg 1
gaj-geg 1
bfcj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 11
648
4
ffa-gei 1
eeb-gei 1
daf-gei 3
iba-gei 1
649
5
bge-gej 1
gda-gej 1
hgi-gej 5
fec-gej 1
cab-gej 1
650
2
bgeg-gfa 1
hbc-gfa 3
651
4
bcbi-gfb 1
g-gfb 1
gfj-gfb 1
jhj-gfb 5
652
3
bcb-gfc 6
bche-gfc 1
baha-gfc 1
653
3
hjb-gfd 1
bdbg-gfd 7
gch-gfd 1
654
3
baci-gfe 10
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 10
hh-gff 1
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
656
4
chc-gfg 1
cef-gfg 1
bahh-gfg 8
jaj-gfg 1
657
4
iga-gfh 2
jaj-gfh 1
bi-gfh 1
ffb-gfh 2
658
5
dbd-gfi 1
ghc-gfi 1
ech-gfi 1
becd-gfi 6
jeh-gfi 1
659
1
bdba-gfj 1992
660
2
bhe-gga 13
gbc-gga 1
661
3
bej-ggb 1
bee-ggb 1
eae-ggb 9
662
2
id-ggc 1
bgae-ggc 6
663
4
jhh-ggd 1
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
beg-gge 1
efd-gge 2
bfid-gge 1
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beai-gge 1
ifg-gge 1
665
5
feh-ggf 1
ibj-ggf 1
hab-ggf 1
jfj-ggf 1
bcdj-ggf 1
666
4
die-ggg 1
caf-ggg 1
dij-ggg 9
bih-ggg 1
667
1
cab-ggh 1992
668
3
bfc-ggi 1
cbc-ggi 1
cgh-ggi 9
670
4
bfgj-gha 1
gdh-gha 1
ifc-gha 1
gii-gha 1
671
6
bgef-ghb 1
idb-ghb 1
ccg-ghb 1
bbfg-ghb 1
bgae-ghb 1
bbff-ghb 1
672
8
beid-ghc 5
fea-ghc 1
cib-ghc 2
efi-ghc 1
bch-ghc 2
fhi-ghc 1
jjf-ghc 1
begg-ghc 1
673
3
did-ghd 1
egj-ghd 1
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 4
ggg-ghe 1
675
1
ggb-ghf 1992
676
4
fhb-ghg 5
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 9
678
4
hai-ghi 1
bge-ghi 1
cic-ghi 1
daf-ghi 1
679
5
bcbc-ghj 2
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
680
4
ccg-gia 1
ied-gia 1
hbf-gia 1
egg-gia 6
681
3
cic-gib 1
bbhf-gib 3
ehj-gib 1
682
5
fed-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
dhi-gic 4
683
2
ddg-gid 1
cjj-gid 7
684
3
ihe-gie 1
ici-gie 1
iih-gie 6
685
4
jea-gif 1
hge-gif 1
bcdi-gif 1
bcig-gif 1
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 10
687
5
die-gih 1
baai-gih 1
badc-gih 10
fic-gih 1
bbfb-gih 1
688
3
baab-gii 1
cgf-gii 1
ib-gii 1
689
5
bei-gij 1
ehh-gij 1
ibd-gij 1
fgh-gij 1
ehf-gij 2
690
2
ecd-gja 10
bajc-gja 1
691
1
ebc-gjb 1992
692
5
ca-gjc 1
hg-gjc 1
hji-gjc 2
behb-gjc 2
gbe-gjc 2
693
1
gad-gjd 1992
694
4
eca-gje 1
bbdf-gje 1
bhc-gje 5
b-gje 1
695
3
dig-gjf 3
hdh-gjf 1
ieg-gjf 4
696
6
egg-gjg 1
dci-gjg 1
bbic-gjg 1
bdda-gjg 2
behg-gjg 4
bfb-gjg 1
697
3
cje-gjh 1
cbg-gjh 1
dfd-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
iii-gjj 1
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
700
4
bcea-haa 1
dbe-haa 1
bjj-haa 1
dg-haa 1
701
3
fij-hab 1
bcfg-hab 1
gc-hab 1
702
3
bcbg-hac 1
gdb-hac 3
eif-hac 1
703
1
iec-had 1992
704
5
chi-hae 3
idb-hae 1
bbic-hae 7
ije-hae 1
hea-hae 1
705
5
jji-haf 1
gic-haf 1
bbcd-haf 1
jda-haf 11
cdd-haf 1
706
6
bcgb-hag 1
beje-hag 1
hje-hag 5
dic-hag 1
dfg-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 2
fda-hah 7
708
2
bce-hai 1
hfh-hai 5
709
1
bdjj-haj 1992
710
3
bdbi-hba 2
bega-hba 1
gee-hba 1
711
4
cgj-hbb 1
cfb-hbb 1
eee-hbb 1
fac-hbb 7
712
3
ffc-hbc 3
bdif-hbc 1
jdg-hbc 6
713
6
iah-hbd 1
jjf-hbd 1
bei-hbd 1
eij-hbd 1
bcbd-hbd 1
bdff-hbd 4
714
3
fc-hbe 1
fji-hbe 1
edh-hbe 1
715
3
dga-hbf 1
jf-hbf 1
fcf-hbf 2
716
5
jh-hbg 1
egh-hbg 1
ife-hbg 1
gde-hbg 1
bdjf-hbg 5
717
3
babe-hbh 1
ci-hbh 1
dbj-hbh 1
718
2
egd-hbi 1
jfh-hbi 6
719
2
bedf-hbj 6
jge-hbj 2
720
7
g-hca 1
hcf-hca 2
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 5
721
5
ffe-hcb 1
jba-hcb 1
bahd-hcb 8
cha-hcb 1
bdfa-hcb 1
722
2
iee-hcc 1
cie-hcc 1
723
5
jee-hcd 8
hhf-hcd 1
bgi-hcd 1
ghf-hcd 1
bdhb-hcd 1
724
7
beaf-hce 1
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
ejf-hce 6
bchf-hce 1
725
5
gad-hcf 4
cih-hcf 1
b-hcf 5
hhc-hcf 1
bbae-hcf 1
726
4
ibf-hcg 7
jjg-hcg 1
ja-hcg 2
baed-hcg 2
727
4
ghe-hch 1
gdg-hch 4
jcb-hch 1
fci-hch 1
728
5
geh-hci 1
baef-hci 1
fbf-hci 1
ggi-hci 8
bdff-hci 1
729
6
jd-hcj 1
eec-hcj 1
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
bbgd-hcj 2
730
5
dec-hda 2
eda-hda 1
ffb-hda 1
ea-hda 1
idc-hda 1
731
4
bfhg-hdb 4
bejg-hdb 2
jh-hdb 1
fei-hdb 1
732
5
gig-hdc 1
jbf-hdc 2
befb-hdc 4
bdac-hdc 2
cbi-hdc 1
733
4
ejb-hdd 1
bcf-hdd 1
bdg-hdd 8
cih-hdd 1
734
3
gdj-hde 1
jfh-hde 7
bbjf-hde 2
735
5
fad-hdf 1
bbha-hdf 4
dci-hdf 1
gbh-hdf 2
bcfg-hdf 1
736
3
dac-hdg 1
fjc-hdg 6
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 7
738
3
bic-hdi 1
beah-hdi 1
iae-hdi 1
739
4
bci-hdj 1
eci-hdj 1
haa-hdj 8
jbj-hdj 1
740
8
jb-hea 1
djb-hea 2
fdf-hea 1
befg-hea 1
cb-hea 1
bcji-hea 1
jjg-hea 1
bdfd-hea 1
741
2
fab-heb 1
icg-heb 7
742
4
fai-hec 1
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
743
3
bfei-hed 1
ffe-hed 1
bcbg-hed 10
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 8
745
5
bfch-hef 2
bjd-hef 2
bge-hef 1
beg-hef 1
gha-hef 1
746
2
bcdd-heg 9
fid-heg 1
747
4
ggc-heh 1
ed-heh 1
dcb-heh 1
hii-heh 8
748
3
if-hei 6
ie-hei 1
fad-hei 1
749
4
cec-hej 1
ccd-hej 1
gcc-hej 1
bgbd-hej 2
750
4
dgc-hfa 7
bdi-hfa 1
befe-hfa 1
jhg-hfa 2
751
5
bff-hfb 1
icd-hfb 7
beh-hfb 1
gc-hfb 1
egc-hfb 1
752
3
gab-hfc 1
gjh-hfc 5
bcdc-hfc 1
753
4
bcec-hfd 1
ddc-hfd 1
eih-hfd 1
bad-hfd 1
754
4
gac-hfe 1
dfb-hfe 1
bahd-hfe 2
ejg-hfe 1
755
3
hge-hff 2
bacc-hff 4
bbci-hff 1
756
3
gfd-hfg 1
bbac-hfg 9
ij-hfg 1
757
5
bbaj-hfh 1
eci-hfh 1
ihf-hfh 1
ede-hfh 1
ibb-hfh 1
758
3
heb-hfi 1
eci-hfi 1
beih-hfi 9
759
3
bfhi-hfj 2
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 2
fdb-hga 1
761
6
dfj-hgb 1
gcc-hgb 1
hfc-hgb 4
bccd-hgb 1
bdf-hgb 1
iaj-hgb 1
762
4
dej-hgc 1
fia-hgc 1
hje-hgc 5
fea-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 1
764
3
jdc-hge 1
efg-hge 1
beff-hge 8
765
4
bci-hgf 1
bafe-hgf 5
fea-hgf 1
icd-hgf 1
766
3
ddc-hgg 1
ehf-hgg 6
baib-hgg 1
767
2
dej-hgh 6
deg-hgh 1
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 1
baja-hgi 6
769
1
bbjj-hgj 1992
770
6
ii-hha 1
ihj-hha 6
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
gfa-hhb 4
dfa-hhb 1
bbaj-hhb 1
bbaa-hhb 2
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 1
773
4
gaa-hhd 8
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 7
bdfa-hhe 1
775
4
bafj-hhf 2
bcf-hhf 4
ed-hhf 1
dag-hhf 1
776
4
dgd-hhg 4
hbb-hhg 1
ga-hhg 1
bcd-hhg 1
777
2
ebd-hhh 1
haa-hhh 6
778
2
bdci-hhi 7
dcj-hhi 1
779
6
jec-hhj 1
bfag-hhj 1
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
780
3
bbie-hia 1
dbf-hia 1
jdd-hia 8
781
3
ccc-hib 1
bbi-hib 8
bbfb-hib 1
782
4
chh-hic 1
bgcf-hic 2
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 1992
784
2
bgbb-hie 7
bjg-hie 1
785
3
fje-hif 2
cii-hif 1
ggc-hif 9
786
2
che-hig 1
fig-hig 5
787
5
ddh-hih 1
eii-hih 1
iaf-hih 1
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 10
789
6
dif-hij 1
jff-hij 1
bbbd-hij 1
hag-hij 1
fj-hij 1
bji-hij 5
790
2
fae-hja 9
gbd-hja 1
791
3
cfh-hjb 6
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 7
bfhe-hjc 4
hbi-hjc 1
793
2
fef-hjd 7
bbd-hjd 1
794
2
bdja-hje 1
fgj-hje 4
795
3
edj-hjf 9
beji-hjf 1
gid-hjf 1
796
7
gci-hjg 1
jdh-hjg 1
igd-hjg 1
gdj-hjg 1
eda-hjg 1
cfa-hjg 1
jgg-hjg 1
797
2
caj-hjh 5
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 9
799
7
beea-hjj 1
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 2
gah-hjj 4
cjf-hjj 1
800
6
dhc-iaa 5
eef-iaa 1
jcg-iaa 5
cij-iaa 1
ead-iaa 1
deb-iaa 1
801
3
cdh-iab 1
ech-iab 5
bdbh-iab 1
802
3
hia-iac 1
hbi-iac 6
eic-iac 1
803
5
d-iad 1
dd-iad 1
jcd-iad 1
cgd-iad 7
cba-iad 1
804
5
cdf-iae 3
cjg-iae 1
fjd-iae 1
cib-iae 1
bcd-iae 1
805
4
jd-iaf 1
ecj-iaf 1
gjf-iaf 4
ejf-iaf 1
806
4
bage-iag 3
ihd-iag 3
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 6
808
3
dje-iai 8
jh-iai 1
beja-iai 1
809
3
bddg-iaj 5
gbh-iaj 1
gci-iaj 1
810
5
bbbj-iba 1
bcb-iba 1
bafb-iba 3
bbba-iba 2
ejb-iba 1
811
2
iha-ibb 5
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 7
813
2
bdhd-ibd 1
bgcj-ibd 5
814
3
jbe-ibe 1
bbcc-ibe 6
fba-ibe 1
815
3
bffh-ibf 1
dih-ibf 1
dje-ibf 1
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 7
bafg-ibg 1
817
3
eja-ibh 2
bahj-ibh 1
babb-ibh 4
818
5
bjc-ibi 1
jib-ibi 1
gi-ibi 1
fdi-ibi 10
fii-ibi 1
819
4
bbdb-ibj 4
hae-ibj 1
bbcd-ibj 1
dfd-ibj 1
820
5
dgi-ica 1
becf-ica 1
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
fib-icb 1
fhj-icb 1
hfi-icb 10
822
2
edb-icc 1
fdh-icc 6
823
5
jaa-icd 1
hcd-icd 1
jaj-icd 1
hj-icd 6
eig-icd 1
824
3
ehd-ice 2
hgi-ice 1
jfh-ice 1
825
4
bcha-icf 1
fce-icf 5
dbb-icf 3
cih-icf 1
826
3
bjj-icg 6
gcg-icg 1
bcdi-icg 3
827
2
djd-ich 1
beei-ich 9
828
3
jc-ici 2
dfa-ici 1
cj-ici 2
829
2
jie-icj 1
hbe-icj 1
830
5
bcfd-ida 7
hee-ida 2
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
ghi-idb 1
fce-idb 1
jcb-idb 1
cdh-idb 1
bach-idb 5
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 7
djj-idc 1
iij-idc 1
833
4
bbah-idd 1
fih-idd 1
bfda-idd 1
fj-idd 1
834
1
fgc-ide 1992
835
5
dh-idf 6
jhi-idf 1
efa-idf 1
dii-idf 1
bajg-idf 1
836
4
bfi-idg 1
ic-idg 1
dhd-idg 7
bagf-idg 1
837
3
bad-idh 1
gdg-idh 4
hhg-idh 1
838
5
baeh-idi 1
bgfa-idi 5
ech-idi 2
hhc-idi 1
bbdd-idi 1
839
3
fdj-idj 3
bgf-idj 1
bcc-idj 3
840
4
bij-iea 1
chb-iea 1
eeb-iea 1
bebf-iea 13
841
3
bbie-ieb 2
bdaj-ieb 1
fhb-ieb 5
842
5
bbca-iec 1
iff-iec 1
hfh-iec 1
fgf-iec 1
hfg-iec 7
843
4
jac-ied 2
bbid-ied 1
hhb-ied 1
bche-ied 1
844
3
efc-iee 2
baje-iee 7
bdcd-iee 1
845
4
ea-ief 1
hag-ief 1
bfc-ief 1
bbah-ief 1
846
5
ffh-ieg 1
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 4
847
4
bchj-ieh 1
caj-ieh 1
bjg-ieh 1
bge-ieh 1
848
6
hgi-iei 3
behf-iei 1
gdf-iei 1
bcgb-iei 1
efg-iei 1
dbf-iei 1
849
2
bbh-iej 2
bdi-iej 1
850
5
ccc-ifa 1
hcf-ifa 2
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 9
bagh-ifb 1
852
6
gfa-ifc 1
bchg-ifc 8
ejj-ifc 1
jid-ifc 4
fdj-ifc 1
cee-ifc 1
853
4
bah-ifd 1
cf-ifd 7
ijh-ifd 1
bbhd-ifd 5
854
3
hjf-ife 4
bbdj-ife 1
dad-ife 1
855
5
jgf-iff 1
bjb-iff 1
fb-iff 1
efe-iff 7
cgi-iff 1
856
3
bgeb-ifg 2
jci-ifg 1
be-ifg 1
857
4
eif-ifh 1
cid-ifh 4
baai-ifh 1
baga-ifh 1
858
2
bcci-ifi 4
badf-ifi 2
860
2
gfj-iga 1
ebb-iga 9
861
2
gb-igb 1
cif-igb 6
862
3
eaf-igc 1
bcgi-igc 10
gh-igc 1
863
3
ife-igd 1
ggg-igd 7
hfd-igd 1
864
3
hjc-ige 6
dbj-ige 1
dbi-ige 1
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
bbg-igi 5
bcbj-igi 4
gag-igi 1
869
4
bdie-igj 2
gih-igj 1
dde-igj 3
jba-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 12
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 7
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 7
873
4
fj-ihd 1
bbdd-ihd 2
behh-ihd 6
bgei-ihd 1
874
3
hdi-ihe 1
hdg-ihe 9
hdj-ihe 1
875
5
bbad-ihf 1
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
876
4
cdj-ihg 1
bcj-ihg 1
gbf-ihg 1
gij-ihg 4
877
3
gih-ihh 1
eef-ihh 1
cib-ihh 7
878
5
bebh-ihi 1
hdb-ihi 1
bdgf-ihi 7
jg-ihi 1
gjh-ihi 1
879
2
caf-ihj 1
cef-ihj 1
880
3
fgb-iia 6
hfh-iia 1
fid-iia 1
881
5
id-iib 2
cfb-iib 1
bafa-iib 1
baeb-iib 6
chd-iib 1
882
4
jje-iic 1
iie-iic 1
fag-iic 7
gfa-iic 1
883
4
cej-iid 1
ffa-iid 6
iae-iid 1
bfei-iid 1
884
5
cbb-iie 1
bejf-iie 1
bec-iie 1
bgc-iie 1
jee-iie 2
885
2
hif-iif 1
bbei-iif 6
886
2
hcg-iig 7
ddg-iig 1
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 1992
892
4
bcij-ijc 1
bbf-ijc 5
hg-ijc 1
cgi-ijc 1
893
3
hfi-ijd 1
beda-ijd 9
gdh-ijd 1
894
4
gda-ije 1
bbbj-ije 4
bef-ije 1
beef-ije 5
895
1
bj-ijf 1992
896
2
ig-ijg 1
behi-ijg 5
897
2
hhg-ijh 1
bii-ijh 9
898
1
gd-iji 1992
899
2
iaf-ijj 7
cff-ijj 1
900
3
jbg-jaa 1
cf-jaa 1
bbjh-jaa 9
901
2
djh-jab 1
gbe-jab 10
902
5
ghg-jac 1
hca-jac 1
ejj-jac 1
ibb-jac 1
bgg-jac 1
903
3
dgj-jad 1
djc-jad 1
bcij-jad 7
904
3
cja-jae 1
ee-jae 1
bbih-jae 6
905
2
bgd-jaf 1
bdig-jaf 2
906
3
bdij-jag 1
cg-jag 1
cbc-jag 6
907
6
bajg-jah 1
fie-jah 1
cfe-jah 1
bchh-jah 2
bcif-jah 1
baia-jah 3
908
5
hah-jai 1
gbj-jai 5
bffi-jai 1
efa-jai 1
bbbg-jai 2
909
2
iic-jaj 1
ebd-jaj 9
910
3
gej-jba 1
bdef-jba 1
cgd-jba 1
911
2
gjc-jbb 1
dhg-jbb 6
912
2
jca-jbc 7
gbg-jbc 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
914
3
de-jbe 1
fbj-jbe 1
bbig-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 9
hai-jbf 1
cc-jbf 1
916
5
bdid-jbg 1
bjd-jbg 1
baie-jbg 1
ehd-jbg 7
igc-jbg 1
917
3
bji-jbh 1
babf-jbh 3
dbd-jbh 9
918
2
hai-jbi 1
bdcc-jbi 6
919
5
jhb-jbj 1
hdc-jbj 1
daa-jbj 1
ejd-jbj 5
ieg-jbj 1
920
4
jfg-jca 7
jde-jca 1
fdh-jca 1
idf-jca 1
921
4
faj-jcb 1
gae-jcb 1
ihh-jcb 1
hhf-jcb 1
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 2
923
4
bagh-jcd 1
ied-jcd 1
jcc-jcd 1
hgh-jcd 1
924
1
bafi-jce 1992
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 4
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 8
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 5
gih-jci 2
930
3
bgdf-jda 1
cjb-jda 1
bdig-jda 13
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 1
hge-jdb 4
jhc-jdb 1
932
3
jc-jdc 1
hbh-jdc 1
gdh-jdc 6
933
3
ffh-jdd 1
dhc-jdd 7
dic-jdd 1
934
6
bi-jde 2
bdgi-jde 1
bcjb-jde 1
ha-jde 1
baad-jde 1
bie-jde 1
936
7
ibi-jdg 1
fbf-jdg 1
dhj-jdg 6
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
dhb-jdj 1
eic-jdj 1
jfj-jdj 6
ja-jdj 1
940
2
ije-jea 9
ef-jea 1
941
1
jad-jeb 1992
942
5
ehc-jec 1
bdfg-jec 1
dae-jec 1
badg-jec 1
bgb-jec 1
943
1
djc-jed 1992
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 9
945
5
bbje-jef 1
badj-jef 3
beh-jef 1
fad-jef 2
bbfe-jef 1
946
2
bbj-jeg 7
baib-jeg 1
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 4
948
2
jja-jei 1
eff-jei 1
949
3
ehb-jej 9
fgj-jej 1
dch-jej 2
950
4
bhe-jfa 1
iec-jfa 1
fdj-jfa 1
chb-jfa 1
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 6
952
3
cgh-jfc 1
jgb-jfc 7
egb-jfc 1
953
2
babc-jfd 7
fbd-jfd 1
954
4
bcif-jfe 1
egf-jfe 1
c-jfe 2
bfgb-jfe 8
955
3
ee-jff 1
egg-jff 3
bfeb-jff 3
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 3
ega-jfg 3
957
5
fdf-jfh 1
bffj-jfh 1
gfb-jfh 2
eij-jfh 1
ddc-jfh 1
958
4
dii-jfi 1
bbj-jfi 4
eib-jfi 1
befa-jfi 4
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 7
eac-jfj 1
960
5
bagg-jga 1
bfcf-jga 1
fdf-jga 1
bfcd-jga 8
bfab-jga 1
961
1
ecd-jgb 1992
962
5
babj-jgc 1
ibd-jgc 1
ied-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 1992
964
5
bcgj-jge 4
gbf-jge 1
dda-jge 1
bedj-jge 3
bagf-jge 1
965
5
bhg-jgf 1
fjd-jgf 1
i-jgf 1
fbf-jgf 1
hhj-jgf 1
966
3
bajc-jgg 5
cfd-jgg 1
heh-jgg 1
967
2
dfc-jgh 1
jcb-jgh 1
968
2
iae-jgi 7
gjf-jgi 1
970
4
efh-jha 1
ghd-jha 1
bea-jha 1
jia-jha 2
971
1
ejg-jhb 1992
972
4
ced-jhc 1
hei-jhc 1
eej-jhc 6
gga-jhc 1
973
2
geb-jhd 1
gba-jhd 6
974
3
bbai-jhe 1
jih-jhe 1
jae-jhe 1
975
4
gid-jhf 1
bajj-jhf 3
fch-jhf 1
behe-jhf 3
976
2
fbi-jhg 1
hde-jhg 7
977
2
gab-jhh 1
bfia-jhh 4
978
3
bagi-jhi 1
fca-jhi 1
bcj-jhi 8
979
1
eei-jhj 1992
980
7
baac-jia 1
ecc-jia 1
bje-jia 1
bded-jia 10
ddg-jia 1
baca-jia 1
hdd-jia 1
981
4
bjf-jib 1
iac-jib 1
bab-jib 1
gda-jib 1
982
2
igj-jic 1
hff-jic 1
983
4
cag-jid 1
bdgd-jid 1
jff-jid 4
bgfj-jid 1
984
3
hdb-jie 1
cij-jie 1
baih-jie 8
985
4
bb-jif 1
hah-jif 6
dge-jif 1
bdih-jif 1
986
3
bafi-jig 1
bbe-jig 1
gha-jig 1
987
3
bfa-jih 2
jhi-jih 1
gfi-jih 5
988
3
bjh-jii 1
cei-jii 1
ddf-jii 1
989
1
ge-jij 1992
990
1
idh-jja 1992
991
6
bdi-jjb 2
ihg-jjb 1
hja-jjb 3
jif-jjb 1
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 5
993
1
daj-jjd 1992
994
5
bbcg-jje 1
hdd-jje 1
badd-jje 1
baig-jje 1
ej-jje 1
995
2
hja-jjf 6
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 5
997
1
geh-jjh 1992
998
2
j-jji 1
hef-jji 11
999
3
bcci-jjj 12
baea-jjj 1
edg-jjj 1
1000
1
fgi-baaa 1992
1001
5
bc-baab 1
efi-baab 1
ifd-baab 1
jeg-baab 1
bbdf-baab 1
1002
2
jbh-baac 8
hig-baac 1
1003
4
ehj-baad 1
ceb-baad 5
jcd-baad 1
bbbh-baad 1
1004
2
dib-baae 1
eje-baae 4
1005
2
baae-baaf 5
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
ffj-baag 2
beja-baag 1
jci-baag 12
1007
2
baef-baah 9
jab-baah 1
1008
4
bacb-baai 1
igj-baai 1
dgd-baai 1
baha-baai 7
1010
5
jdf-baba 1
ehi-baba 10
haj-baba 1
bbfb-baba 1
dfi-baba 1
1011
3
djh-babb 7
ggi-babb 1
edh-babb 1
1012
5
ege-babc 1
jga-babc 1
baif-babc 1
beag-babc 2
if-babc 1
1013
3
dfe-babd 1
gec-babd 1
bddi-babd 1
1014
3
ije-babe 1
ebj-babe 1
dbj-babe 1
1015
2
begj-babf 4
ceg-babf 1
1016
3
bbdj-babg 1
beba-babg 9
bdhd-babg 2
1017
2
cbg-babh 2
baia-babh 1
1018
3
baij-babi 6
cdb-babi 2
gd-babi 1
1019
3
bbcg-babj 1
bfib-babj 1
fdc-babj 5
1020
1
igh-baca 1992
1021
6
jhb-bacb 1
jce-bacb 1
heb-bacb 1
bcje-bacb 1
jg-bacb 1
bgbj-bacb 2
1022
3
feg-bacc 1
gdb-bacc 8
hbc-bacc 1
1023
1
jgf-bacd 1992
1024
2
bbcd-bace 5
dhb-bace 1
1025
1
ifd-bacf 1992
1026
2
bgdb-bacg 8
cja-bacg 1
1027
3
bih-bach 1
fdd-bach 1
baag-bach 1
1028
2
egi-baci 1
ejc-baci 10
1029
4
ib-bacj 1
ibj-bacj 1
bada-bacj 1
iha-bacj 9
1030
4
bbcf-bada 1
ecj-bada 1
gdb-bada 3
hej-bada 1
1031
3
bdf-badb 1
dcd-badb 1
bddf-badb 1
1032
3
ifg-badc 7
hfg-badc 1
cad-badc 1
1033
3
gh-badd 1
jc-badd 1
bcac-badd 11
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
bbbf-badg 2
jhi-badg 3
1037
1
bbgj-badh 1992
1038
2
bbdi-badi 1
ghg-badi 1
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 6
1040
3
he-baea 1
cid-baea 1
hdd-baea 6
1041
4
fd-baeb 1
iag-baeb 1
bbaf-baeb 1
bdcj-baeb 2
1042
5
jha-baec 1
hbg-baec 1
bcac-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 7
gj-baef 1
1046
4
bcef-baeg 1
hhd-baeg 1
jdc-baeg 1
baic-baeg 1
1047
1
dfd-baeh 1992
1048
4
bcig-baei 1
bhc-baei 1
chj-baei 1
bagg-baei 1
1049
4
bbhh-baej 6
hih-baej 1
bdij-baej 1
bdfj-baej 4
1050
5
jdj-bafa 1
dgj-bafa 1
cff-bafa 1
babe-bafa 1
hgc-bafa 1
1051
4
gdg-bafb 3
bbbd-bafb 3
baah-bafb 1
bcji-bafb 1
1052
4
bbef-bafc 1
gfg-bafc 1
jce-bafc 1
hii-bafc 8
1053
2
fei-bafd 1
cfa-bafd 9
1054
3
fdd-bafe 1
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 8
hcj-baff 1
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bag-bafi 1
chi-bafi 1
bhj-bafi 7
bbgf-bafi 1
1059
3
hef-bafj 7
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 1
ded-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 7
1062
1
gie-bagc 1992
1063
3
beg-bagd 5
hgd-bagd 3
ibg-bagd 1
1064
4
jfb-bage 1
babh-bage 1
jhf-bage 7
bbcj-bage 1
1065
2
bede-bagf 1
bgd-bagf 1
1066
5
baie-bagg 1
jid-bagg 1
bbgh-bagg 1
hgb-bagg 1
fcb-bagg 8
1067
6
cde-bagh 1
gje-bagh 1
jbd-bagh 1
ijg-bagh 1
cgf-bagh 1
eab-bagh 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 8
1069
2
jhd-bagj 8
bgj-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 1
1071
2
bgah-bahb 8
cgc-bahb 1
1072
1
hbg-bahc 1992
1073
6
dii-bahd 1
beij-bahd 1
dbb-bahd 8
behd-bahd 1
bcgf-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 1992
1075
2
bagd-bahf 8
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 6
1077
4
bahg-bahh 7
hea-bahh 1
bedg-bahh 1
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 7
ia-bahi 1
1079
2
fbe-bahj 1
ghi-bahj 4
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 7
1081
2
iac-baib 6
hih-baib 1
1082
3
bcgg-baic 1
babi-baic 5
iaa-baic 2
1083
2
ib-baid 2
bejd-baid 5
1084
5
iaf-baie 6
bai-baie 1
chg-baie 1
bade-baie 2
efc-baie 1
1085
1
jcb-baif 1992
1086
4
hif-baig 1
edd-baig 1
jgh-baig 1
ihc-baig 1
1087
6
gcf-baih 1
bcej-baih 1
eea-baih 1
bbgd-baih 1
bcgf-baih 1
becj-baih 2
1088
2
ffj-baii 1
bbab-baii 7
1089
3
bha-baij 1
ife-baij 2
bfh-baij 1
1090
4
bif-baja 1
cgg-baja 1
bcfj-baja 4
cdh-baja 2
1091
3
bdfg-bajb 1
bafj-bajb 5
ji-bajb 1
1092
3
dhb-bajc 6
hih-bajc 1
bbae-bajc 1
1093
4
hha-bajd 9
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
gfi-baje 2
iej-baje 3
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 2
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
1096
2
fi-bajg 6
cgf-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
bhf-baji 1
baje-baji 4
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 5
1100
3
bcfa-bbaa 7
ghb-bbaa 1
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
fed-bbac 1
dce-bbac 10
iif-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 2
bbag-bbad 1
1104
6
gc-bbae 1
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 4
hhg-bbaf 1
1106
1
gff-bbag 1992
1107
4
cja-bbah 1
bfjh-bbah 1
fhe-bbah 1
beci-bbah 8
1108
2
bhj-bbai 9
bdch-bbai 1
1109
1
ich-bbaj 1992
1110
5
jid-bbba 1
hdb-bbba 9
cgd-bbba 1
babb-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1992
1113
3
bgab-bbbd 6
bbh-bbbd 1
baec-bbbd 1
1114
3
bcc-bbbe 4
bccj-bbbe 3
dhj-bbbe 1
1115
2
cef-bbbf 7
faj-bbbf 1
1116
3
ief-bbbg 3
baci-bbbg 1
icb-bbbg 3
1117
2
bagc-bbbh 1
ehg-bbbh 7
1118
2
bac-bbbi 7
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 8
1120
2
bdd-bbca 1
jcc-bbca 9
1121
6
djj-bbcb 2
hih-bbcb 3
fbc-bbcb 1
iee-bbcb 1
jfd-bbcb 2
ccc-bbcb 1
1122
2
hbd-bbcc 4
bgf-bbcc 1
1123
3
gje-bbcd 1
jjd-bbcd 1
baii-bbcd 1
1124
2
iff-bbce 2
gde-bbce 2
1125
2
bbae-bbcf 1
fhc-bbcf 2
1126
3
fcg-bbcg 1
ccj-bbcg 6
bdid-bbcg 1
1127
1
icb-bbch 1992
1128
2
bie-bbci 1
babh-bbci 9
1129
2
hee-bbcj 10
bbbb-bbcj 1
1130
3
jde-bbda 8
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 7
bfdj-bbdb 1
ifa-bbdb 1
1132
1
jh-bbdc 1992
1133
5
beb-bbdd 1
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 2
eii-bbdd 1
1134
1
jif-bbde 1992
1135
3
baed-bbdf 1
gbi-bbdf 6
gbc-bbdf 1
1136
3
bid-bbdg 1
bhc-bbdg 1
bgdc-bbdg 4
1137
3
ghb-bbdh 7
eef-bbdh 1
bcjd-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 1
1139
1
ghi-bbdj 1992
1140
3
dfh-bbea 1
cga-bbea 1
df-bbea 5
1141
5
bbde-bbeb 1
ji-bbeb 1
ihd-bbeb 2
bbae-bbeb 1
bffc-bbeb 1
1142
2
bcie-bbec 2
cai-bbec 1
1143
1
jc-bbed 1992
1144
2
gcj-bbee 1
bdee-bbee 1
1145
4
fjf-bbef 1
badd-bbef 1
ce-bbef 1
fjb-bbef 13
1146
3
eca-bbeg 1
bgbc-bbeg 1
bcjg-bbeg 2
1147
1
eg-bbeh 1992
1148
2
gej-bbei 1
eif-bbei 1
1149
3
bcbb-bbej 2
fci-bbej 1
fja-bbej 1
1150
2
bacc-bbfa 8
jf-bbfa 1
1151
5
bdah-bbfb 1
fgd-bbfb 1
bbgg-bbfb 6
baji-bbfb 3
ghj-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 1
1153
4
ebc-bbfd 1
eaa-bbfd 2
bdcj-bbfd 1
bdje-bbfd 1
1154
2
bbgi-bbfe 8
chg-bbfe 1
1155
6
hg-bbff 1
bdjd-bbff 2
fcc-bbff 7
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
1156
4
eee-bbfg 1
bfee-bbfg 5
fea-bbfg 3
bcjh-bbfg 1
1157
3
efd-bbfh 1
bbjg-bbfh 9
gec-bbfh 1
1158
3
bace-bbfi 1
bfhb-bbfi 1
bbej-bbfi 5
1159
4
babh-bbfj 1
cbc-bbfj 1
ifc-bbfj 5
cje-bbfj 1
1160
2
eji-bbga 4
jbc-bbga 1
1161
4
hgd-bbgb 1
iic-bbgb 1
jff-bbgb 1
hi-bbgb 3
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
ihg-bbge 1
eb-bbge 3
ddd-bbge 1
bbff-bbge 7
1165
1
fcj-bbgf 1992
1166
4
bcde-bbgg 1
bdai-bbgg 5
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 3
bfi-bbgi 4
jab-bbgi 1
bdgi-bbgi 1
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 2
bejh-bbgj 3
1170
2
fbe-bbha 1
begi-bbha 13
1171
2
iec-bbhb 11
djd-bbhb 1
1172
3
cbh-bbhc 1
bca-bbhc 1
jdi-bbhc 1
1173
4
ece-bbhd 1
j-bbhd 1
bced-bbhd 1
bdb-bbhd 1
1174
4
bbgb-bbhe 2
gfe-bbhe 1
id-bbhe 1
fh-bbhe 1
1175
3
dia-bbhf 10
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 6
1178
2
hgi-bbhi 1
bfge-bbhi 2
1179
1
c-bbhj 1992
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1992
1182
2
befc-bbic 1
iab-bbic 1
1183
1
bbdd-bbid 1992
1184
3
def-bbie 1
dee-bbie 2
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 5
1186
1
cig-bbig 1992
1187
2
gc-bbih 7
bfd-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 8
1189
3
beci-bbij 1
bbdf-bbij 6
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 4
1191
2
gje-bbjb 1
ffj-bbjb 2
1192
2
ii-bbjc 1
bbha-bbjc 1
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
fcj-bbjf 1
dji-bbjf 1
jbg-bbjf 3
haj-bbjf 6
1196
3
bagj-bbjg 1
hjb-bbjg 1
bbfe-bbjg 1
1197
2
bcjb-bbjh 8
jih-bbjh 1
1198
3
bch-bbji 3
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1992
1200
2
bgb-bcaa 6
bbie-bcaa 1
1201
4
gce-bcab 2
dfi-bcab 1
jjj-bcab 1
bchi-bcab 1
1202
3
hac-bcac 1
fa-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bgcb-bcad 6
bdf-bcad 4
1204
2
bdaj-bcae 3
ibg-bcae 4
1205
3
jh-bcaf 1
bcda-bcaf 4
bbha-bcaf 1
1206
2
bgch-bcag 2
babb-bcag 1
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
gfc-bcba 1
ejb-bcba 5
1211
3
hag-bcbb 1
bdbj-bcbb 3
die-bcbb 2
1212
5
bbai-bcbc 1
bcij-bcbc 1
bafj-bcbc 2
dbe-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 1992
1214
2
bdd-bcbe 5
gda-bcbe 2
1215
2
igc-bcbf 1
bged-bcbf 7
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 1
1218
3
jcf-bcbi 1
jdd-bcbi 10
bfcf-bcbi 1
1219
3
hjj-bcbj 5
bcch-bcbj 1
hgc-bcbj 1
1220
4
behj-bcca 1
jfe-bcca 11
bdhj-bcca 1
fb-bcca 1
1221
3
bcag-bccb 1
egb-bccb 3
cid-bccb 4
1223
3
ced-bccd 1
behg-bccd 1
bfed-bccd 5
1224
2
iib-bcce 1
eci-bcce 7
1225
2
bajb-bccf 1
bfhd-bccf 6
1226
2
begg-bccg 6
badf-bccg 2
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 8
bcae-bcci 1
1229
5
hci-bccj 1
cfg-bccj 1
bg-bccj 1
dci-bccj 1
gbe-bccj 1
1230
3
beii-bcda 1
dh-bcda 2
ijd-bcda 1
1231
3
bddd-bcdb 1
baci-bcdb 1
bbeb-bcdb 7
1232
4
bccd-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 1
1233
3
bdid-bcdd 1
bagh-bcdd 1
bbfh-bcdd 1
1234
5
beje-bcde 1
bcha-bcde 1
gic-bcde 1
cba-bcde 1
baji-bcde 1
1235
1
bbef-bcdf 1992
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 2
1237
2
faf-bcdh 6
bchf-bcdh 1
1238
3
becb-bcdi 1
cfg-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
1
idj-bceb 1992
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
gdf-bcee 1
ffd-bcee 1
iai-bcee 1
bdja-bcee 1
bdca-bcee 1
ejh-bcee 1
1245
2
fbj-bcef 5
fbb-bcef 1
1246
1
cca-bceg 1992
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 4
fab-bceh 1
1248
1
bci-bcei 1992
1249
3
jfh-bcej 5
ef-bcej 1
gif-bcej 1
1250
2
jfh-bcfa 8
djh-bcfa 1
1252
1
cig-bcfc 1992
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 2
1254
1
jh-bcfe 1992
1255
4
iie-bcff 1
hfh-bcff 1
begg-bcff 8
ddd-bcff 1
1256
2
fjj-bcfg 6
bcje-bcfg 1
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
bchb-bcfj 1
cig-bcfj 1
jii-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 1992
1261
2
eai-bcgb 1
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 9
1263
1
gba-bcgd 1992
1264
2
bgh-bcge 7
baih-bcge 1
1265
1
bbga-bcgf 1992
1266
2
beej-bcgg 1
bfhf-bcgg 2
1267
2
bdjg-bcgh 6
cbj-bcgh 1
1268
4
bfh-bcgi 1
bge-bcgi 1
hce-bcgi 2
fca-bcgi 5
1269
3
beae-bcgj 1
bfci-bcgj 1
bdbg-bcgj 1
1270
2
deh-bcha 1
dgg-bcha 3
1271
2
hhd-bchb 1
bdfj-bchb 9
1272
2
bdb-bchc 1
cej-bchc 6
1273
2
jbd-bchd 6
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 5
1275
2
hdj-bchf 1
bfag-bchf 10
1276
4
hhj-bchg 1
idc-bchg 1
hga-bchg 1
bebi-bchg 8
1277
5
bbij-bchh 1
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 2
ifh-bchi 1
1279
1
jcd-bchj 1992
1280
5
baid-bcia 1
hid-bcia 1
ibc-bcia 1
bgec-bcia 11
hhg-bcia 1
1281
4
bje-bcib 1
bdcc-bcib 1
bfgd-bcib 2
dde-bcib 1
1284
2
bbgh-bcie 1
eic-bcie 4
1285
2
jhh-bcif 1
bdjb-bcif 9
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 1992
1290
3
ica-bcja 1
hhd-bcja 3
bbfi-bcja 2
1291
2
dba-bcjb 5
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 8
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
bdjc-bcjf 5
fda-bcjf 1
dde-bcjf 2
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 8
1297
1
dch-bcjh 1992
1298
2
ida-bcji 8
dg-bcji 1
1299
2
fig-bcjj 7
bfgi-bcjj 1
1300
3
gcj-bdaa 1
edh-bdaa 2
eba-bdaa 1
1301
2
iji-bdab 5
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 2
1303
3
dja-bdad 2
ch-bdad 5
jdi-bdad 1
1304
2
bbif-bdae 2
bahi-bdae 1
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
ibd-bdah 7
beeg-bdah 1
1308
2
bajh-bdai 2
baij-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 7
bfbc-bdbi 1
1319
4
jfa-bdbj 1
bbci-bdbj 1
dhe-bdbj 1
gid-bdbj 5
1320
1
fej-bdca 1992
1321
2
cii-bdcb 1
ibj-bdcb 8
1322
2
bdhf-bdcc 7
iig-bdcc 1
1323
2
bbcb-bdcd 2
bdgd-bdcd 3
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
ci-bdci 1
efh-bdci 5
1329
2
feb-bdcj 1
jjc-bdcj 10
1330
2
bebj-bdda 1
efh-bdda 7
1331
1
bbbg-bddb 1992
1333
2
bcbf-bddd 1
daa-bddd 2
1334
2
jif-bdde 5
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 8
bbcc-bddf 1
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bj-bddj 1
bcaf-bddj 4
bbbe-bddj 4
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 3
bdif-bdeb 1
1342
4
bfaf-bdec 5
ida-bdec 2
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 8
bbbi-bded 1
1344
3
gii-bdee 1
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
1347
2
cfc-bdeh 8
ecj-bdeh 1
1348
1
bccd-bdei 1992
1349
2
bfaa-bdej 2
jag-bdej 4
1350
3
jjf-bdfa 1
hdb-bdfa 8
bje-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 8
1352
1
hdc-bdfc 1992
1353
2
efb-bdfd 1
bec-bdfd 7
1354
2
gdf-bdfe 4
bfeg-bdfe 1
1355
1
jga-bdff 1992
1356
2
bib-bdfg 1
bdic-bdfg 6
1357
2
bacc-bdfh 3
bege-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 3
1359
2
hae-bdfj 1
bbjf-bdfj 1
1360
4
bafa-bdga 1
begc-bdga 1
ehh-bdga 1
ihf-bdga 1
1361
3
hig-bdgb 1
bead-bdgb 8
fca-bdgb 1
1362
2
bcbd-bdgc 1
eba-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 7
1364
1
baej-bdge 1992
1365
2
fcc-bdgf 1
bfbe-bdgf 13
1366
1
fbh-bdgg 1992
1367
2
ghj-bdgh 4
eea-bdgh 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 7
1370
3
daj-bdha 3
behi-bdha 4
gfj-bdha 1
1371
2
hbh-bdhb 2
haf-bdhb 1
1372
2
bahg-bdhc 10
jei-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 10
1374
4
jjj-bdhe 2
baia-bdhe 1
bagb-bdhe 11
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 10
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
hb-bdhi 1
ccf-bdhi 1
ihe-bdhi 1
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
f-bdif 2
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 14
1387
1
ijf-bdih 1992
1388
2
fbg-bdii 1
cch-bdii 2
1389
1
fbg-bdij 1992
1390
2
bbhb-bdja 10
bdeb-bdja 1
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 1
bfbb-bdjc 2
1393
1
eca-bdjd 1992
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 2
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
bfdf-bdjh 1
baj-bdjh 1
1398
1
egb-bdji 1992
1399
2
cb-bdjj 1
bccf-bdjj 2
1400
2
eeb-beaa 2
bcfj-beaa 6
1401
2
baai-beab 5
bdde-beab 1
1403
2
bib-bead 9
bafg-bead 1
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bgfc-beah 2
bche-beah 1
jie-beah 1
1408
1
ida-beai 1992
1409
2
bcea-beaj 1
dea-beaj 11
1410
3
bbf-beba 1
bfg-beba 1
bbcb-beba 3
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
bejj-bebd 8
babc-bebd 1
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 5
ghb-bebf 1
1416
1
idj-bebg 1992
1417
2
dag-bebh 3
bbgc-bebh 2
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
ddg-beca 5
jjf-beca 2
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 9
1422
2
bcc-becc 1
haf-becc 8
1423
2
bbii-becd 3
fba-becd 1
1424
1
fii-bece 1992
1425
2
fed-becf 1
hce-becf 1
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 1
bdbi-becj 1
1430
3
bc-beda 1
cbd-beda 2
bfhh-beda 2
1431
1
bebd-bedb 1992
1432
2
bfaj-bedc 5
baic-bedc 1
1433
1
ceg-bedd 1992
1434
2
hf-bede 1
bbda-bede 9
1435
2
ebh-bedf 6
djf-bedf 1
1436
1
jbg-bedg 1992
1437
2
baha-bedh 1
bgai-bedh 3
1438
2
bfba-bedi 1
iib-bedi 7
1439
1
igd-bedj 1992
1441
2
hcf-beeb 2
bbee-beeb 1
1442
1
jba-beec 1992
1443
3
dgj-beed 1
bfih-beed 1
becd-beed 1
1444
2
hhc-beee 1
eff-beee 8
1445
2
hhf-beef 1
icf-beef 9
1446
3
bdeb-beeg 6
befc-beeg 1
he-beeg 1
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
cbc-befa 8
ebe-befa 1
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 1
chj-befd 1
iia-befd 1
1454
1
fif-befe 1992
1455
2
fid-beff 9
hc-beff 1
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 1
bgad-begc 2
1463
1
bdgi-begd 1992
1464
2
babb-bege 7
bdci-bege 1
1466
2
bfai-begg 1
ifb-begg 5
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
eef-begj 1
bbfb-begj 8
1470
3
bebd-beha 1
hcj-beha 1
cji-beha 1
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
bgaa-behe 4
ihd-behe 1
baja-behe 1
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bjh-behi 2
bgde-behi 1
1479
3
ihb-behj 1
dcd-behj 2
dbd-behj 6
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
bbb-beic 1
ec-beic 1
dg-beic 8
1483
2
iai-beid 1
bdje-beid 1
1485
3
gab-beif 8
cii-beif 1
hfb-beif 1
1486
2
baf-beig 1
bedd-beig 9
1487
2
ijd-beih 7
dcc-beih 1
1488
1
cbe-beii 1992
1489
2
bah-beij 1
che-beij 1
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 1
bcag-bejg 12
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 1
ifa-beji 2
1499
1
cdg-bejj 1992
1500
2
bhf-bfaa 1
ccd-bfaa 6
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
bai-bfae 1
bfah-bfae 2
ecc-bfae 7
1505
2
hbb-bfaf 1
bedh-bfaf 8
1506
2
jai-bfag 8
bdad-bfag 1
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
bbjd-bfbd 1
dcg-bfbd 4
fia-bfbd 2
1514
1
behh-bfbe 1992
1515
2
bdga-bfbf 1
efe-bfbf 5
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 4
gfa-bfcb 1
bbba-bfcb 2
1522
1
gga-bfcc 1992
1523
3
bcdc-bfcd 2
ggc-bfcd 1
bdbj-bfcd 5
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
cjc-bfcg 4
bfgg-bfcg 1
bgdj-bfcg 3
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
baai-bfda 1
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
fgc-bfdi 8
ihc-bfdi 1
1539
2
dgg-bfdj 1
bddd-bfdj 1
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
edg-bfec 7
bdge-bfec 1
1543
2
iea-bfed 2
iia-bfed 5
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
faa-bfef 1
ied-bfef 12
bgaf-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
bfj-bfga 3
dcg-bfga 2
1561
2
beif-bfgb 6
bcfj-bfgb 1
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
eig-bfgf 1
bgga-bfgf 8
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 7
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
ded-bfhf 1
jjj-bfhf 8
1576
2
ibi-bfhg 1
bfhi-bfhg 9
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 5
bgfg-bfic 1
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
caa-bfif 1
dfi-bfif 13
1587
1
cif-bfih 1992
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 1
bfb-bgbd 1
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 1
bgfh-bgbh 6
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 2
bda-bgci 1
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bhf-bgdd 1
bffd-bgdd 1
ede-bgdd 2
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 1
bacg-bgec 4
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
ddb-bgfd 1
gif-bgfd 5
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
