1632
0
1
cd-a 1992
1
2
ehb-b 1
dab-b 8
2
3
dgj-c 1
fcd-c 11
dgc-c 1
3
6
bjg-d 1
hcj-d 1
cbd-d 1
ii-d 1
cd-d 1
bcb-d 1
4
1
hic-e 1992
5
5
bdjf-f 8
jbb-f 1
ff-f 1
jcc-f 1
bc-f 1
6
5
ehc-g 1
iee-g 1
eie-g 1
gic-g 6
bedj-g 1
7
1
bfa-h 1992
8
3
bahi-i 1
gie-i 1
geg-i 5
9
3
ce-j 1
fbj-j 4
heg-j 5
10
1
dhf-ba 1992
11
7
bgf-bb 1
bae-bb 1
bcb-bb 1
cd-bb 1
bcef-bb 1
bee-bb 7
bcea-bb 1
12
6
baid-bc 1
dgf-bc 10
hbf-bc 1
daa-bc 1
ccj-bc 1
ddf-bc 1
13
2
bejh-bd 1
cch-bd 7
14
4
bbbj-be 1
fec-be 1
babg-be 1
beai-be 8
15
1
hi-bf 1992
16
6
iag-bg 1
fib-bg 1
baae-bg 1
jf-bg 1
bdii-bg 1
gge-bg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 2
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 3
babg-bi 4
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 3
dhf-bj 1
cii-bj 1
hcj-bj 5
bdbf-bj 1
20
4
bai-ca 1
dfg-ca 1
gjh-ca 9
cd-ca 1
21
3
did-cb 1
edb-cb 8
dcc-cb 1
22
4
ff-cc 1
badc-cc 1
jgi-cc 1
dgf-cc 7
23
6
bcaj-cd 1
gfa-cd 1
ffb-cd 1
bhd-cd 1
fae-cd 1
dbg-cd 6
24
3
jgf-ce 3
jag-ce 5
ef-ce 1
25
4
fhg-cf 1
eac-cf 1
bbci-cf 1
def-cf 1
26
6
chb-cg 1
deb-cg 1
eh-cg 1
hhc-cg 1
bd-cg 5
deg-cg 1
27
6
dji-ch 3
cd-ch 1
ddb-ch 1
hch-ch 4
jgg-ch 1
bjd-ch 5
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 3
hfh-ci 1
29
3
bfgd-cj 8
egd-cj 1
fbi-cj 1
30
8
ea-da 1
bhd-da 2
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 1
beib-da 1
31
6
bc-db 1
gi-db 1
cbh-db 1
cd-db 1
bbde-db 7
cfj-db 1
32
6
bbgj-dc 1
iag-dc 1
ecg-dc 1
iej-dc 4
jbf-dc 1
ifh-dc 1
33
1
babg-dd 1992
34
2
bhe-de 1
eih-de 1
35
5
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
bfgb-df 11
36
7
cee-dg 1
hah-dg 1
bcii-dg 7
bdfc-dg 1
bcag-dg 1
bebe-dg 2
bgfe-dg 1
37
4
bagf-dh 2
hha-dh 5
gcd-dh 1
db-dh 1
38
1
haf-di 1992
39
2
ef-dj 1
cbh-dj 8
40
5
fda-ea 1
cgg-ea 1
jjh-ea 1
eee-ea 1
jff-ea 1
41
3
hac-eb 1
bbfc-eb 3
cdi-eb 6
42
5
fi-ec 1
fc-ec 1
cdc-ec 7
ege-ec 1
ci-ec 1
43
4
eb-ed 1
bcia-ed 10
bfdc-ed 2
ech-ed 1
44
3
ejg-ee 5
cfb-ee 4
bacc-ee 1
45
7
cij-ef 1
cih-ef 5
bgd-ef 1
bgb-ef 1
egh-ef 1
beeh-ef 1
ige-ef 2
46
4
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 9
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 1
gdh-eh 1
bbei-eh 1
48
4
bcjf-ei 1
jfj-ei 9
bbje-ei 1
cbh-ei 1
49
3
jia-ej 1
baig-ej 1
cd-ej 1
50
5
bc-fa 1
bcb-fa 1
hg-fa 1
jji-fa 1
dhe-fa 8
51
3
bdc-fb 4
dfa-fb 1
bcch-fb 3
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 1
bfch-fc 1
53
2
dd-fd 1
dhe-fd 11
54
1
jic-fe 1992
55
7
bed-ff 1
cje-ff 1
bdf-ff 1
bdcg-ff 1
gb-ff 2
dbd-ff 1
ic-ff 1
56
1
bfaf-fg 1992
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 10
58
3
bfdg-fi 7
fg-fi 1
hee-fi 1
59
7
dbg-fj 7
ff-fj 1
ddg-fj 1
bea-fj 1
bcha-fj 1
hfh-fj 1
ifd-fj 2
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 1
fga-ga 4
61
2
bbjc-gb 6
bbeb-gb 1
62
5
j-gc 1
bga-gc 1
eie-gc 1
bdfa-gc 1
gge-gc 2
63
5
daj-gd 1
dai-gd 1
bfgc-gd 5
cfj-gd 1
icd-gd 1
64
1
g-ge 1992
65
1
cgh-gf 1992
66
5
jdj-gg 1
cdh-gg 8
jhg-gg 1
idf-gg 1
bfjf-gg 6
67
1
bddh-gh 1992
68
3
ch-gi 1
cbe-gi 1
bcff-gi 2
69
3
edh-gj 1
baad-gj 2
gjj-gj 7
70
3
db-ha 11
bda-ha 1
ecc-ha 1
71
2
efh-hb 1
iaa-hb 4
72
3
ejc-hc 14
cif-hc 1
dbf-hc 1
74
7
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bcjc-he 1
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 1
bdbc-hf 1
76
4
gbd-hg 1
dfj-hg 1
cgj-hg 1
bja-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 3
bjb-hh 2
jae-hh 1
gcj-hh 7
beic-hh 1
78
3
ihf-hi 1
baec-hi 2
iba-hi 4
79
2
jfc-hj 4
gfg-hj 2
80
2
bdjd-ia 1
bfeh-ia 1
81
4
dea-ib 1
gia-ib 4
ghd-ib 3
dad-ib 1
82
2
fdf-ic 1
bedh-ic 7
83
4
ej-id 1
gbg-id 1
ebd-id 1
eab-id 10
84
4
eeh-ie 1
haj-ie 1
fbb-ie 1
dej-ie 1
85
2
bfce-if 1
bcge-if 10
86
1
baif-ig 1992
87
3
bcfj-ih 1
cgh-ih 10
bba-ih 1
88
6
chf-ii 2
bacj-ii 1
bgfi-ii 1
dgc-ii 1
bacd-ii 1
eig-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 10
ife-ij 1
90
2
hij-ja 9
bei-ja 1
91
2
bhe-jb 6
bc-jb 1
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 6
bbjg-jc 2
93
2
cae-jd 5
fhj-jd 3
94
6
gdf-je 1
bi-je 1
bbi-je 1
bfc-je 6
bfgb-je 1
fcf-je 1
95
3
dfc-jf 1
iae-jf 3
gbd-jf 1
96
3
daf-jg 10
ec-jg 1
beb-jg 1
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
bbfg-jh 8
98
5
bccj-ji 1
bdjh-ji 2
gbe-ji 1
idd-ji 1
beaa-ji 1
99
3
dej-jj 1
bcee-jj 8
fgf-jj 1
100
4
efg-baa 1
bfg-baa 1
fhg-baa 1
dig-baa 5
101
4
chf-bab 5
jhg-bab 1
ede-bab 2
eic-bab 1
102
4
da-bac 1
bfe-bac 7
hj-bac 1
gja-bac 4
103
3
bfi-bad 1
bha-bad 5
jid-bad 2
104
4
cd-bae 1
bdga-bae 8
ceg-bae 1
dgj-bae 1
105
5
cj-baf 1
bdbh-baf 6
bcb-baf 1
cgb-baf 1
cbg-baf 1
106
6
ede-bag 1
fic-bag 2
baab-bag 2
bfce-bag 5
dad-bag 1
bbfi-bag 1
107
6
bbcc-bah 1
ifd-bah 1
ddf-bah 1
hbf-bah 1
deg-bah 1
gjh-bah 6
108
2
bda-bai 6
cfj-bai 1
109
6
db-baj 1
bda-baj 8
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 3
fbe-bba 1
111
4
d-bbb 2
bdh-bbb 1
fdh-bbb 5
edb-bbb 1
112
4
jje-bbc 1
gbg-bbc 1
chf-bbc 10
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 8
114
3
cie-bbe 1
cb-bbe 1
ehd-bbe 1
115
5
bei-bbf 2
bage-bbf 1
bej-bbf 1
dfc-bbf 1
fj-bbf 1
116
6
iff-bbg 9
eg-bbg 1
bbbj-bbg 1
eba-bbg 1
gdc-bbg 1
cbd-bbg 1
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 12
118
8
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 10
119
5
eh-bbj 2
baja-bbj 1
bbag-bbj 1
fag-bbj 4
ige-bbj 1
120
6
gaf-bca 1
eae-bca 4
bae-bca 1
cji-bca 1
cc-bca 1
gae-bca 1
121
4
bbdg-bcb 1
fba-bcb 2
bdea-bcb 1
bbgc-bcb 1
122
5
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
bbff-bcc 2
123
4
ddj-bcd 1
eed-bcd 10
jec-bcd 1
iie-bcd 1
124
8
edi-bce 1
bi-bce 3
bb-bce 1
gc-bce 1
fed-bce 1
ccc-bce 1
bagd-bce 1
gef-bce 5
125
4
deg-bcf 1
gih-bcf 1
cea-bcf 6
ddj-bcf 3
126
6
bhj-bcg 2
dbg-bcg 3
g-bcg 7
hcj-bcg 1
cah-bcg 1
dgg-bcg 1
127
6
dfd-bch 1
ecb-bch 1
bgbf-bch 1
bfc-bch 1
gad-bch 4
fbh-bch 1
128
7
bagb-bci 1
bbf-bci 1
fag-bci 1
bbc-bci 1
bcbc-bci 1
fi-bci 1
bbhe-bci 2
129
7
cjg-bcj 1
eac-bcj 1
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
icj-bcj 1
iff-bcj 12
130
6
ia-bda 1
dfj-bda 1
ffa-bda 2
eh-bda 1
dhg-bda 1
fbe-bda 1
131
8
fib-bdb 1
bhb-bdb 1
jbg-bdb 1
efd-bdb 1
bfc-bdb 1
deh-bdb 1
djh-bdb 1
cda-bdb 1
132
9
bec-bdc 1
fee-bdc 1
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bjf-bdd 1
efa-bdd 1
bja-bdd 1
bcgc-bdd 1
bece-bdd 1
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 6
beec-bde 1
135
6
gbf-bdf 1
bhe-bdf 1
gea-bdf 1
hc-bdf 1
hcg-bdf 8
bbab-bdf 1
136
7
djj-bdg 1
cha-bdg 1
bbij-bdg 1
ch-bdg 1
jdg-bdg 1
bahh-bdg 1
dhi-bdg 1
137
4
edg-bdh 3
feh-bdh 1
ce-bdh 1
jjg-bdh 7
138
6
jbe-bdi 1
bcfj-bdi 1
ich-bdi 1
iic-bdi 6
bffi-bdi 1
gci-bdi 1
139
6
geh-bdj 2
bbbh-bdj 1
igb-bdj 1
jfe-bdj 7
igg-bdj 1
hhc-bdj 1
140
3
fif-bea 1
dgc-bea 9
dgb-bea 1
141
7
cbg-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 1
142
8
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 1
143
5
ica-bed 1
cd-bed 1
feh-bed 1
begd-bed 1
cfa-bed 1
144
4
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 19
145
4
bjd-bef 1
jei-bef 1
dai-bef 7
fgj-bef 2
146
5
ea-beg 3
bef-beg 3
hgd-beg 1
fei-beg 1
bja-beg 1
147
9
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 7
gdd-beh 1
jbj-beh 1
148
5
bcgi-bei 1
fge-bei 1
jbi-bei 1
becg-bei 1
jca-bei 6
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 5
fif-bej 2
150
5
ddd-bfa 1
cjd-bfa 8
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 7
fda-bfb 1
152
8
dhb-bfc 1
dcb-bfc 9
bafi-bfc 1
cei-bfc 1
fbb-bfc 1
ifh-bfc 1
gbi-bfc 1
fcb-bfc 1
153
3
cie-bfd 1
jgi-bfd 9
haa-bfd 1
154
5
dch-bfe 8
baea-bfe 2
gbc-bfe 1
cgh-bfe 1
hff-bfe 1
155
4
bcie-bff 1
fdh-bff 1
eec-bff 2
gfe-bff 5
156
7
bef-bfg 1
hj-bfg 1
fh-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 6
157
4
eaa-bfh 8
baf-bfh 1
gcj-bfh 1
bae-bfh 3
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
gaa-bfi 5
ecj-bfi 1
bgci-bfi 7
159
5
jjj-bfj 1
ded-bfj 1
bii-bfj 1
gif-bfj 1
gce-bfj 1
160
2
hbd-bga 1
efe-bga 1
161
6
bcga-bgb 1
bahe-bgb 1
hea-bgb 1
bedd-bgb 1
dff-bgb 1
cgc-bgb 1
162
6
bdeh-bgc 5
ffi-bgc 1
fd-bgc 1
ehc-bgc 1
cff-bgc 1
cgd-bgc 5
163
5
f-bgd 1
gd-bgd 1
edg-bgd 1
dbj-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 5
jif-bge 4
165
4
iaa-bgf 6
bd-bgf 1
baih-bgf 1
bie-bgf 1
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 1
bcaa-bgg 6
heh-bgg 1
bdde-bgg 1
167
5
dbg-bgh 1
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
cbi-bgi 2
dda-bgi 1
daj-bgi 2
169
5
hch-bgj 1
hbh-bgj 1
bffe-bgj 1
jai-bgj 1
djh-bgj 1
170
6
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 7
171
5
cda-bhb 1
fcb-bhb 1
ih-bhb 1
hhd-bhb 6
bfbi-bhb 1
172
6
bbfd-bhc 10
eje-bhc 1
edf-bhc 1
gfg-bhc 1
bfe-bhc 1
bagf-bhc 1
173
4
gii-bhd 3
bcb-bhd 1
eed-bhd 4
hj-bhd 3
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
daa-bhe 9
175
5
dgi-bhf 1
ech-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 9
176
6
babb-bhg 1
baf-bhg 1
cfi-bhg 1
bci-bhg 1
iga-bhg 1
cdi-bhg 12
177
3
cch-bhh 2
efe-bhh 5
bai-bhh 1
178
5
bacb-bhi 1
eaj-bhi 1
cdb-bhi 1
gbb-bhi 1
ibh-bhi 2
179
6
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
bafb-bhj 13
hbc-bhj 1
180
4
hi-bia 5
cch-bia 3
dac-bia 1
bjg-bia 1
181
3
fhc-bib 1
eae-bib 12
hjj-bib 1
182
3
baa-bic 11
hdc-bic 1
eee-bic 1
183
4
beh-bid 2
bef-bid 2
dec-bid 1
bajd-bid 1
184
11
hdd-bie 3
dbe-bie 1
bef-bie 1
bcc-bie 1
bbc-bie 1
cfe-bie 1
bae-bie 1
bde-bie 1
bcai-bie 1
eig-bie 1
cdc-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 6
bgcg-bif 3
186
2
deg-big 6
bdde-big 1
187
4
dcf-bih 1
bcff-bih 11
hef-bih 1
ccj-bih 1
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 6
189
6
cia-bij 1
gfi-bij 1
ba-bij 1
cha-bij 1
eab-bij 1
bcj-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 12
191
4
db-bjb 1
bbee-bjb 6
bcdb-bjb 1
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 10
ggh-bjc 1
193
3
hdg-bjd 7
bij-bjd 1
ghb-bjd 1
194
4
cga-bje 1
eja-bje 1
ecd-bje 5
dgf-bje 1
195
6
hii-bjf 1
ecg-bjf 1
bccc-bjf 1
hie-bjf 1
baff-bjf 8
hic-bjf 1
196
3
cec-bjg 1
dih-bjg 6
df-bjg 3
197
5
cd-bjh 9
gfd-bjh 1
djg-bjh 1
bcb-bjh 1
jeb-bjh 1
198
1
beeb-bji 1992
199
4
gci-bjj 1
baad-bjj 10
edg-bjj 1
jhe-bjj 1
200
5
bafd-caa 1
ecb-caa 5
djj-caa 3
hfg-caa 1
jgd-caa 1
201
6
bdg-cab 2
daf-cab 1
bef-cab 1
cjd-cab 1
jca-cab 1
jbg-cab 1
202
5
bbdh-cac 1
cgd-cac 1
djc-cac 1
dbf-cac 5
fid-cac 2
203
3
ege-cad 5
edd-cad 1
icg-cad 5
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 5
jcd-cae 1
bccg-cae 1
hhb-cae 1
205
2
bafb-caf 1
gag-caf 1
206
3
cie-cag 8
fbi-cag 1
ebb-cag 1
207
6
ih-cah 1
fde-cah 1
cce-cah 1
bahc-cah 1
bebe-cah 9
fac-cah 1
208
1
jda-cai 1992
209
4
eba-caj 1
eji-caj 3
jh-caj 2
ghh-caj 3
210
4
bbjf-cba 4
bccb-cba 1
bgdd-cba 5
bfi-cba 1
211
5
cge-cbb 1
ihc-cbb 6
da-cbb 1
be-cbb 3
ca-cbb 1
212
2
bcdg-cbc 1
efg-cbc 4
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 10
214
1
bbcc-cbe 1992
215
2
bff-cbf 1
cdj-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 2
becj-cbg 9
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 1
jhi-cbh 1
218
2
ebh-cbi 1
ede-cbi 11
219
5
dcf-cbj 1
db-cbj 1
gjj-cbj 7
hi-cbj 1
jec-cbj 1
220
5
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 7
eea-cca 1
221
6
ejj-ccb 1
bjj-ccb 1
jeh-ccb 3
ddd-ccb 1
d-ccb 1
eig-ccb 1
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 8
223
6
feh-ccd 2
ecd-ccd 1
eae-ccd 1
bajb-ccd 4
dhh-ccd 1
cjf-ccd 1
224
4
bceh-cce 9
daf-cce 1
bdc-cce 1
hdf-cce 1
225
7
dca-ccf 1
ihi-ccf 13
bfdd-ccf 1
ghd-ccf 1
jeg-ccf 1
ga-ccf 1
hcc-ccf 1
226
5
ide-ccg 3
hjh-ccg 2
hde-ccg 3
bih-ccg 5
bahi-ccg 1
227
3
baaf-cch 1
egd-cch 1
ice-cch 1
228
3
haf-cci 1
bgbg-cci 5
bbfd-cci 1
229
6
j-ccj 1
gdf-ccj 1
eeb-ccj 1
hji-ccj 5
cch-ccj 1
bch-ccj 1
230
3
dd-cda 4
jae-cda 1
ejd-cda 3
231
4
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
ejg-cdb 9
232
6
gac-cdc 1
fad-cdc 4
hjg-cdc 1
ccj-cdc 1
eb-cdc 1
ddj-cdc 2
233
2
db-cdd 1
bebi-cdd 7
234
7
gge-cde 3
bdia-cde 1
bi-cde 1
bjb-cde 1
bj-cde 1
fff-cde 1
hhb-cde 1
235
5
badh-cdf 1
fjc-cdf 3
iee-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 1
gcf-cdg 1
bfjd-cdg 1
dff-cdg 10
cid-cdg 1
eif-cdg 1
237
3
gfd-cdh 1
gd-cdh 1
bbja-cdh 10
238
4
j-cdi 1
jbc-cdi 1
deb-cdi 1
beha-cdi 2
239
3
chh-cdj 1
ega-cdj 11
hgg-cdj 1
240
6
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 2
che-cea 7
241
6
bdea-ceb 4
dfe-ceb 1
cii-ceb 1
bch-ceb 1
bfj-ceb 2
dhh-ceb 1
242
4
bajb-cec 6
bbc-cec 1
bdg-cec 1
bad-cec 2
243
3
bbgc-ced 10
cah-ced 1
efg-ced 1
244
3
eej-cee 1
ic-cee 11
jhc-cee 1
245
4
dab-cef 1
bha-cef 5
bfi-cef 1
bbec-cef 1
246
4
bfa-ceg 1
iag-ceg 1
cah-ceg 3
gdg-ceg 5
247
4
bje-ceh 1
cic-ceh 1
gdd-ceh 7
eeg-ceh 6
248
5
ehj-cei 1
ddf-cei 5
bfb-cei 1
dgf-cei 2
fhi-cei 4
249
8
jej-cej 1
gig-cej 1
bda-cej 1
bbeg-cej 1
ef-cej 1
bh-cej 2
dif-cej 1
bbee-cej 1
250
5
eb-cfa 1
gei-cfa 1
hdi-cfa 1
ice-cfa 1
bdhb-cfa 3
251
7
gje-cfb 1
fgg-cfb 1
fhe-cfb 1
cea-cfb 1
g-cfb 1
fc-cfb 1
baga-cfb 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 7
253
6
cje-cfd 2
a-cfd 1
bchd-cfd 12
ccg-cfd 1
bcdh-cfd 1
geb-cfd 1
254
2
jf-cfe 1
ijc-cfe 8
255
5
bafc-cff 1
hda-cff 1
hjf-cff 1
ejg-cff 5
egj-cff 1
256
4
gic-cfg 1
bbdg-cfg 2
bfdb-cfg 1
ej-cfg 1
257
7
bee-cfh 1
cie-cfh 5
cid-cfh 1
bbee-cfh 1
gbg-cfh 1
baj-cfh 1
fjh-cfh 1
258
5
badf-cfi 1
bcfi-cfi 1
chd-cfi 1
eec-cfi 1
dhi-cfi 7
259
6
cfi-cfj 6
dib-cfj 1
fh-cfj 1
beb-cfj 1
efb-cfj 1
bd-cfj 2
260
6
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
bcjf-cga 12
261
4
deb-cgb 1
dhd-cgb 1
da-cgb 5
gdf-cgb 1
262
5
hdb-cgc 1
fji-cgc 1
hfc-cgc 1
ee-cgc 1
ica-cgc 1
263
6
dcf-cgd 9
bafd-cgd 1
bafi-cgd 1
bajg-cgd 1
dcj-cgd 1
bec-cgd 1
264
5
bba-cge 5
hai-cge 1
bfc-cge 4
cci-cge 1
fh-cge 1
265
4
fcc-cgf 1
gie-cgf 1
ibe-cgf 1
bgbh-cgf 1
266
5
fhc-cgg 5
dib-cgg 1
bgae-cgg 2
bii-cgg 1
bdh-cgg 1
267
5
hc-cgh 1
babb-cgh 1
hif-cgh 1
cag-cgh 1
bdhc-cgh 10
268
5
daf-cgi 1
ia-cgi 1
djh-cgi 1
baaa-cgi 11
fdh-cgi 1
269
4
eag-cgj 3
dgg-cgj 1
fei-cgj 1
ifi-cgj 4
270
6
dhj-cha 1
gfh-cha 1
bhi-cha 1
ged-cha 3
dcb-cha 1
egj-cha 1
271
3
fff-chb 1
bcbi-chb 7
eci-chb 1
272
4
bbfj-chc 1
jhd-chc 7
hba-chc 1
jfb-chc 1
273
4
ebh-chd 1
dfj-chd 1
bfbg-chd 13
cjc-chd 1
274
2
dbj-che 1
befj-che 16
275
5
did-chf 1
hfb-chf 1
fch-chf 1
ehb-chf 1
eca-chf 2
276
3
hja-chg 1
edh-chg 1
iab-chg 6
277
2
cid-chh 2
ca-chh 1
278
6
jeh-chi 1
hga-chi 1
bbea-chi 1
cee-chi 1
ibj-chi 1
bbc-chi 10
279
6
fg-chj 1
fjd-chj 1
hhi-chj 7
jg-chj 2
dia-chj 1
bgh-chj 1
280
4
cce-cia 1
eie-cia 3
jej-cia 5
jj-cia 1
281
5
bcce-cib 1
bdhh-cib 2
eha-cib 7
hh-cib 1
bdhb-cib 1
282
3
bbi-cic 1
igc-cic 1
dhi-cic 8
283
11
bdh-cid 1
dfa-cid 1
hgg-cid 1
fic-cid 1
dfd-cid 1
cab-cid 1
ebi-cid 1
ehb-cid 1
bii-cid 1
cjb-cid 7
fcf-cid 1
284
3
gg-cie 3
jfi-cie 5
bih-cie 1
285
8
dae-cif 1
dgb-cif 1
dcb-cif 1
bcja-cif 10
baed-cif 1
idd-cif 1
bbai-cif 1
gfe-cif 1
286
5
eef-cig 1
dge-cig 1
hbj-cig 8
hdd-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 11
288
6
dad-cii 1
cah-cii 1
baha-cii 8
gbi-cii 1
gc-cii 1
ggd-cii 1
289
3
bgi-cij 1
dgf-cij 8
ch-cij 1
290
5
hcj-cja 8
bcaa-cja 3
ehg-cja 2
ead-cja 1
ija-cja 1
291
3
beba-cjb 2
jbi-cjb 1
bagh-cjb 1
292
4
bcih-cjc 1
bada-cjc 1
bfgi-cjc 11
db-cjc 1
293
2
bdaa-cjd 8
eje-cjd 1
294
3
bbi-cje 4
cea-cje 5
fje-cje 1
295
2
cgb-cjf 1
dba-cjf 10
296
1
cgb-cjg 1992
297
4
da-cjh 2
hhf-cjh 1
jfd-cjh 4
he-cjh 1
298
6
dbj-cji 1
hbd-cji 1
bee-cji 1
id-cji 1
bdcg-cji 1
bdce-cji 2
299
6
jah-cjj 7
fci-cjj 1
bcie-cjj 1
cc-cjj 1
bgh-cjj 1
bfeb-cjj 1
300
6
edd-daa 1
ih-daa 1
bbhc-daa 1
fh-daa 1
jjb-daa 1
bfde-daa 2
301
6
bace-dab 1
bef-dab 1
ede-dab 1
hi-dab 1
icf-dab 1
cjh-dab 1
302
5
fgc-dac 1
dce-dac 1
de-dac 1
bgi-dac 1
iid-dac 5
303
4
dab-dad 1
gfd-dad 1
gfe-dad 1
gcb-dad 1
304
4
ebf-dae 1
baaa-dae 1
fce-dae 4
bcib-dae 6
305
7
cha-daf 1
badi-daf 1
bdag-daf 1
bddb-daf 1
bdcb-daf 1
fbb-daf 1
jae-daf 1
306
3
jg-dag 1
eb-dag 4
hcd-dag 2
307
3
ehc-dah 7
ihj-dah 1
ggg-dah 1
308
5
chh-dai 1
ebd-dai 1
bafa-dai 5
ejb-dai 1
bchi-dai 6
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
geh-daj 6
310
3
bff-dba 1
gdh-dba 1
hhj-dba 1
311
4
dfc-dbb 1
eaa-dbb 13
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 5
hca-dbc 1
313
5
bbg-dbd 1
bfg-dbd 2
ceg-dbd 1
gcb-dbd 4
bdjf-dbd 1
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 7
315
7
baad-dbf 2
dac-dbf 1
gib-dbf 7
eid-dbf 1
ei-dbf 1
bbcb-dbf 1
gdc-dbf 1
316
3
iag-dbg 2
dab-dbg 3
ffg-dbg 1
317
5
cid-dbh 1
gfj-dbh 1
caa-dbh 1
fha-dbh 12
cdb-dbh 1
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 2
edd-dbi 3
bcaa-dbi 1
319
6
bb-dbj 1
cgb-dbj 1
dad-dbj 1
gjf-dbj 1
cg-dbj 1
dhd-dbj 6
320
5
badg-dca 1
bdii-dca 1
jbi-dca 12
a-dca 1
bda-dca 2
321
6
eda-dcb 1
gbj-dcb 1
gad-dcb 5
efg-dcb 1
jia-dcb 1
fi-dcb 1
322
9
chf-dcc 1
jah-dcc 4
eie-dcc 1
heg-dcc 1
gdi-dcc 1
ddf-dcc 1
cdd-dcc 1
fbb-dcc 1
di-dcc 1
323
3
gda-dcd 1
cfg-dcd 1
cg-dcd 1
324
3
ebg-dce 1
cce-dce 1
jef-dce 12
325
5
fea-dcf 1
bhe-dcf 1
cgb-dcf 1
fce-dcf 1
bbja-dcf 9
326
2
cd-dcg 1
dca-dcg 10
327
4
cjc-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 11
328
5
ehi-dci 4
dae-dci 1
bcef-dci 3
cge-dci 1
ddg-dci 1
329
5
dbj-dcj 1
dhd-dcj 1
bde-dcj 1
begb-dcj 1
jcg-dcj 8
330
4
bjj-dda 10
dai-dda 1
cea-dda 1
fjj-dda 1
331
6
bcea-ddb 1
ddd-ddb 1
bdge-ddb 1
bbdj-ddb 2
eig-ddb 1
cjb-ddb 1
332
5
bfjb-ddc 1
bja-ddc 1
ia-ddc 1
beg-ddc 1
dac-ddc 1
333
4
hed-ddd 1
gfa-ddd 1
beef-ddd 7
bci-ddd 1
334
8
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 2
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 1
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 1
eb-ddf 1
fcf-ddf 9
336
3
cgc-ddg 1
cdi-ddg 1
eid-ddg 9
337
4
ech-ddh 1
ef-ddh 1
edi-ddh 1
baa-ddh 2
338
6
fib-ddi 1
ehd-ddi 3
ef-ddi 3
cfa-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 6
dia-ddj 1
ihj-ddj 1
haa-ddj 1
ccd-ddj 1
340
6
ebe-dea 1
dia-dea 1
ief-dea 1
ejd-dea 6
edh-dea 1
bgi-dea 1
341
5
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
cbi-deb 2
342
5
bg-dec 1
ba-dec 1
bcgh-dec 1
bfg-dec 7
fdc-dec 1
343
5
bdbb-ded 1
ihf-ded 3
jab-ded 1
gij-ded 1
ddc-ded 1
344
3
dej-dee 1
fji-dee 1
cia-dee 1
345
3
bajh-def 1
jfi-def 6
ceb-def 1
346
5
cdh-deg 1
fhd-deg 1
hia-deg 1
cfb-deg 1
eec-deg 1
347
4
gcf-deh 1
iji-deh 1
dj-deh 1
ifa-deh 1
348
1
fif-dei 1992
349
4
babg-dej 1
dif-dej 1
bcah-dej 8
fda-dej 1
350
5
fie-dfa 4
hab-dfa 1
bfb-dfa 1
ege-dfa 2
eai-dfa 1
351
3
bde-dfb 1
e-dfb 9
ehb-dfb 1
352
5
eb-dfc 1
ca-dfc 1
fgg-dfc 1
ddc-dfc 1
fgj-dfc 1
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 2
bfcc-dfd 1
354
4
ii-dfe 3
badc-dfe 1
ejd-dfe 1
baac-dfe 3
355
5
ife-dff 1
gie-dff 3
hii-dff 14
heg-dff 1
jha-dff 1
356
3
cdj-dfg 1
eib-dfg 6
dhf-dfg 1
357
5
bbcb-dfh 1
beci-dfh 1
hg-dfh 1
fee-dfh 1
fhb-dfh 1
358
3
baac-dfi 1
egd-dfi 1
hgh-dfi 7
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 10
360
5
cb-dga 1
g-dga 1
fff-dga 1
bcdg-dga 7
dgi-dga 1
361
1
bcae-dgb 1992
362
5
jic-dgc 2
jja-dgc 1
bc-dgc 1
fib-dgc 1
bdbb-dgc 1
363
7
badi-dgd 4
bbjf-dgd 3
bajj-dgd 2
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifb-dgd 1
364
6
ef-dge 1
ifc-dge 1
hcj-dge 1
dc-dge 1
bccf-dge 9
beaa-dge 1
365
4
bbba-dgf 2
jfj-dgf 1
dhf-dgf 1
bffd-dgf 1
366
2
bg-dgg 8
bced-dgg 1
367
1
idi-dgh 1992
368
5
cgg-dgi 1
deb-dgi 12
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
bcab-dgj 1
gg-dgj 9
ghb-dgj 1
bea-dgj 2
370
3
dji-dha 1
jhi-dha 1
ecg-dha 1
371
3
d-dhb 1
ebh-dhb 3
bajb-dhb 3
372
7
bbed-dhc 1
ccd-dhc 1
dfg-dhc 1
bbce-dhc 2
jii-dhc 1
dbg-dhc 17
bdab-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
dgh-dhd 1
baeg-dhd 2
ije-dhd 1
374
6
bbhb-dhe 1
ieg-dhe 1
dca-dhe 1
ehb-dhe 1
bbhi-dhe 3
bbii-dhe 4
375
5
cjd-dhf 1
baga-dhf 10
ebj-dhf 1
bcf-dhf 1
ich-dhf 1
376
4
bfe-dhg 2
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
bbh-dhh 1
dgf-dhh 1
gbg-dhh 1
bbb-dhh 1
bdac-dhh 2
378
6
ihg-dhi 1
fjf-dhi 1
fhf-dhi 1
bcab-dhi 1
bbbb-dhi 1
ebh-dhi 1
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 2
begh-dhj 1
idf-dhj 1
ecj-dhj 1
icc-dhj 1
380
4
hge-dia 1
ecg-dia 8
bdc-dia 1
jcc-dia 1
381
4
cfd-dib 1
bgg-dib 4
dhj-dib 5
ffd-dib 1
382
8
hc-dic 1
ebi-dic 1
fh-dic 1
hhd-dic 1
jff-dic 1
dih-dic 1
edj-dic 8
bbgj-dic 1
383
6
hid-did 3
ccj-did 1
bab-did 1
dhg-did 1
bgj-did 1
eii-did 1
384
6
fea-die 1
fac-die 1
dci-die 1
jeb-die 1
baag-die 11
fig-die 1
385
1
bbdh-dif 1992
386
3
fcd-dig 11
hih-dig 1
edj-dig 1
387
2
fdg-dih 1
bbjg-dih 1
388
2
bage-dii 9
bdeg-dii 1
389
5
bacf-dij 1
hhe-dij 1
ici-dij 11
cga-dij 1
eai-dij 1
390
2
bhe-dja 1
bdhi-dja 12
391
2
eee-djb 1
jjj-djb 10
392
3
ddi-djc 1
dba-djc 1
jaj-djc 8
393
5
cie-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 2
bejh-djd 5
394
7
ddc-dje 1
he-dje 1
dbh-dje 1
beaj-dje 13
bbj-dje 1
dbi-dje 1
hag-dje 1
395
1
eha-djf 1992
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 2
bceg-djg 1
efi-djg 1
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
cjc-djh 4
bdef-djh 6
398
4
cic-dji 1
hhj-dji 7
bahj-dji 1
cha-dji 1
399
6
caj-djj 1
bbc-djj 1
dec-djj 1
egi-djj 1
dda-djj 1
jib-djj 6
400
7
hbg-eaa 1
bif-eaa 1
bee-eaa 17
jbb-eaa 1
hjj-eaa 1
eji-eaa 1
ghi-eaa 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 8
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 8
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 8
dj-ead 1
404
7
gai-eae 1
icb-eae 16
edd-eae 1
fed-eae 1
bic-eae 1
gdc-eae 1
fhi-eae 1
405
4
fde-eaf 2
jc-eaf 1
ghj-eaf 1
fgj-eaf 7
406
5
cfa-eag 1
hea-eag 1
hgb-eag 1
ca-eag 1
gff-eag 7
407
5
bcaj-eah 1
gdj-eah 1
bbcf-eah 7
cgd-eah 1
eca-eah 1
408
4
be-eai 1
efh-eai 1
bbec-eai 9
ffa-eai 1
409
4
eae-eaj 1
beec-eaj 8
dfj-eaj 1
jfa-eaj 1
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 12
bebc-eba 1
411
7
iij-ebb 1
fac-ebb 1
beb-ebb 1
ebg-ebb 1
fff-ebb 1
ffd-ebb 1
ggb-ebb 1
412
3
baej-ebc 10
bjg-ebc 1
ecb-ebc 1
413
8
ejb-ebd 1
cag-ebd 1
bcce-ebd 1
bdae-ebd 1
badb-ebd 1
had-ebd 1
dgi-ebd 1
cbb-ebd 1
414
5
hfg-ebe 1
ebb-ebe 1
bfhc-ebe 1
dgb-ebe 1
df-ebe 7
415
3
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
416
3
ghg-ebg 1
fga-ebg 5
dcf-ebg 1
417
3
icg-ebh 7
bahf-ebh 1
hdg-ebh 1
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 6
419
5
jgc-ebj 2
ghd-ebj 1
igf-ebj 1
djj-ebj 1
ehi-ebj 1
420
5
dbf-eca 1
eh-eca 1
jga-eca 3
dhi-eca 1
jff-eca 1
421
2
daj-ecb 1
bchc-ecb 10
422
8
fbe-ecc 1
idf-ecc 1
cd-ecc 1
bdie-ecc 1
babd-ecc 1
edi-ecc 1
gce-ecc 1
bdch-ecc 2
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 15
424
4
ecd-ece 1
eaa-ece 8
ici-ece 1
eeh-ece 1
425
4
cib-ecf 1
dh-ecf 1
beh-ecf 5
dgb-ecf 1
426
3
bcca-ecg 9
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 5
jjc-ech 1
fcf-ech 1
bajd-ech 1
dbh-ech 1
428
4
dh-eci 1
jac-eci 1
cei-eci 1
hcg-eci 4
429
3
fbc-ecj 1
gbj-ecj 1
ihi-ecj 9
430
7
igj-eda 1
bdcg-eda 1
dgb-eda 1
bbdb-eda 1
hbd-eda 1
eai-eda 1
dhf-eda 16
431
6
gec-edb 1
jj-edb 1
fb-edb 1
iia-edb 1
gdd-edb 2
ff-edb 1
432
4
bhb-edc 1
dci-edc 1
baa-edc 3
ihi-edc 1
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
cbe-edd 2
434
4
ffi-ede 1
jbb-ede 2
ejb-ede 1
jh-ede 2
435
6
dic-edf 1
bdfe-edf 1
ci-edf 1
hba-edf 2
fah-edf 1
bdag-edf 1
436
5
ddc-edg 1
ie-edg 1
jgh-edg 1
ggd-edg 1
cde-edg 2
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 7
hcd-edh 1
beb-edh 1
438
9
bjd-edi 1
gah-edi 1
eja-edi 1
egf-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
baib-edi 1
gie-edi 8
439
3
cfb-edj 1
egj-edj 1
egf-edj 9
440
4
bgj-eea 2
igj-eea 1
gcc-eea 5
djh-eea 1
441
4
bab-eeb 1
hei-eeb 2
dec-eeb 1
hgh-eeb 1
442
3
bha-eec 1
hci-eec 2
dge-eec 2
443
4
gcd-eed 1
iaa-eed 10
jhc-eed 1
fcg-eed 1
444
3
fgi-eee 1
idg-eee 6
chb-eee 1
445
5
bie-eef 1
bdcd-eef 1
jad-eef 1
dej-eef 1
bdg-eef 10
446
6
dcc-eeg 1
bfc-eeg 8
chg-eeg 1
cfe-eeg 1
badg-eeg 1
dji-eeg 2
447
2
fbd-eeh 1
gbb-eeh 13
448
5
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
beed-eei 8
449
4
bbif-eej 1
bcag-eej 1
chc-eej 1
bcih-eej 8
450
6
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 4
bccg-efa 6
hch-efa 1
451
3
eib-efb 1
ehc-efb 6
bbgj-efb 1
452
4
fdg-efc 1
hd-efc 1
ehd-efc 2
bhh-efc 1
453
3
iac-efd 1
igj-efd 1
fei-efd 1
454
2
ija-efe 1
bcdb-efe 8
455
5
jge-eff 1
fff-eff 1
bbed-eff 1
hgf-eff 1
bjf-eff 14
456
4
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 6
457
7
ded-efh 1
bbeg-efh 1
igc-efh 1
iic-efh 7
ibb-efh 1
dci-efh 1
fde-efh 1
458
3
eed-efi 1
icc-efi 1
eec-efi 1
459
6
bbca-efj 3
fje-efj 1
gde-efj 1
bbfa-efj 2
fhc-efj 1
efe-efj 1
460
8
bac-ega 1
icf-ega 1
feh-ega 1
jca-ega 1
cbg-ega 1
bja-ega 9
bbac-ega 1
cgd-ega 1
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 1
jg-egb 1
bcdf-egb 1
462
2
ddc-egc 2
ccj-egc 2
463
3
bbf-egd 1
bdhg-egd 1
cfa-egd 8
464
6
bg-ege 1
dbb-ege 1
ifi-ege 1
fdb-ege 1
ecb-ege 1
dib-ege 1
465
4
eae-egf 3
cha-egf 1
ifd-egf 7
fge-egf 1
466
5
die-egg 1
eaj-egg 4
ed-egg 1
jia-egg 3
idd-egg 3
467
2
iid-egh 2
cii-egh 1
468
4
ghc-egi 1
cdi-egi 1
efa-egi 1
hef-egi 11
469
6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 3
jdg-egj 6
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 7
fgd-eha 1
471
4
hib-ehb 10
bj-ehb 1
bfc-ehb 1
fei-ehb 1
472
2
cdh-ehc 1
iad-ehc 9
473
4
hjj-ehd 1
bffb-ehd 1
dfd-ehd 1
hcb-ehd 3
474
4
bebj-ehe 1
di-ehe 1
hje-ehe 1
ibh-ehe 13
475
5
fag-ehf 1
caa-ehf 1
jgj-ehf 1
cac-ehf 1
hgh-ehf 1
476
5
cgg-ehg 1
hda-ehg 3
bdgh-ehg 1
ddb-ehg 1
edf-ehg 4
477
5
gcc-ehh 1
had-ehh 1
dcc-ehh 1
ecf-ehh 6
dad-ehh 1
478
3
jfd-ehi 2
bbeg-ehi 1
fef-ehi 1
479
4
hbj-ehj 3
baeh-ehj 1
bcgj-ehj 3
eci-ehj 1
480
5
cjj-eia 3
ddb-eia 1
efb-eia 1
efc-eia 2
bfa-eia 1
481
4
iih-eib 3
bbbe-eib 5
dg-eib 1
bcji-eib 1
482
5
befh-eic 1
ebb-eic 1
bfef-eic 1
fhi-eic 1
bdfb-eic 9
483
6
hc-eid 1
bdg-eid 1
bfhj-eid 9
bddi-eid 1
ejg-eid 1
fbg-eid 1
484
5
gcf-eie 1
ffj-eie 5
baf-eie 1
bbaf-eie 1
gbb-eie 3
485
4
hac-eif 1
daa-eif 1
fdf-eif 3
djj-eif 1
486
4
ede-eig 1
bfeh-eig 8
fdf-eig 1
edi-eig 1
487
5
daa-eih 1
cag-eih 2
efh-eih 2
jc-eih 1
ifi-eih 7
488
4
bgb-eii 1
bfdi-eii 11
cfd-eii 1
fij-eii 1
489
5
dfg-eij 1
dcc-eij 2
bje-eij 1
ief-eij 2
jae-eij 4
490
3
babi-eja 12
iaj-eja 1
hej-eja 1
491
3
cdi-ejb 1
ibd-ejb 2
bhc-ejb 2
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 2
gji-ejc 1
ggd-ejc 1
493
2
iic-ejd 1
ige-ejd 11
494
6
ege-eje 1
ebj-eje 1
iei-eje 4
bfj-eje 1
cif-eje 1
gic-eje 1
495
3
bgb-ejf 1
bfja-ejf 1
ecf-ejf 1
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 1
feg-ejg 9
497
4
egb-ejh 1
iaa-ejh 1
idi-ejh 4
bbi-ejh 6
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 1
d-eji 10
499
2
hif-ejj 1
chf-ejj 5
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 1
bbba-faa 7
501
2
dbf-fab 1
dda-fab 8
502
5
bbii-fac 8
hdh-fac 1
hbc-fac 1
cbi-fac 1
cbh-fac 1
503
6
cfh-fad 1
iej-fad 1
fgd-fad 1
bdjg-fad 1
dih-fad 1
baei-fad 10
504
4
baba-fae 1
fje-fae 1
fej-fae 1
bdia-fae 5
505
3
hid-faf 5
ice-faf 1
bcja-faf 1
506
5
dbf-fag 4
jif-fag 1
hcd-fag 1
ggd-fag 1
bahb-fag 1
507
1
jbj-fah 1992
508
4
gdj-fai 1
bcj-fai 1
fdh-fai 10
badj-fai 1
509
4
bhe-faj 1
iii-faj 1
ggb-faj 1
ga-faj 1
510
4
bge-fba 1
cdi-fba 1
dii-fba 1
bbdb-fba 9
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 8
512
4
baag-fbc 3
fej-fbc 1
ejh-fbc 1
eeg-fbc 4
513
5
bih-fbd 2
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 8
514
3
bajc-fbe 1
bceh-fbe 1
fgi-fbe 1
515
1
jbh-fbf 1992
516
2
dff-fbg 1
edb-fbg 4
517
6
ib-fbh 1
fdh-fbh 6
fgb-fbh 1
bc-fbh 2
bcjg-fbh 1
hca-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
bjb-fbi 13
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 1
520
5
bcie-fca 1
dce-fca 1
jib-fca 1
gaj-fca 9
bccg-fca 1
521
5
fij-fcb 1
hbb-fcb 1
bhb-fcb 1
h-fcb 1
bcdf-fcb 7
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 2
523
4
cae-fcd 1
cba-fcd 11
ghf-fcd 1
hib-fcd 1
524
3
gia-fce 1
gjh-fce 1
baec-fce 1
525
7
ejd-fcf 1
ehe-fcf 2
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 1
cce-fcf 1
526
4
gcc-fcg 1
bcah-fcg 1
eig-fcg 1
bbe-fcg 1
527
8
bfgh-fch 1
hfc-fch 1
ecb-fch 1
fcf-fch 1
beaj-fch 1
cjb-fch 1
eae-fch 1
bcee-fch 2
528
7
fhg-fci 1
iba-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 6
bbea-fci 1
529
5
heb-fcj 1
hge-fcj 10
egd-fcj 3
ffb-fcj 1
ghc-fcj 1
530
6
bhj-fda 1
edf-fda 1
gca-fda 1
bhi-fda 1
cfd-fda 2
bbbd-fda 6
531
4
bcga-fdb 1
ffg-fdb 1
def-fdb 1
eha-fdb 10
532
6
dad-fdc 1
eg-fdc 1
cif-fdc 1
dhh-fdc 1
bahi-fdc 1
bbjb-fdc 1
533
9
eaf-fdd 1
bfie-fdd 1
edd-fdd 1
hid-fdd 1
baei-fdd 1
bfha-fdd 1
baif-fdd 1
dfb-fdd 1
bei-fdd 1
534
3
fih-fde 1
jj-fde 11
egb-fde 1
535
6
cgg-fdf 1
fdg-fdf 1
gdc-fdf 1
bade-fdf 1
ibe-fdf 8
fbj-fdf 1
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 7
bdhg-fdg 1
537
7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
deb-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 8
539
2
hbh-fdj 1
bdfh-fdj 2
540
5
caf-fea 1
bbia-fea 8
bceb-fea 1
bdcd-fea 2
ee-fea 1
541
6
ieb-feb 10
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 11
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 11
fjd-fed 1
hdi-fed 1
544
5
fff-fee 1
be-fee 1
ihf-fee 2
bbaa-fee 1
ecb-fee 2
545
5
bfdg-fef 12
dfe-fef 1
bbfh-fef 1
je-fef 1
bdad-fef 1
546
6
ihh-feg 1
ijc-feg 1
hgh-feg 12
bcgj-feg 1
bd-feg 1
bi-feg 1
547
5
hei-feh 1
bch-feh 1
bbdc-feh 1
djg-feh 1
chc-feh 1
548
6
ffc-fei 1
fbi-fei 1
eeg-fei 1
begd-fei 9
bcgi-fei 1
dbc-fei 1
549
4
eji-fej 1
hhe-fej 1
gcg-fej 9
dfe-fej 2
550
5
dce-ffa 1
idb-ffa 1
bfef-ffa 1
df-ffa 1
gch-ffa 2
551
7
ica-ffb 1
cbd-ffb 1
gda-ffb 1
jfe-ffb 1
i-ffb 1
cfd-ffb 1
dab-ffb 1
552
4
ejg-ffc 1
bdj-ffc 1
bgc-ffc 1
hbb-ffc 6
553
3
jaf-ffd 1
dij-ffd 9
eia-ffd 1
554
2
hdc-ffe 4
baba-ffe 1
555
6
edi-fff 1
hfd-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 1
baj-fff 1
556
1
ffi-ffg 1992
557
2
e-ffh 1
fja-ffh 1
558
5
fed-ffi 1
cdj-ffi 2
bcdd-ffi 6
gaj-ffi 1
cif-ffi 1
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 12
baid-ffj 1
560
8
ceb-fga 1
igi-fga 1
bdib-fga 1
eae-fga 1
bbhg-fga 1
cie-fga 1
gei-fga 1
bhe-fga 2
561
3
gff-fgb 12
dba-fgb 1
eei-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 12
563
6
bie-fgd 1
dij-fgd 1
bfic-fgd 6
bfff-fgd 1
ffa-fgd 1
fb-fgd 1
564
2
ibf-fge 1
gjf-fge 12
565
2
def-fgf 1
ha-fgf 8
566
2
bih-fgg 1
ice-fgg 12
567
3
jjf-fgh 1
dbh-fgh 5
jcf-fgh 1
568
4
hjf-fgi 1
eeh-fgi 1
bcbi-fgi 1
dfg-fgi 2
569
4
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
ghj-fgj 14
570
3
fhc-fha 2
bfi-fha 1
bfig-fha 1
571
5
hfe-fhb 1
feb-fhb 1
beeb-fhb 2
bfcb-fhb 7
beaa-fhb 1
572
5
bbi-fhc 1
hch-fhc 1
bfed-fhc 10
ijj-fhc 1
bgea-fhc 1
573
4
hic-fhd 3
cih-fhd 5
dea-fhd 1
dgi-fhd 1
574
5
hci-fhe 5
gge-fhe 1
dic-fhe 1
ebh-fhe 1
jbe-fhe 1
575
2
gad-fhf 6
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 1
bbfh-fhg 2
jbb-fhg 1
577
1
cba-fhh 1992
578
4
bja-fhi 7
idd-fhi 1
jcb-fhi 2
bcgj-fhi 1
579
5
bgde-fhj 1
fag-fhj 1
gaj-fhj 1
fgf-fhj 1
ii-fhj 3
580
4
bb-fia 1
gcc-fia 8
cdd-fia 1
hga-fia 1
581
3
bag-fib 1
fgb-fib 1
gjb-fib 1
582
6
bgaj-fic 1
hgg-fic 1
ifh-fic 1
ijd-fic 1
cif-fic 1
cea-fic 1
583
6
hh-fid 1
bbaa-fid 4
fh-fid 1
cih-fid 4
cdd-fid 1
gif-fid 1
584
3
bccf-fie 1
efe-fie 7
ffb-fie 1
585
4
gge-fif 9
bfcg-fif 1
bbc-fif 1
ibj-fif 1
586
6
eib-fig 4
gfa-fig 1
dec-fig 3
bjc-fig 1
bfj-fig 1
ejg-fig 1
587
3
ed-fih 1
id-fih 10
bcc-fih 1
588
4
haf-fii 1
bcfh-fii 1
bagb-fii 6
gde-fii 1
589
3
ebj-fij 6
bdfi-fij 1
fdf-fij 1
590
2
cih-fja 1
edj-fja 9
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
hae-fjb 6
cja-fjb 1
gef-fjb 2
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 15
hdf-fjc 1
593
2
ecc-fjd 1
cif-fjd 8
594
3
fba-fje 6
hci-fje 1
bbac-fje 1
595
3
jhf-fjf 7
fhc-fjf 4
bahg-fjf 1
596
2
bcfe-fjg 2
bhg-fjg 1
597
5
g-fjh 5
ei-fjh 1
ddd-fjh 1
baij-fjh 3
fdf-fjh 1
598
9
fij-fji 1
iga-fji 2
cdf-fji 1
bgb-fji 1
ejc-fji 1
bddi-fji 1
ehf-fji 1
hh-fji 1
jbi-fji 1
599
3
gj-fjj 1
ddi-fjj 1
bbg-fjj 6
600
3
gie-gaa 1
gbb-gaa 1
bacj-gaa 10
601
3
ca-gab 1
ejg-gab 1
gdh-gab 7
602
1
cca-gac 1992
603
5
bjc-gad 1
jjh-gad 1
hij-gad 1
bdfe-gad 2
bf-gad 1
604
6
eig-gae 1
bfi-gae 4
jci-gae 1
ghc-gae 1
hca-gae 3
bd-gae 1
605
1
bjh-gaf 1992
606
4
dgc-gag 1
jij-gag 2
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
iaf-gah 2
cdd-gah 1
ici-gah 1
608
2
daa-gai 2
gff-gai 6
609
2
bcde-gaj 1
di-gaj 3
610
5
bbge-gba 6
fdi-gba 1
gcb-gba 1
hgc-gba 1
bbib-gba 3
611
6
eja-gbb 9
becb-gbb 1
bfjj-gbb 1
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
612
6
baab-gbc 6
hb-gbc 1
bbh-gbc 1
ga-gbc 1
bbhc-gbc 1
bej-gbc 1
613
4
gca-gbd 1
fcb-gbd 2
cg-gbd 1
bbcd-gbd 8
614
1
bgfd-gbe 1992
615
4
bdcf-gbf 1
fgd-gbf 1
ccj-gbf 1
bbeh-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 4
617
2
dje-gbh 1
ff-gbh 1
618
7
ej-gbi 1
dbi-gbi 1
ifc-gbi 2
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
bbeh-gbi 7
619
4
bbfi-gbj 9
gch-gbj 1
jej-gbj 1
eaa-gbj 1
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 2
iid-gca 1
haj-gca 7
jig-gca 1
bbfc-gca 1
621
6
jca-gcb 1
bfbd-gcb 5
cab-gcb 4
bch-gcb 1
bbbb-gcb 1
bafh-gcb 1
622
8
gaj-gcc 1
baad-gcc 1
iie-gcc 1
ejb-gcc 1
bbii-gcc 1
cdh-gcc 5
bafc-gcc 4
baee-gcc 1
623
4
ja-gcd 1
bbjd-gcd 1
bgbi-gcd 1
egf-gcd 9
624
3
fai-gce 5
dhb-gce 2
bdfi-gce 2
625
3
daf-gcf 1
cgj-gcf 7
baii-gcf 2
626
4
hgd-gcg 2
cce-gcg 1
ijg-gcg 8
chg-gcg 1
627
5
fjh-gch 1
ffb-gch 1
bdc-gch 12
eja-gch 1
cih-gch 1
628
6
igb-gci 1
cea-gci 1
fdc-gci 1
gid-gci 1
ghh-gci 1
bga-gci 2
629
2
ebb-gcj 7
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 8
631
4
bbg-gdb 1
eah-gdb 11
cb-gdb 1
bdci-gdb 1
632
5
cah-gdc 1
ifc-gdc 1
babf-gdc 2
gbe-gdc 1
igj-gdc 1
633
4
efh-gdd 1
bcag-gdd 9
dgb-gdd 1
hfi-gdd 1
634
4
hed-gde 1
baeb-gde 6
cdd-gde 3
gah-gde 1
635
4
bhc-gdf 1
hjh-gdf 1
gfe-gdf 6
bchf-gdf 4
636
5
bajh-gdg 1
bddj-gdg 1
hag-gdg 1
db-gdg 1
gfd-gdg 1
637
4
if-gdh 1
bdfd-gdh 1
jci-gdh 10
iih-gdh 1
638
1
jcc-gdi 1992
639
3
gjg-gdj 9
cei-gdj 1
dib-gdj 1
640
4
eaa-gea 1
edi-gea 1
cda-gea 1
dea-gea 5
641
5
hfa-geb 1
fcb-geb 1
eff-geb 1
begg-geb 1
hhd-geb 6
642
2
ffc-gec 1
ihd-gec 10
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
3
gfh-gef 1
dfi-gef 2
bdgj-gef 1
646
4
baaa-geg 1
cie-geg 1
bfcj-geg 1
gaj-geg 1
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 12
648
4
eeb-gei 1
ffa-gei 1
iba-gei 2
daf-gei 7
649
5
fec-gej 1
cab-gej 1
hgi-gej 6
gda-gej 1
bge-gej 1
650
2
bgeg-gfa 3
hbc-gfa 6
651
4
g-gfb 1
jhj-gfb 9
gfj-gfb 1
bcbi-gfb 1
652
3
bcb-gfc 7
bche-gfc 1
baha-gfc 1
653
3
bdbg-gfd 7
hjb-gfd 1
gch-gfd 1
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 12
655
7
eci-gff 1
jbi-gff 1
hh-gff 1
ehe-gff 1
egf-gff 1
bga-gff 1
idi-gff 10
656
4
chc-gfg 1
bahh-gfg 11
jaj-gfg 1
cef-gfg 1
657
4
bi-gfh 1
ffb-gfh 2
iga-gfh 5
jaj-gfh 1
658
5
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
becd-gfi 8
ech-gfi 1
659
1
bdba-gfj 1992
660
2
gbc-gga 1
bhe-gga 5
661
3
bej-ggb 1
bee-ggb 1
eae-ggb 5
662
2
bgae-ggc 10
id-ggc 1
663
4
jhh-ggd 1
igd-ggd 1
cjh-ggd 1
djj-ggd 1
664
9
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
efd-gge 2
bfid-gge 1
665
5
bcdj-ggf 1
ibj-ggf 1
feh-ggf 1
jfj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
dij-ggg 9
die-ggg 1
667
1
cab-ggh 1992
668
3
cbc-ggi 1
cgh-ggi 8
bfc-ggi 1
670
4
gii-gha 1
bfgj-gha 1
gdh-gha 1
ifc-gha 1
671
6
ccg-ghb 1
bgae-ghb 1
idb-ghb 1
bgef-ghb 1
bbfg-ghb 1
bbff-ghb 1
672
8
cib-ghc 2
begg-ghc 1
beid-ghc 4
fea-ghc 1
efi-ghc 1
fhi-ghc 1
jjf-ghc 1
bch-ghc 2
673
3
did-ghd 1
bae-ghd 1
egj-ghd 1
674
3
ccb-ghe 2
cji-ghe 2
ggg-ghe 1
675
1
ggb-ghf 1992
676
4
dhh-ghg 1
fdj-ghg 1
cej-ghg 1
fhb-ghg 10
677
3
bacj-ghh 1
cbc-ghh 11
fdi-ghh 1
678
4
cic-ghi 1
daf-ghi 1
bge-ghi 1
hai-ghi 1
679
5
bcbc-ghj 2
fdb-ghj 1
eig-ghj 1
fcd-ghj 1
hec-ghj 1
680
4
hbf-gia 1
egg-gia 6
ccg-gia 1
ied-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 4
682
5
bbga-gic 1
bjc-gic 1
gge-gic 1
dhi-gic 6
fed-gic 1
683
2
ddg-gid 1
cjj-gid 7
684
3
iih-gie 8
ihe-gie 1
ici-gie 1
685
4
jea-gif 1
bcdi-gif 1
bcig-gif 1
hge-gif 1
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 9
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 12
688
3
ib-gii 1
cgf-gii 1
baab-gii 1
689
5
ehh-gij 1
ehf-gij 1
fgh-gij 1
ibd-gij 1
bei-gij 1
690
2
ecd-gja 11
bajc-gja 1
691
1
ebc-gjb 1992
692
5
hji-gjc 2
gbe-gjc 2
ca-gjc 1
hg-gjc 1
behb-gjc 3
693
1
gad-gjd 1992
694
4
eca-gje 1
bbdf-gje 1
bhc-gje 6
b-gje 1
695
3
dig-gjf 4
hdh-gjf 1
ieg-gjf 6
696
6
bbic-gjg 1
dci-gjg 1
egg-gjg 1
behg-gjg 10
bdda-gjg 2
bfb-gjg 1
697
3
dfd-gjh 1
cje-gjh 1
cbg-gjh 2
698
2
bbgf-gji 1
ghe-gji 1
699
4
fbi-gjj 1
iii-gjj 1
hhe-gjj 1
cg-gjj 1
700
4
dg-haa 1
bcea-haa 2
dbe-haa 1
bjj-haa 1
701
3
fij-hab 1
gc-hab 1
bcfg-hab 2
702
3
eif-hac 1
bcbg-hac 1
gdb-hac 9
703
1
iec-had 1992
704
5
bbic-hae 7
ije-hae 1
idb-hae 1
hea-hae 1
chi-hae 3
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 15
cdd-haf 1
706
6
dfg-hag 1
beje-hag 1
ecj-hag 1
bcgb-hag 1
hje-hag 6
dic-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 2
fda-hah 8
708
2
bce-hai 1
hfh-hai 12
709
1
bdjj-haj 1992
710
3
bega-hba 1
bdbi-hba 1
gee-hba 1
711
4
fac-hbb 10
cfb-hbb 1
eee-hbb 1
cgj-hbb 1
712
3
jdg-hbc 5
ffc-hbc 2
bdif-hbc 1
713
6
bei-hbd 1
bcbd-hbd 1
jjf-hbd 1
iah-hbd 1
eij-hbd 1
bdff-hbd 13
714
3
edh-hbe 1
fji-hbe 1
fc-hbe 2
715
3
fcf-hbf 1
jf-hbf 1
dga-hbf 1
716
5
egh-hbg 1
bdjf-hbg 6
ife-hbg 1
jh-hbg 1
gde-hbg 1
717
3
ci-hbh 1
dbj-hbh 1
babe-hbh 1
718
2
jfh-hbi 9
egd-hbi 1
719
2
jge-hbj 2
bedf-hbj 7
720
7
g-hca 1
hcf-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
ibe-hca 8
721
5
ffe-hcb 1
jba-hcb 1
bdfa-hcb 1
cha-hcb 1
bahd-hcb 10
722
2
cie-hcc 2
iee-hcc 1
723
5
hhf-hcd 1
bgi-hcd 1
jee-hcd 9
ghf-hcd 1
bdhb-hcd 1
724
7
beaf-hce 1
dha-hce 1
eab-hce 1
bde-hce 1
bchf-hce 1
gfj-hce 1
ejf-hce 7
725
5
cih-hcf 1
b-hcf 5
hhc-hcf 1
gad-hcf 2
bbae-hcf 1
726
4
jjg-hcg 1
baed-hcg 1
ja-hcg 1
ibf-hcg 6
727
4
jcb-hch 1
fci-hch 1
gdg-hch 6
ghe-hch 1
728
5
baef-hci 1
bdff-hci 1
geh-hci 1
fbf-hci 1
ggi-hci 8
729
6
bbbg-hcj 1
eec-hcj 1
ejb-hcj 1
hdb-hcj 1
jd-hcj 1
bbgd-hcj 1
730
5
eda-hda 1
ffb-hda 1
ea-hda 1
dec-hda 1
idc-hda 1
731
4
bejg-hdb 2
bfhg-hdb 6
jh-hdb 1
fei-hdb 1
732
5
befb-hdc 4
jbf-hdc 3
cbi-hdc 1
gig-hdc 1
bdac-hdc 3
733
4
cih-hdd 1
bdg-hdd 13
bcf-hdd 1
ejb-hdd 1
734
3
jfh-hde 10
bbjf-hde 2
gdj-hde 1
735
5
fad-hdf 1
gbh-hdf 2
bbha-hdf 5
dci-hdf 1
bcfg-hdf 1
736
3
fjc-hdg 11
dac-hdg 1
eba-hdg 1
737
3
baga-hdh 1
ihb-hdh 1
fec-hdh 9
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 1
739
4
jbj-hdj 1
haa-hdj 8
eci-hdj 1
bci-hdj 1
740
8
befg-hea 2
djb-hea 1
jjg-hea 1
fdf-hea 1
bcji-hea 1
bdfd-hea 1
cb-hea 1
jb-hea 1
741
2
fab-heb 2
icg-heb 5
742
4
bdhc-hec 1
fai-hec 1
bfjg-hec 1
bdda-hec 1
743
3
ffe-hed 1
bcbg-hed 5
bfei-hed 1
744
3
ijb-hee 1
gbf-hee 1
bfhd-hee 6
745
5
bge-hef 1
gha-hef 1
bjd-hef 2
bfch-hef 1
beg-hef 1
746
2
bcdd-heg 7
fid-heg 1
747
4
ed-heh 1
ggc-heh 1
dcb-heh 1
hii-heh 11
748
3
ie-hei 1
fad-hei 1
if-hei 7
749
4
cec-hej 1
gcc-hej 1
ccd-hej 1
bgbd-hej 2
750
4
befe-hfa 1
dgc-hfa 6
bdi-hfa 1
jhg-hfa 1
751
5
beh-hfb 1
bff-hfb 1
gc-hfb 1
icd-hfb 7
egc-hfb 1
752
3
gab-hfc 1
gjh-hfc 6
bcdc-hfc 2
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 2
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 2
ejg-hfe 1
755
3
bbci-hff 1
bacc-hff 2
hge-hff 6
756
3
bbac-hfg 11
ij-hfg 1
gfd-hfg 1
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 1
ibb-hfh 1
bbaj-hfh 1
758
3
eci-hfi 1
beih-hfi 9
heb-hfi 1
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 2
760
2
fdb-hga 1
bbg-hga 2
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 7
bccd-hgb 2
762
4
dej-hgc 1
fea-hgc 1
fia-hgc 1
hje-hgc 8
763
2
bbfa-hgd 1
bedb-hgd 1
764
3
beff-hge 9
jdc-hge 1
efg-hge 1
765
4
icd-hgf 1
bafe-hgf 7
fea-hgf 1
bci-hgf 1
766
3
ddc-hgg 1
ehf-hgg 7
baib-hgg 1
767
2
deg-hgh 1
dej-hgh 7
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 1
baja-hgi 6
769
1
bbjj-hgj 1992
770
6
ii-hha 1
ihj-hha 7
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
fj-hhb 1
bbaj-hhb 1
gfa-hhb 5
bbaa-hhb 4
dfa-hhb 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 2
773
4
ch-hhd 1
gaa-hhd 6
bdec-hhd 1
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 4
bdfa-hhe 1
775
4
bcf-hhf 7
ed-hhf 1
bafj-hhf 1
dag-hhf 1
776
4
bcd-hhg 1
hbb-hhg 2
ga-hhg 1
dgd-hhg 6
777
2
haa-hhh 11
ebd-hhh 1
778
2
dcj-hhi 1
bdci-hhi 8
779
6
idc-hhj 1
jec-hhj 1
cbg-hhj 1
beb-hhj 1
hie-hhj 1
bfag-hhj 2
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 9
781
3
bbi-hib 11
bbfb-hib 1
ccc-hib 1
782
4
dhd-hic 1
chh-hic 1
bgcf-hic 1
dcc-hic 1
783
1
bgdg-hid 1992
784
2
bjg-hie 1
bgbb-hie 6
785
3
fje-hif 1
ggc-hif 9
cii-hif 1
786
2
che-hig 1
fig-hig 8
787
5
eii-hih 1
iaf-hih 1
ddh-hih 1
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 1
cgi-hii 8
789
6
fj-hij 1
hag-hij 1
dif-hij 1
bbbd-hij 1
jff-hij 1
bji-hij 6
790
2
fae-hja 5
gbd-hja 1
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 8
792
7
ifd-hjc 1
hcc-hjc 1
bbfi-hjc 11
bfhe-hjc 6
gaj-hjc 1
hbi-hjc 1
edj-hjc 1
793
2
fef-hjd 5
bbd-hjd 1
794
2
fgj-hje 3
bdja-hje 1
795
3
gid-hjf 1
beji-hjf 1
edj-hjf 7
796
7
cfa-hjg 1
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 8
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 7
799
7
bace-hjj 1
cjf-hjj 1
gah-hjj 7
beea-hjj 1
fe-hjj 1
fgd-hjj 3
bgc-hjj 1
800
6
dhc-iaa 4
cij-iaa 1
jcg-iaa 4
ead-iaa 1
eef-iaa 1
deb-iaa 1
801
3
ech-iab 11
cdh-iab 1
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 13
hia-iac 1
803
5
dd-iad 1
cgd-iad 6
cba-iad 1
jcd-iad 1
d-iad 1
804
5
cib-iae 1
cjg-iae 1
fjd-iae 1
bcd-iae 1
cdf-iae 8
805
4
ejf-iaf 1
gjf-iaf 11
jd-iaf 1
ecj-iaf 1
806
4
ejg-iag 1
ihd-iag 5
bage-iag 4
begg-iag 1
807
2
dad-iah 4
fei-iah 1
808
3
jh-iai 1
beja-iai 1
dje-iai 9
809
3
gci-iaj 1
gbh-iaj 1
bddg-iaj 9
810
5
bafb-iba 5
bcb-iba 1
bbba-iba 7
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 9
bead-ibb 1
812
2
bbgf-ibc 9
egb-ibc 1
813
2
bgcj-ibd 7
bdhd-ibd 1
814
3
fba-ibe 2
jbe-ibe 1
bbcc-ibe 12
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 2
816
4
bafg-ibg 1
fhg-ibg 11
efj-ibg 1
ceb-ibg 1
817
3
eja-ibh 4
bahj-ibh 1
babb-ibh 6
818
5
gi-ibi 1
fdi-ibi 9
jib-ibi 1
fii-ibi 1
bjc-ibi 1
819
4
dfd-ibj 4
bbcd-ibj 1
hae-ibj 1
bbdb-ibj 7
820
5
edc-ica 1
becf-ica 1
dgi-ica 1
jde-ica 1
bcfh-ica 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 12
822
2
fdh-icc 7
edb-icc 1
823
5
hj-icd 6
jaa-icd 1
eig-icd 1
hcd-icd 1
jaj-icd 1
824
3
hgi-ice 1
ehd-ice 2
jfh-ice 1
825
4
cih-icf 1
dbb-icf 2
bcha-icf 1
fce-icf 3
826
3
gcg-icg 1
bcdi-icg 5
bjj-icg 7
827
2
djd-ich 1
beei-ich 9
828
3
dfa-ici 1
cj-ici 1
jc-ici 2
829
2
jie-icj 1
hbe-icj 1
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 7
831
7
fce-idb 1
bach-idb 6
bfjd-idb 1
ghi-idb 1
cii-idb 1
cdh-idb 1
jcb-idb 1
832
3
gjg-idc 12
djj-idc 1
iij-idc 1
833
4
bbah-idd 1
bfda-idd 2
fih-idd 1
fj-idd 1
834
1
fgc-ide 1992
835
5
dh-idf 3
jhi-idf 1
efa-idf 1
dii-idf 1
bajg-idf 1
836
4
bagf-idg 1
dhd-idg 8
bfi-idg 1
ic-idg 1
837
3
gdg-idh 8
hhg-idh 1
bad-idh 1
838
5
bgfa-idi 7
baeh-idi 1
bbdd-idi 1
hhc-idi 1
ech-idi 2
839
3
bcc-idj 7
bgf-idj 1
fdj-idj 4
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 17
841
3
fhb-ieb 6
bdaj-ieb 1
bbie-ieb 2
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 9
bbca-iec 1
843
4
bbid-ied 1
hhb-ied 1
jac-ied 2
bche-ied 1
844
3
bdcd-iee 1
efc-iee 2
baje-iee 6
845
4
bfc-ief 1
bbah-ief 1
hag-ief 1
ea-ief 1
846
5
fjj-ieg 1
idd-ieg 6
ebg-ieg 1
hcd-ieg 1
ffh-ieg 1
847
4
bjg-ieh 1
bchj-ieh 2
caj-ieh 1
bge-ieh 1
848
6
hgi-iei 4
bcgb-iei 1
behf-iei 1
efg-iei 2
gdf-iei 1
dbf-iei 1
849
2
bbh-iej 2
bdi-iej 1
850
5
bbbi-ifa 1
hcf-ifa 2
ccc-ifa 1
bdih-ifa 1
bdbe-ifa 1
851
3
dfh-ifb 10
bagh-ifb 1
fgh-ifb 1
852
6
cee-ifc 1
fdj-ifc 1
ejj-ifc 1
jid-ifc 5
bchg-ifc 11
gfa-ifc 1
853
4
bbhd-ifd 3
ijh-ifd 1
cf-ifd 4
bah-ifd 1
854
3
bbdj-ife 1
dad-ife 2
hjf-ife 9
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 8
856
3
be-ifg 1
bgeb-ifg 2
jci-ifg 1
857
4
baai-ifh 1
eif-ifh 1
baga-ifh 1
cid-ifh 5
858
2
badf-ifi 1
bcci-ifi 2
860
2
gfj-iga 1
ebb-iga 9
861
2
gb-igb 1
cif-igb 10
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 9
863
3
ggg-igd 8
hfd-igd 1
ife-igd 2
864
3
hjc-ige 9
dbi-ige 1
dbj-ige 1
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
bbg-igi 4
bcbj-igi 4
gag-igi 1
869
4
bdie-igj 6
dde-igj 2
gih-igj 1
jba-igj 3
870
4
hgf-iha 1
bbfe-iha 1
jfa-iha 1
bcdj-iha 15
871
2
eii-ihb 1
bbcj-ihb 8
872
3
ehj-ihc 9
jfd-ihc 1
eba-ihc 1
873
4
fj-ihd 1
behh-ihd 9
bbdd-ihd 3
bgei-ihd 1
874
3
hdj-ihe 1
hdg-ihe 6
hdi-ihe 1
875
5
bfcc-ihf 1
bbad-ihf 2
ijj-ihf 1
eh-ihf 1
cfb-ihf 1
876
4
gbf-ihg 1
bcj-ihg 1
gij-ihg 6
cdj-ihg 1
877
3
eef-ihh 1
cib-ihh 9
gih-ihh 1
878
5
bdgf-ihi 9
bebh-ihi 1
gjh-ihi 1
hdb-ihi 1
jg-ihi 1
879
2
cef-ihj 1
caf-ihj 2
880
3
fgb-iia 8
hfh-iia 1
fid-iia 1
881
5
cfb-iib 1
id-iib 2
chd-iib 1
bafa-iib 1
baeb-iib 7
882
4
gfa-iic 1
fag-iic 8
jje-iic 1
iie-iic 1
883
4
cej-iid 1
ffa-iid 5
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
bgc-iie 1
jee-iie 2
bejf-iie 1
cbb-iie 1
885
2
hif-iif 2
bbei-iif 7
886
2
hcg-iig 9
ddg-iig 1
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
bcfe-ija 1
dbj-ija 1
iaa-ija 2
891
1
ega-ijb 1992
892
4
cgi-ijc 1
bcij-ijc 1
bbf-ijc 5
hg-ijc 1
893
3
gdh-ijd 1
beda-ijd 12
hfi-ijd 1
894
4
beef-ije 5
bbbj-ije 5
bef-ije 1
gda-ije 1
895
1
bj-ijf 1992
896
2
ig-ijg 1
behi-ijg 4
897
2
hhg-ijh 1
bii-ijh 9
898
1
gd-iji 1992
899
2
cff-ijj 1
iaf-ijj 9
900
3
jbg-jaa 1
bbjh-jaa 7
cf-jaa 1
901
2
gbe-jab 7
djh-jab 1
902
5
ibb-jac 1
bgg-jac 1
ejj-jac 1
hca-jac 1
ghg-jac 1
903
3
djc-jad 1
bcij-jad 10
dgj-jad 1
904
3
bbih-jae 8
ee-jae 1
cja-jae 1
905
2
bgd-jaf 1
bdig-jaf 1
906
3
cg-jag 1
cbc-jag 10
bdij-jag 1
907
6
baia-jah 4
cfe-jah 1
fie-jah 1
bcif-jah 1
bajg-jah 1
bchh-jah 3
908
5
hah-jai 1
efa-jai 1
gbj-jai 6
bbbg-jai 2
bffi-jai 1
909
2
ebd-jaj 8
iic-jaj 1
910
3
cgd-jba 1
gej-jba 1
bdef-jba 1
911
2
gjc-jbb 3
dhg-jbb 7
912
2
gbg-jbc 1
jca-jbc 10
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
914
3
bbig-jbe 1
de-jbe 1
fbj-jbe 1
915
5
hai-jbf 1
cc-jbf 1
jbe-jbf 1
gfg-jbf 1
bedi-jbf 7
916
5
ehd-jbg 8
bjd-jbg 1
bdid-jbg 1
baie-jbg 2
igc-jbg 1
917
3
bji-jbh 1
babf-jbh 2
dbd-jbh 6
918
2
bdcc-jbi 9
hai-jbi 1
919
5
jhb-jbj 1
hdc-jbj 1
ejd-jbj 9
daa-jbj 1
ieg-jbj 1
920
4
idf-jca 1
jde-jca 1
jfg-jca 8
fdh-jca 1
921
4
hhf-jcb 1
ihh-jcb 1
faj-jcb 2
gae-jcb 1
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 2
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 1
jcc-jcd 1
924
1
bafi-jce 1992
925
3
ghe-jcf 6
djc-jcf 1
igj-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 9
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 9
gih-jci 2
930
3
cjb-jda 1
bdig-jda 17
bgdf-jda 1
931
5
cgf-jdb 1
bbaj-jdb 1
jhc-jdb 1
jji-jdb 1
hge-jdb 4
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 9
933
3
dic-jdd 1
dhc-jdd 12
ffh-jdd 1
934
6
bdgi-jde 1
bie-jde 1
bi-jde 2
baad-jde 1
bcjb-jde 1
ha-jde 1
936
7
ibi-jdg 1
fbf-jdg 1
dhj-jdg 10
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
ja-jdj 1
jfj-jdj 9
dhb-jdj 1
eic-jdj 1
940
2
ef-jea 1
ije-jea 8
941
1
jad-jeb 1992
942
5
bgb-jec 1
bdfg-jec 1
dae-jec 1
ehc-jec 1
badg-jec 1
943
1
djc-jed 1992
944
4
ej-jee 1
hjb-jee 8
ceg-jee 1
cfg-jee 1
945
5
badj-jef 4
bbfe-jef 1
fad-jef 3
beh-jef 1
bbje-jef 1
946
2
baib-jeg 1
bbj-jeg 9
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 7
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 11
dch-jej 3
fgj-jej 1
950
4
bhe-jfa 1
iec-jfa 1
chb-jfa 1
fdj-jfa 1
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 11
952
3
egb-jfc 1
jgb-jfc 9
cgh-jfc 1
953
2
babc-jfd 6
fbd-jfd 1
954
4
bfgb-jfe 6
bcif-jfe 1
c-jfe 2
egf-jfe 1
955
3
ee-jff 1
egg-jff 4
bfeb-jff 5
956
4
bccb-jfg 4
ghc-jfg 1
fic-jfg 1
ega-jfg 3
957
5
bffj-jfh 1
eij-jfh 1
fdf-jfh 1
gfb-jfh 2
ddc-jfh 1
958
4
bbj-jfi 3
dii-jfi 1
eib-jfi 1
befa-jfi 4
959
5
jfa-jfj 1
eac-jfj 1
bcc-jfj 1
bcaj-jfj 1
bdhe-jfj 9
960
5
bfcd-jga 15
bfab-jga 1
bagg-jga 1
fdf-jga 1
bfcf-jga 1
961
1
ecd-jgb 1992
962
5
ied-jgc 1
cfa-jgc 1
bba-jgc 1
ibd-jgc 2
babj-jgc 1
963
1
ghb-jgd 1992
964
5
bcgj-jge 5
bagf-jge 1
dda-jge 1
gbf-jge 1
bedj-jge 3
965
5
hhj-jgf 1
fbf-jgf 1
i-jgf 1
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 4
heh-jgg 1
967
2
dfc-jgh 2
jcb-jgh 1
968
2
gjf-jgi 1
iae-jgi 10
970
4
efh-jha 1
ghd-jha 1
bea-jha 1
jia-jha 2
971
1
ejg-jhb 1992
972
4
eej-jhc 9
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 7
974
3
bbai-jhe 1
jih-jhe 1
jae-jhe 1
975
4
gid-jhf 1
bajj-jhf 3
fch-jhf 1
behe-jhf 4
976
2
fbi-jhg 1
hde-jhg 7
977
2
bfia-jhh 11
gab-jhh 1
978
3
fca-jhi 1
bcj-jhi 6
bagi-jhi 1
979
1
eei-jhj 1992
980
7
baac-jia 1
ecc-jia 1
bded-jia 6
baca-jia 1
ddg-jia 1
bje-jia 1
hdd-jia 1
981
4
gda-jib 1
bjf-jib 1
bab-jib 1
iac-jib 1
982
2
hff-jic 1
igj-jic 2
983
4
cag-jid 1
bgfj-jid 2
jff-jid 7
bdgd-jid 1
984
3
hdb-jie 1
cij-jie 1
baih-jie 9
985
4
hah-jif 8
bdih-jif 1
bb-jif 1
dge-jif 1
986
3
bbe-jig 1
gha-jig 1
bafi-jig 1
987
3
gfi-jih 6
bfa-jih 3
jhi-jih 1
988
3
bjh-jii 1
ddf-jii 2
cei-jii 1
989
1
ge-jij 1992
990
1
idh-jja 1992
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 4
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 1
bcgb-jjc 8
jbg-jjc 1
993
1
daj-jjd 1992
994
5
badd-jje 1
hdd-jje 1
bbcg-jje 2
baig-jje 1
ej-jje 1
995
2
ccf-jjf 1
hja-jjf 9
996
2
efa-jjg 1
gfc-jjg 4
997
1
geh-jjh 1992
998
2
hef-jji 11
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 15
1000
1
fgi-baaa 1992
1001
5
efi-baab 1
jeg-baab 2
ifd-baab 1
bc-baab 1
bbdf-baab 1
1002
2
jbh-baac 10
hig-baac 1
1003
4
ceb-baad 3
jcd-baad 1
ehj-baad 1
bbbh-baad 1
1004
2
eje-baae 9
dib-baae 1
1005
2
baae-baaf 10
bdej-baaf 1
1006
5
jci-baag 13
cdc-baag 1
beja-baag 1
ffj-baag 1
fc-baag 1
1007
2
baef-baah 8
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 1
baha-baai 11
igj-baai 1
1010
5
ehi-baba 8
bbfb-baba 1
dfi-baba 1
haj-baba 1
jdf-baba 1
1011
3
ggi-babb 1
edh-babb 1
djh-babb 9
1012
5
jga-babc 1
ege-babc 1
if-babc 1
baif-babc 1
beag-babc 1
1013
3
dfe-babd 2
gec-babd 1
bddi-babd 1
1014
3
ije-babe 1
ebj-babe 2
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 5
1016
3
bbdj-babg 1
beba-babg 6
bdhd-babg 3
1017
2
cbg-babh 4
baia-babh 3
1018
3
baij-babi 3
gd-babi 1
cdb-babi 1
1019
3
bbcg-babj 1
fdc-babj 7
bfib-babj 1
1020
1
igh-baca 1992
1021
6
jg-bacb 1
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
bgbj-bacb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 8
1023
1
jgf-bacd 1992
1024
2
bbcd-bace 7
dhb-bace 1
1025
1
ifd-bacf 1992
1026
2
bgdb-bacg 11
cja-bacg 2
1027
3
fdd-bach 1
bih-bach 2
baag-bach 1
1028
2
ejc-baci 7
egi-baci 1
1029
4
iha-bacj 10
ibj-bacj 1
ib-bacj 1
bada-bacj 1
1030
4
bbcf-bada 1
ecj-bada 1
hej-bada 1
gdb-bada 4
1031
3
bddf-badb 1
dcd-badb 1
bdf-badb 1
1032
3
ifg-badc 13
hfg-badc 1
cad-badc 1
1033
3
jc-badd 1
bcac-badd 10
gh-badd 1
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
bbbf-badg 4
jhi-badg 2
1037
1
bbgj-badh 1992
1038
2
bbdi-badi 1
ghg-badi 1
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 7
1040
3
cid-baea 1
he-baea 1
hdd-baea 12
1041
4
bbaf-baeb 1
iag-baeb 1
bdcj-baeb 3
fd-baeb 1
1042
5
jha-baec 1
bcac-baec 1
hbg-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 14
gj-baef 1
1046
4
baic-baeg 1
bcef-baeg 1
hhd-baeg 1
jdc-baeg 1
1047
1
dfd-baeh 1992
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 7
bcig-baei 1
1049
4
bdfj-baej 4
bbhh-baej 7
hih-baej 1
bdij-baej 1
1050
5
hgc-bafa 1
babe-bafa 1
jdj-bafa 1
cff-bafa 1
dgj-bafa 1
1051
4
bcji-bafb 1
bbbd-bafb 3
baah-bafb 1
gdg-bafb 5
1052
4
gfg-bafc 1
jce-bafc 1
bbef-bafc 1
hii-bafc 9
1053
2
fei-bafd 1
cfa-bafd 10
1054
3
bgf-bafe 1
fdd-bafe 1
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 11
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
chi-bafi 1
bag-bafi 1
bhj-bafi 7
bbgf-bafi 1
1059
3
hef-bafj 9
bcag-bafj 1
gfi-bafj 1
1060
2
ded-baga 1
bbag-baga 1
1061
2
bcgd-bagb 1
fhb-bagb 6
1062
1
gie-bagc 1992
1063
3
hgd-bagd 4
ibg-bagd 1
beg-bagd 7
1064
4
babh-bage 1
bbcj-bage 1
jfb-bage 1
jhf-bage 8
1065
2
bgd-bagf 1
bede-bagf 2
1066
5
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
fcb-bagg 11
hgb-bagg 1
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 1
eab-bagh 1
cde-bagh 1
gje-bagh 1
1068
3
ggh-bagi 1
bcac-bagi 9
ehh-bagi 1
1069
2
bgj-bagj 1
jhd-bagj 9
1070
2
bgcc-baha 2
bcgf-baha 1
1071
2
cgc-bahb 1
bgah-bahb 11
1072
1
hbg-bahc 1992
1073
6
beij-bahd 1
dii-bahd 1
dbb-bahd 14
efa-bahd 1
bcgf-bahd 1
behd-bahd 1
1074
1
bcdi-bahe 1992
1075
2
bagd-bahf 6
ffi-bahf 1
1076
2
gjc-bahg 10
bgc-bahg 1
1077
4
bedg-bahh 1
hea-bahh 1
jab-bahh 1
bahg-bahh 13
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 10
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 1
1080
3
gaf-baia 1
bgg-baia 10
jif-baia 1
1081
2
iac-baib 10
hih-baib 1
1082
3
babi-baic 5
iaa-baic 3
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 6
1084
5
iaf-baie 7
bade-baie 3
chg-baie 1
efc-baie 1
bai-baie 1
1085
1
jcb-baif 1992
1086
4
hif-baig 2
edd-baig 1
ihc-baig 1
jgh-baig 1
1087
6
becj-baih 4
bcgf-baih 1
bcej-baih 1
eea-baih 1
gcf-baih 1
bbgd-baih 1
1088
2
ffj-baii 1
bbab-baii 10
1089
3
bfh-baij 1
ife-baij 2
bha-baij 1
1090
4
cgg-baja 1
bcfj-baja 5
bif-baja 1
cdh-baja 4
1091
3
bdfg-bajb 1
ji-bajb 1
bafj-bajb 7
1092
3
hih-bajc 1
dhb-bajc 8
bbae-bajc 1
1093
4
edc-bajd 1
hha-bajd 8
hhg-bajd 1
bfjc-bajd 1
1094
4
iej-baje 3
hhe-baje 1
bdab-baje 1
gfi-baje 3
1095
5
jcd-bajf 1
bbgi-bajf 2
jeb-bajf 1
bcje-bajf 1
eca-bajf 1
1096
2
cgf-bajg 1
fi-bajg 6
1097
2
bia-bajh 1
hba-bajh 2
1098
2
baje-baji 15
bhf-baji 1
1099
3
eci-bajj 1
bajf-bajj 8
ejh-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 13
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 8
1102
4
fed-bbac 1
iif-bbac 1
bejd-bbac 1
dce-bbac 11
1103
2
bbag-bbad 1
jbh-bbad 2
1104
6
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
gc-bbae 2
gid-bbae 1
eah-bbae 1
1105
2
eff-bbaf 11
hhg-bbaf 1
1106
1
gff-bbag 1992
1107
4
beci-bbah 14
cja-bbah 1
bfjh-bbah 1
fhe-bbah 1
1108
2
bhj-bbai 5
bdch-bbai 1
1109
1
ich-bbaj 1992
1110
5
babb-bbba 1
jid-bbba 1
cgd-bbba 1
hdb-bbba 10
hde-bbba 1
1111
1
hed-bbbb 1992
1113
3
baec-bbbd 1
bbh-bbbd 1
bgab-bbbd 7
1114
3
bccj-bbbe 2
dhj-bbbe 1
bcc-bbbe 4
1115
2
faj-bbbf 1
cef-bbbf 6
1116
3
ief-bbbg 6
icb-bbbg 5
baci-bbbg 1
1117
2
bagc-bbbh 1
ehg-bbbh 9
1118
2
bac-bbbi 12
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 6
1120
2
jcc-bbca 12
bdd-bbca 1
1121
6
fbc-bbcb 1
hih-bbcb 4
iee-bbcb 1
jfd-bbcb 3
djj-bbcb 1
ccc-bbcb 1
1122
2
bgf-bbcc 1
hbd-bbcc 13
1123
3
baii-bbcd 1
jjd-bbcd 1
gje-bbcd 2
1124
2
iff-bbce 2
gde-bbce 2
1125
2
bbae-bbcf 1
fhc-bbcf 2
1126
3
ccj-bbcg 9
fcg-bbcg 1
bdid-bbcg 1
1127
1
icb-bbch 1992
1128
2
babh-bbci 6
bie-bbci 1
1129
2
hee-bbcj 12
bbbb-bbcj 1
1130
3
jde-bbda 10
ehh-bbda 1
bbji-bbda 1
1131
5
bfdj-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
ifa-bbdb 2
idc-bbdb 9
1132
1
jh-bbdc 1992
1133
5
gid-bbdd 1
fgh-bbdd 1
beb-bbdd 1
bci-bbdd 2
eii-bbdd 1
1134
1
jif-bbde 1992
1135
3
baed-bbdf 1
gbc-bbdf 1
gbi-bbdf 6
1136
3
bgdc-bbdg 10
bhc-bbdg 1
bid-bbdg 1
1137
3
ghb-bbdh 8
bcjd-bbdh 1
eef-bbdh 1
1138
3
baee-bbdi 1
hbh-bbdi 2
bcba-bbdi 1
1139
1
ghi-bbdj 1992
1140
3
cga-bbea 2
df-bbea 5
dfh-bbea 1
1141
5
ji-bbeb 1
bbde-bbeb 1
ihd-bbeb 2
bffc-bbeb 1
bbae-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 2
1143
1
jc-bbed 1992
1144
2
gcj-bbee 1
bdee-bbee 2
1145
4
fjb-bbef 11
fjf-bbef 1
ce-bbef 1
badd-bbef 1
1146
3
bcjg-bbeg 1
bgbc-bbeg 1
eca-bbeg 1
1147
1
eg-bbeh 1992
1148
2
gej-bbei 1
eif-bbei 1
1149
3
fja-bbej 1
fci-bbej 1
bcbb-bbej 2
1150
2
jf-bbfa 1
bacc-bbfa 10
1151
5
baji-bbfb 2
bdah-bbfb 1
ghj-bbfb 1
bbgg-bbfb 4
fgd-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 9
1153
4
bdje-bbfd 1
eaa-bbfd 1
ebc-bbfd 1
bdcj-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 9
1155
6
jig-bbff 1
fcc-bbff 7
ihi-bbff 1
hg-bbff 1
bdjd-bbff 2
dbh-bbff 1
1156
4
bfee-bbfg 4
eee-bbfg 1
fea-bbfg 4
bcjh-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 7
1158
3
bbej-bbfi 9
bace-bbfi 1
bfhb-bbfi 2
1159
4
cbc-bbfj 1
cje-bbfj 1
ifc-bbfj 6
babh-bbfj 1
1160
2
jbc-bbga 1
eji-bbga 5
1161
4
hi-bbgb 5
jff-bbgb 1
hgd-bbgb 1
iic-bbgb 1
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
bbff-bbge 7
ddd-bbge 1
ihg-bbge 1
eb-bbge 3
1165
1
fcj-bbgf 1992
1166
4
bcde-bbgg 1
bdai-bbgg 8
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 1992
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 3
jgi-bbgi 3
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 4
bejh-bbgj 5
1170
2
begi-bbha 10
fbe-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 7
1172
3
jdi-bbhc 1
cbh-bbhc 2
bca-bbhc 1
1173
4
bced-bbhd 1
ece-bbhd 1
j-bbhd 1
bdb-bbhd 1
1174
4
bbgb-bbhe 2
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
1175
3
baif-bbhf 1
dia-bbhf 10
bfec-bbhf 1
1177
2
beee-bbhh 5
bcjf-bbhh 1
1178
2
hgi-bbhi 1
bfge-bbhi 4
1179
1
c-bbhj 1992
1180
3
ij-bbia 1
ei-bbia 1
edb-bbia 1
1181
1
bdi-bbib 1992
1182
2
befc-bbic 1
iab-bbic 2
1183
1
bbdd-bbid 1992
1184
3
dee-bbie 1
bbhj-bbie 1
def-bbie 1
1185
2
dcj-bbif 9
bij-bbif 1
1186
1
cig-bbig 1992
1187
2
bfd-bbih 1
gc-bbih 11
1188
2
jhc-bbii 1
bfgf-bbii 7
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 11
1190
2
bacb-bbja 1
fec-bbja 7
1191
2
ffj-bbjb 8
gje-bbjb 2
1192
2
bbha-bbjc 1
ii-bbjc 2
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
dji-bbjf 1
haj-bbjf 8
jbg-bbjf 4
fcj-bbjf 1
1196
3
hjb-bbjg 1
bbfe-bbjg 1
bagj-bbjg 1
1197
2
bcjb-bbjh 8
jih-bbjh 1
1198
3
hhi-bbji 1
bch-bbji 5
ijh-bbji 2
1199
1
cig-bbjj 1992
1200
2
bgb-bcaa 10
bbie-bcaa 1
1201
4
jjj-bcab 1
gce-bcab 2
dfi-bcab 1
bchi-bcab 1
1202
3
hac-bcac 1
fa-bcac 1
had-bcac 1
1203
3
bgcb-bcad 5
hcd-bcad 1
bdf-bcad 2
1204
2
ibg-bcae 4
bdaj-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 1
bcda-bcaf 8
1206
2
bgch-bcag 1
babb-bcag 1
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 4
gfc-bcba 1
1211
3
hag-bcbb 1
bdbj-bcbb 5
die-bcbb 5
1212
5
bafj-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 1992
1214
2
gda-bcbe 2
bdd-bcbe 4
1215
2
igc-bcbf 1
bged-bcbf 9
1216
3
behc-bcbg 1
iea-bcbg 1
dbh-bcbg 1
1218
3
jdd-bcbi 10
bfcf-bcbi 1
jcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 11
1220
4
jfe-bcca 10
fb-bcca 1
behj-bcca 1
bdhj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 5
cid-bccb 5
1223
3
ced-bccd 1
behg-bccd 2
bfed-bccd 6
1224
2
eci-bcce 6
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 5
1226
2
badf-bccg 1
begg-bccg 6
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 10
bcae-bcci 1
1229
5
gbe-bccj 1
cfg-bccj 1
hci-bccj 1
bg-bccj 1
dci-bccj 1
1230
3
dh-bcda 2
ijd-bcda 1
beii-bcda 1
1231
3
bddd-bcdb 1
bbeb-bcdb 8
baci-bcdb 1
1232
4
bfga-bcdc 1
bccd-bcdc 1
bcj-bcdc 1
ghb-bcdc 1
1233
3
bbfh-bcdd 1
bagh-bcdd 1
bdid-bcdd 1
1234
5
baji-bcde 1
cba-bcde 1
gic-bcde 1
beje-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 1992
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 7
1237
2
bchf-bcdh 1
faf-bcdh 5
1238
3
cfg-bcdi 1
hee-bcdi 1
becb-bcdi 1
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
1
idj-bceb 1992
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
iai-bcee 1
bdja-bcee 1
ejh-bcee 1
gdf-bcee 1
bdca-bcee 1
ffd-bcee 2
1245
2
fbj-bcef 12
fbb-bcef 1
1246
1
cca-bceg 1992
1247
4
bge-bceh 1
bdae-bceh 6
bbdf-bceh 2
fab-bceh 1
1248
1
bci-bcei 1992
1249
3
jfh-bcej 8
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 8
1252
1
cig-bcfc 1992
1253
3
idg-bcfd 2
beie-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 1992
1255
4
iie-bcff 1
hfh-bcff 1
begg-bcff 6
ddd-bcff 1
1256
2
bcje-bcfg 1
fjj-bcfg 11
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
ibc-bcfj 1
cig-bcfj 1
bchb-bcfj 2
jii-bcfj 1
1260
1
ghc-bcga 1992
1261
2
jae-bcgb 3
eai-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 9
1263
1
gba-bcgd 1992
1264
2
baih-bcge 1
bgh-bcge 8
1265
1
bbga-bcgf 1992
1266
2
beej-bcgg 1
bfhf-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
bfh-bcgi 1
hce-bcgi 2
bge-bcgi 1
fca-bcgi 8
1269
3
bdbg-bcgj 1
beae-bcgj 1
bfci-bcgj 1
1270
2
deh-bcha 2
dgg-bcha 5
1271
2
hhd-bchb 1
bdfj-bchb 8
1272
2
cej-bchc 9
bdb-bchc 1
1273
2
jbd-bchd 5
bdaf-bchd 1
1274
2
becg-bche 10
gcd-bche 1
1275
2
hdj-bchf 1
bfag-bchf 8
1276
4
bebi-bchg 5
idc-bchg 1
hhj-bchg 1
hga-bchg 1
1277
5
bcjb-bchh 1
bcjj-bchh 2
cjb-bchh 1
bbij-bchh 1
hhi-bchh 1
1278
2
ifh-bchi 3
bcdj-bchi 4
1279
1
jcd-bchj 1992
1280
5
hhg-bcia 1
ibc-bcia 1
bgec-bcia 9
baid-bcia 1
hid-bcia 1
1281
4
dde-bcib 1
bdcc-bcib 1
bje-bcib 1
bfgd-bcib 2
1284
2
eic-bcie 12
bbgh-bcie 1
1285
2
bdjb-bcif 5
jhh-bcif 1
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 1
cga-bcii 1
bafh-bcii 1
1289
1
ebd-bcij 1992
1290
3
bbfi-bcja 3
ica-bcja 1
hhd-bcja 7
1291
2
dba-bcjb 10
bcaa-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 7
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
bdjc-bcjf 5
bedc-bcjf 1
dde-bcjf 3
fda-bcjf 1
1296
2
eii-bcjg 5
jce-bcjg 1
1297
1
dch-bcjh 1992
1298
2
ida-bcji 7
dg-bcji 1
1299
2
bfgi-bcjj 1
fig-bcjj 8
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 1
1301
2
iji-bdab 5
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 2
1303
3
jdi-bdad 1
dja-bdad 3
ch-bdad 5
1304
2
bahi-bdae 1
bbif-bdae 2
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
ibd-bdah 8
beeg-bdah 1
1308
2
baij-bdai 3
bajh-bdai 4
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 1992
1318
2
bfbc-bdbi 1
dbc-bdbi 10
1319
4
bbci-bdbj 1
gid-bdbj 5
jfa-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 1992
1321
2
cii-bdcb 1
ibj-bdcb 7
1322
2
iig-bdcc 1
bdhf-bdcc 10
1323
2
bbcb-bdcd 4
bdgd-bdcd 5
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 7
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 10
1330
2
efh-bdda 10
bebj-bdda 1
1331
1
bbbg-bddb 1992
1333
2
daa-bddd 2
bcbf-bddd 1
1334
2
bid-bdde 1
jif-bdde 8
1335
3
bbbg-bddf 8
bbcc-bddf 2
gig-bddf 1
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bcaf-bddj 4
bj-bddj 1
bbbe-bddj 4
1340
1
dc-bdea 1992
1341
2
jaf-bdeb 10
bdif-bdeb 2
1342
4
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 10
ida-bdec 2
1343
2
bbbi-bded 1
befd-bded 10
1344
3
cgc-bdee 1
gii-bdee 1
bcie-bdee 2
1345
2
hbe-bdef 1
bbeg-bdef 1
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 1
1347
2
cfc-bdeh 11
ecj-bdeh 1
1348
1
bccd-bdei 1992
1349
2
bfaa-bdej 1
jag-bdej 4
1350
3
jjf-bdfa 1
bje-bdfa 2
hdb-bdfa 9
1351
2
icf-bdfb 1
ijg-bdfb 7
1352
1
hdc-bdfc 1992
1353
2
efb-bdfd 1
bec-bdfd 6
1354
2
gdf-bdfe 3
bfeg-bdfe 1
1355
1
jga-bdff 1992
1356
2
bib-bdfg 1
bdic-bdfg 13
1357
2
bege-bdfh 2
bacc-bdfh 2
1358
2
becc-bdfi 5
jcf-bdfi 1
1359
2
bbjf-bdfj 1
hae-bdfj 2
1360
4
ihf-bdga 1
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
fca-bdgb 1
hig-bdgb 1
bead-bdgb 9
1362
2
bcbd-bdgc 1
eba-bdgc 1
1363
2
gbc-bdgd 7
gga-bdgd 1
1364
1
baej-bdge 1992
1365
2
bfbe-bdgf 18
fcc-bdgf 1
1366
1
fbh-bdgg 1992
1367
2
ghj-bdgh 6
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 9
1370
3
gfj-bdha 1
daj-bdha 5
behi-bdha 8
1371
2
hbh-bdhb 2
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 9
1373
2
bae-bdhd 1
bcbg-bdhd 12
1374
4
ecc-bdhe 1
bagb-bdhe 12
jjj-bdhe 1
baia-bdhe 1
1375
2
bfae-bdhf 15
bcdh-bdhf 1
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
ihe-bdhi 1
ccf-bdhi 2
hb-bdhi 1
1379
1
iah-bdhj 1992
1380
2
bgff-bdia 1
jgg-bdia 1
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
f-bdif 2
fgc-bdif 1
1386
2
bdge-bdig 18
bajc-bdig 1
1387
1
ijf-bdih 1992
1388
2
cch-bdii 1
fbg-bdii 1
1389
1
fbg-bdij 1992
1390
2
bdeb-bdja 1
bbhb-bdja 9
1391
1
bchd-bdjb 1992
1392
2
ifh-bdjc 1
bfbb-bdjc 2
1393
1
eca-bdjd 1992
1394
3
cge-bdje 1
bacj-bdje 2
bbjb-bdje 1
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
baj-bdjh 1
bfdf-bdjh 2
1398
1
egb-bdji 1992
1399
2
bccf-bdjj 2
cb-bdjj 1
1400
2
eeb-beaa 2
bcfj-beaa 6
1401
2
bdde-beab 1
baai-beab 6
1403
2
bib-bead 11
bafg-bead 1
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 2
1408
1
ida-beai 1992
1409
2
bcea-beaj 1
dea-beaj 9
1410
3
bbcb-beba 1
bfg-beba 1
bbf-beba 1
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
babc-bebd 1
bejj-bebd 9
1414
1
bccd-bebe 1992
1415
2
ghb-bebf 1
bbfj-bebf 8
1416
1
idj-bebg 1992
1417
2
dag-bebh 2
bbgc-bebh 3
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
ddg-beca 6
jjf-beca 1
1421
3
bcg-becb 1
bfbj-becb 9
jed-becb 1
1422
2
bcc-becc 1
haf-becc 7
1423
2
fba-becd 1
bbii-becd 4
1424
1
fii-bece 1992
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
hec-becj 2
bdbi-becj 1
1430
3
bc-beda 1
bfhh-beda 2
cbd-beda 2
1431
1
bebd-bedb 1992
1432
2
baic-bedc 1
bfaj-bedc 4
1433
1
ceg-bedd 1992
1434
2
bbda-bede 14
hf-bede 1
1435
2
ebh-bedf 5
djf-bedf 1
1436
1
jbg-bedg 1992
1437
2
bgai-bedh 9
baha-bedh 1
1438
2
bfba-bedi 1
iib-bedi 12
1439
1
igd-bedj 1992
1441
2
bbee-beeb 1
hcf-beeb 1
1442
1
jba-beec 1992
1443
3
dgj-beed 1
becd-beed 1
bfih-beed 1
1444
2
hhc-beee 1
eff-beee 10
1445
2
hhf-beef 1
icf-beef 16
1446
3
befc-beeg 1
he-beeg 1
bdeb-beeg 10
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
ebe-befa 1
cbc-befa 4
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 1
chj-befd 1
iia-befd 1
1454
1
fif-befe 1992
1455
2
hc-beff 1
fid-beff 14
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 1992
1464
2
babb-bege 8
bdci-bege 1
1466
2
ifb-begg 5
bfai-begg 1
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 12
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 1
cji-beha 1
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
ihd-behe 2
baja-behe 2
bgaa-behe 5
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bjh-behi 3
bgde-behi 1
1479
3
dbd-behj 6
ihb-behj 1
dcd-behj 1
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
bbb-beic 1
ec-beic 1
dg-beic 9
1483
2
bdje-beid 1
iai-beid 1
1485
3
hfb-beif 1
cii-beif 1
gab-beif 9
1486
2
bedd-beig 8
baf-beig 1
1487
2
ijd-beih 5
dcc-beih 1
1488
1
cbe-beii 1992
1489
2
che-beij 1
bah-beij 1
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 1
bcag-bejg 9
1497
1
bdaa-bejh 1992
1498
2
ifa-beji 1
dcf-beji 1
1499
1
cdg-bejj 1992
1500
2
bhf-bfaa 1
ccd-bfaa 7
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
bai-bfae 1
bfah-bfae 2
ecc-bfae 5
1505
2
hbb-bfaf 1
bedh-bfaf 8
1506
2
bdad-bfag 1
jai-bfag 11
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
dcg-bfbd 6
fia-bfbd 2
bbjd-bfbd 1
1514
1
behh-bfbe 1992
1515
2
bdga-bfbf 2
efe-bfbf 7
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
bbba-bfcb 2
gfa-bfcb 1
gaj-bfcb 7
1522
1
gga-bfcc 1992
1523
3
bcdc-bfcd 2
ggc-bfcd 1
bdbj-bfcd 8
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
bgdj-bfcg 3
bfgg-bfcg 1
cjc-bfcg 4
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
dif-bfcj 1
gh-bfcj 2
1530
2
baai-bfda 1
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
ihc-bfdi 1
fgc-bfdi 9
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 1
edg-bfec 8
1543
2
iia-bfed 3
iea-bfed 1
1544
2
dae-bfee 3
fhi-bfee 3
1545
4
bgda-bfef 1
bgaf-bfef 1
ied-bfef 17
faa-bfef 1
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
dcg-bfga 3
bfj-bfga 2
1561
2
beif-bfgb 6
bcfj-bfgb 1
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
bgga-bfgf 13
eig-bfgf 1
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 8
bgee-bfgi 1
fea-bfgi 1
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
jjj-bfhf 11
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 14
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
bejj-bfhj 11
gih-bfhj 1
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 3
bgfg-bfic 1
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
caa-bfif 1
dfi-bfif 18
1587
1
cif-bfih 1992
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 2
bfb-bgbd 1
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 1
bgfh-bgbh 10
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 1
dga-bgcc 1
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bhf-bgdd 1
ede-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
bach-bgdi 2
jdi-bgdi 1
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
djd-bgec 1
bacg-bgec 6
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 4
ddb-bgfd 1
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
